
<!doctype HTML>
<html>

  <head>
    <title>coolguy.website | Calendar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <meta name='description' content='The online calendar  of writer, developer, solarpunk, and friend Zach Mandeville.'> 
    <meta property="og:title" content="Coolguy.Website | Calendar' />
    <meta property="og:type" content="website" />
    <meta name='description' content='The online calendar  of writer, developer, solarpunk, and friend Zach Mandeville.'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://coolguy.website/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website | Calendar' />
    <meta name='twitter:description' content='The online calendar  of writer, developer, solarpunk, and friend
    Zach Mandeville.'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <link rel='stylesheet' type='text/css' href='./stylesheet.css' />
  </head>
  
<body>

<section id="breadcrumb">
  <p>You are looking at the calendar of <a href='/index.html' title='coolguy homepage'>Coolguy.website</a>.  Head back <a href='/index.html' title-'coolguy homepage'>Home</a>.</p>
</section>


        <header id='banner'>
          <pre> 
  6MMMMb/          'MM                        'MM                                   69MM        6MMMMb/                    'MM       'MMMMMMMMM                                           
 8P    YM           MM                         MM                                  6M' '       8P    YM                     MM        MM                                  /              
6M      Y    ___    MM   ____  ___  __     ____MM    ___   ___  __         _____  _MM__       6M      Y   _____     _____   MM        MM     ____    ___  ____  ___  __   /M       ____   
MM         6MMMMb   MM  6MMMMb 'MM 6MMb   6MMMMMM  6MMMMb  'MM 6MM        6MMMMMb MMMMM       MM         6MMMMMb   6MMMMMb  MM        MM    ,'MM(    )M' 6MMMMb 'MM 6MMb /MMMMM   6MMMMb 
MM        8M'  'Mb  MM 6M'  'Mb MMM9 'Mb 6M'  'MM 8M'  'Mb  MM69 "       6M'   'Mb MM         MM        6M'   'Mb 6M'   'Mb MM        MMMMMMM 'Mb    d' 6M'  'Mb MMM9 'Mb MM     MM'    ' 
MM            ,oMM  MM MM    MM MM'   MM MM    MM     ,oMM  MM'          MM     MM MM         MM        MM     MM MM     MM MM        MM    '  YM.  ,P  MM    MM MM'   MM MM     YM.      
MM        ,6MM9'MM  MM MMMMMMMM MM    MM MM    MM ,6MM9'MM  MM           MM     MM MM         MM        MM     MM MM     MM MM        MM        MM  M   MMMMMMMM MM    MM MM      YMMMMb  
YM      6 MM'   MM  MM MM       MM    MM MM    MM MM'   MM  MM           MM     MM MM         YM      6 MM     MM MM     MM MM        MM        'Mbd'   MM       MM    MM MM          'Mb
 8b    d9 MM.  ,MM  MM YM    d9 MM    MM YM.  ,MM MM.  ,MM  MM           YM.   ,M9 MM          8b    d9 YM.   ,M9 YM.   ,M9 MM        MM      /  YMP    YM    d9 MM    MM YM.  , L    ,MM 
  YMMMM9  'YMMM9'Yb_MM_ YMMMM9 _MM_  _MM_ YMMMMMM_'YMMM9'Yb_MM_           YMMMMM9 _MM_          YMMMM9   YMMMMM9   YMMMMM9 _MM_      _MMMMMMMMM   M      YMMMM9 _MM_  _MM_ YMMM9 MYMMMM9  
          </pre>
        </header>
    

<section id="introduction">
  <p>This page holds events I am doing or attending, or that I think are cool.  I don't always get to attend everything I think is cool (far from it! Infinite sensations within a finite life and all that), so this is not an authorative calendar for where I'ma be at any time.  But if you are wanting to know, 'oh, what's Zach potentially up to right now." then check here!  And if you're thinking, "What's zach's aesthetic as defined by temporal events." Then check here too, my friend!
  </p>
</section>

<div id='events'>
<!-- No Events for Today! -->

    <div id='this-week'>
      <h2>ThisWeek!</h2>
      <ul>
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Fringe: Kōtuku and the Moon Child</span></h3>
<p class='event-date'>
  <abbr title="2019-03-16" class="dt-start dtstart">
    Saturday, March 16th at 16:30
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> Space Place</p>
<div class="p-description description">
<p>$8. A puppet show inspired by the New Zealand landscape – its light, colours and bird life – featuring a journey to the Moon! This epic tale of loss, longing and finding the way back home is told with absolutely no spoken word, using only masks, puppetry, lots of cloth and plenty of wonder. Incorporating breath-taking original music by Wellington composer, David Sanders, this is a puppet show for everyone age 5 to 95 years!</p>
<a href="5768FC83-E500-4CA2-BC48-C42C150FF56E.ics" title="ics file for Fringe: Kōtuku and the Moon Child">Download to your own calendar!</a>
</div>
</li>
    
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Snail Mail Show</span></h3>
<p class='event-date'>
  <abbr title="2019-03-14" class="dt-start dtstart">
    Thursday, March 14th at 00:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> Caroline\n\n1 Manners st\, first floor\nWellington\, New Zealand\n</p>
<div class="p-description description">
<p>Snail Mail is so good, and I&#039;m super happy they are coming to New Zealand!  This makes me nostalgic for Silent Barn and NYC which will be perfect for the fall.n</p>
<a href="BD2B95ED-25DE-467A-80E2-FEDC5183C998.ics" title="ics file for Snail Mail Show">Download to your own calendar!</a>
</div>
</li>
    
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Walkin&#039; With Piet</span></h3>
<p class='event-date'>
  <abbr title="2019-03-14" class="dt-start dtstart">
    Thursday, March 14th at 12:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> </p>
<div class="p-description description">
<p>A stroll with my friend Piet, talking about the tech life and the good life and how you can make the two overlap!n(this is a private event.  I&#039;m having a lunchtime walk with a friend.)</p>
<a href="F1C6F28C-67EE-4CB1-A611-9D130880FA27.ics" title="ics file for Walkin&#039; With Piet">Download to your own calendar!</a>
</div>
</li>
     </ul>
    </div>
      

    <div id='this-month'>
      <h2>This Month!</h2>
      <ul>
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Where Memories Sleep - 7:30pm Thursday March 21</span></h3>
<p class='event-date'>
  <abbr title="2019-03-21" class="dt-start dtstart">
    Thursday, March 21th at 19:30
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> 40 Salamanca Road\, Botanic Gardens\, Wellington\, New Zealand</p>
<div class="p-description description">
<p>nnnnnnnnWhere Memories Sleep – the legend of the Aurora. An immersive cine-dance production that interprets the epic adventures of a young explorer during which she journeys to an icy realm meets a powerful sorceress, is gifted the memories of the world and falls in love. nIt combines dance with stunning full-dome projections and sets by Jason O’Hara and music by Warren Maxwell all inspired by their real-life experiences with science teams in Antarctica. Performances are 15 minutes in duration. nnnnnnnnnSPACE PLACE / 7.30PM (DOORS OPEN 7PM) / THURS 21 MARCH / $15 WITH $12 CONCESSION nOther times and/or dates: 8PM THURS MARCH 21, 7:30PM MON MARCH 25, 8PM MON MARCH 25 n  nnnnnnnnnnnnnnnnnn</p>
<a href="111029-1553196600-1553198400@www.museumswellington.org.nz.ics" title="ics file for Where Memories Sleep - 7:30pm Thursday March 21">Download to your own calendar!</a>
</div>
</li>
     </ul>
    </div>
      

    <div id='next-month'>
      <h2>Next Month!</h2>
      <ul>
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Edible Weeds and Flowers</span></h3>
<p class='event-date'>
  <abbr title="2019-04-06" class="dt-start dtstart">
    Saturday, April 6th at 10:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> 68 Nairn Street\, Wellington\, New Zealand</p>
<div class="p-description description">
<p>Learn about the benefits and health properties of edible weeds and flowers in your own back yard. Workshop includes plant identification, taste-testing, and easy ways of incorporating weeds into your daily diet. With Megan Martin of www.usefull.co.nz. NAIRN STREET COTTAGE/ 10AM / SAT 6 APRIL / $15 / BOOKINGS ESSENTIAL   n</p>
<a href="111037-1554544800-1554551100@www.museumswellington.org.nz.ics" title="ics file for Edible Weeds and Flowers">Download to your own calendar!</a>
</div>
</li>
    
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Yuri&#039;s Night</span></h3>
<p class='event-date'>
  <abbr title="2019-04-12" class="dt-start dtstart">
    Friday, April 12th at 20:30
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> 40 Salamanca Road\, Botanic Gardens\, Wellington\, New Zealand</p>
<div class="p-description description">
<p>The whole world celebrates “Yuri’s Night” each year in honour of the first person in space, cosmonaut Yuri Gagarin. Space Place is bringing the party to Wellington with a special edition planetarium show followed by a stellar dance party with Dj TV Disko. nSPACE PLACE / 8:30PM-12AM / FRI 12 APRIL / $12.50/ CASH BAR n</p>
<a href="111042-1555101000-1555113600@www.museumswellington.org.nz.ics" title="ics file for Yuri&#039;s Night">Download to your own calendar!</a>
</div>
</li>
    
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Secrets of Newtown Walk</span></h3>
<p class='event-date'>
  <abbr title="2019-04-28" class="dt-start dtstart">
    Sunday, April 28th at 14:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> Wellington\, New Zealand</p>
<div class="p-description description">
<p>Explore the hidden secrets of Newtown as festival organizers Martin Hanley and Anna Kemble Welsh walk you through the heart, history, back alleys, and tastes of Newtown. nSTARTS AT CARRARA PARK COMMUNITY GARDEN / 2PM – 4.30PM / SUN 28 APRIL / $20 PER PERSON BOOKINGS ESSENTIAL n</p>
<a href="111235-1556460000-1556469000@www.museumswellington.org.nz.ics" title="ics file for Secrets of Newtown Walk">Download to your own calendar!</a>
</div>
</li>
     </ul>
    </div>
      
</div>
</body>
</html>
