<!doctype html>
<html>
  <head>
    <title>Brackish Water</title>
    <style>
     html {
       height: 100%;
       }
     body {
       /* background: radial-gradient(circle at 100%,#C0D8F2, #617A7F,#5C766D, #779468, #7BA3A5,#9CD4AF,#97D0B0, #617A7F); */
       background: black;
       color: #28261d;
       font-size: 16px;
       font-family: "IBM Plex Mono";
       font-style: italic;
       font-weight: 200;
     }
     article {
       max-width: 600px;
       margin: clamp(10px, 1.5rem, 3rem);
       background: -webkit-linear-gradient(-45deg, #FF9AA2, #FFDAC1, #E2F0CB, #B5EAD7, #C7CEEA, indigo, violet);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
     }
    </style>
  </head>
  <body>
    <article>
      <p>
        set up a screen broadcasting an old diary entry, a review of some old movie; something
        entirely banal.  but as we watch it, as it's broadcast over wifi, it means this 10 year old,
        misguided review of 'She's the Man' is now coursing through all of our bodies-- it's carried in the
        air, it's a part of the air, it's changed the room and is bouncing through us.  all of us are
        inhabited in some way by this teenage review.
      </p>

      <p>
        and how much else is finding its way throgh us to get to its audience?  Text messages, transit
        checks, flirts, threats, the closing hours of Star of India, confessions?  What pictures are moving
        through the space between us?
      </p>

      <p>
        This is an idea similar to "the water that falls in the rain comes from a lake in Caesar's time" or
        "we are electrified meat made out of star stuff"...things that while true, have such a discomfiting
        quality that they feel like banal linguistic tricks.  Is the cliche of it a way to avoid
        confrontation with it?
      </p>
    </article>
  </body>
</html>
