<!DOCTYPE html>
  <html>
  <head>
    <title>About Coolguy.Website</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="../aesthetic/stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="../aesthetic/stylesheets/colors-and-fonts.css" type="text/css">
    <link rel="stylesheet" href="./main.css">
    <style>
      :root {
        --primary_bg: cornflowerblue;
        --primary_color: indigo;
      }
      </style>
  </head>
  <body id="about-me">
    <p class="breadcrumb"> You are reading <strong>About Coolguy.Website</strong>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
    <header>
      <h1>About Coolguy.Website:<span class='sub-sect'> How It's Made</span></h1>
      <div class='dotted-divider'></div>
    </header>
    <article>
    <section id="Website-Crash-Course"><h2><span class="dotted-pattern"></span><span>Prelim</span>Website Crash Course</h2></section><section id="Total-Costs"><h2><span class="dotted-pattern"></span><span>Cost</span>Total Costs</h2></section><section id="Computer"><h2><span class="dotted-pattern"></span><span>Tools</span>Computer</h2></section><section id="Terminal"><h2><span class="dotted-pattern"></span><span>Tools</span>Terminal</h2></section><section id="Vim"><h2><span class="dotted-pattern"></span><span>Tools</span>Vim</h2></section><section id="Git"><h2><span class="dotted-pattern"></span><span>Tools</span>Git</h2></section><section id="rsync"><h2><span class="dotted-pattern"></span><span>Tools</span>rsync</h2></section><section id="Site-Hosting"><h2><span class="dotted-pattern"></span><span>Services</span>Site Hosting</h2></section><section id="Domain"><h2><span class="dotted-pattern"></span><span>Services</span>Domain</h2></section><section id="Gitlab"><h2><span class="dotted-pattern"></span><span>Services</span>Gitlab</h2></section>
    </article>
    <div class='dotted-divider'></div>
    <p class="bottom-breadcrumb"> You read <strong>About Coolguy.Website</strong>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>