<!DOCTYPE html>
  <html>
  <head>
    <title>Origin Story</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
    <style>
      :root {
        --primary_bg: #F6FFFE;
        --primary_color: #8644c6;
        --accent_color: rgb(206, 103, 165);
      }
      </style>
  </head>
  <body>
    <p class="breadcrumb">
      You are reading <strong>“Origin Story”</strong> from <a href="./index.html">Song Islands</a>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>

    <article>
    <h1>Origin Story</h1><p>Song Islands initially came as a reaction to streaming platforms, and the way tech people talked of alternatives.</p><p>A signifying moment came last year, when Soundcloud came close to shutting down, and a conversation sparked up on <techterm>scuttlebutt</techterm> about making a better alternative. A developer joined the conversation and was all fired up about using this new protocol to fix every music-platform woe.  Their strategy to do this, though, was a Silicon Valley strategy: make a flashy impact that gets investment, then use investment to create a service with broad appeal whose prime motivation is user-count, and make sure it follows all the legal requirements of the record industry while also getting you paid....but do it this time with decentralized tech.</p><p>It is a misguided, and common strategy in tech: fix a problem by creating a new version of it. This comes often with a myopic viewpoint, where the root of the real-world problem is due to some element in a tech stack, and the solution is to use different tech you’re more excited about.  This strategy usually comes with condescension and ingrained superiority: “Soundcloud is bad, it is our duty to replace it. So now, how do convince the millions of people using it that our thing is better?  Keeping in mind, of course, that most of them are idiots, so the values we see in this will need to be dumbed down so <em>they</em> can get it. And we’ll have to make it not scary for investors.  But man, if we can do this, we’ll change the world!”</p><p>So they worked hard on this for about a month, making compromises based on critiques they imagined investors could make, and in the end came up with a service that let users download thousands of public domain tracks, with an ‘seo-friendly’ app name that unintentionally sounded 100% like it was for swapping childporn.  They burnt out as their splash page went up to zero excitement and unanimous confusion around the name ‘lolashare’ and the project was abandoned.</p><p>Around the same time, my friend <peep>@cblgh</peep> shared( also on <techterm>scuttlebutt</techterm>), a project they’d started called datradio.  This was a <techterm>dat</techterm> site you reached through <techterm>beaker browser</techterm>. He was using it to share loops and beats he’d made.  There wasn’t a large investment plan yet, or a roadmap for implementation, it was a dream and an experiment and an excuse to share some songs.</p><p>His work thrilled me, and inspired me to think on what an alternative to the streaming platforms might look like if you embraced modern technology but not modern tech culture.</p><p>I started to write up my thoughts into a zine, one that kept growing and became harder and slower to write.  One problem is that, as I was writing all this, I was also learning how to code.  So I kept getting a pang of guilt with each new page–this feeling that I was telling others what to do when I could try to just do it.</p><p>And so the writing is still forming itself into the zine <a href="https://coolguy.website/writing/music-visions" rel="noopener noreferrer" target="_blank">“Music Visions”</a>, while the code is forming itself into these Song Islands.  Music Visions is the lofty dreams and bold accusations and idealized cartography.  Song Islands represents the best I can do, at this moment, to realize those ideals.</p><p>The mission of Music Vision that I am trying to manifest in Song Islands is this:<br/>- Don’t make something for millions, make something for one other person.<br/>- Create patterns instead of platforms.  Give people a tool to use instead of a site to log into.<br/>- Make code that feels closer to sharpies and scissors than google docs.<br/>- Make something for creators, instead of consumers.<br/>- Make something that supports local scenes, prioritizes small towns over major industry.<br/>- Make something beautiful and filled with human passion. Not the passion you put on a resume, the passion that makes you blush.<br/>- Make something that, like the best book or set or painting or movie, will help people get laid.</p><p>Both Music Visions and Song Islands are unfinished, but growing.   To be honest, I am fighting a real strong urge to either not share until I feel it’s ready, or to just burn it all now.  I know neither are what I <em>really</em> want, so I’m giving these early sketches to you now, putting a markder down at this exact time and place, so I can keep on going.</p>
    </article>
    <footer>

    </footer>
    <p class="breadcrumb bottom">
      You read <strong>“Origin Story”</strong> from <a href="./index.html">Song Islands</a>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>