<!DOCTYPE html>
  <html>
  <head>
    <title>◊(select-from-metas 'title metas)</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./main.css">
    <style>
      :root {
        --primary_bg: ◊(select-from-metas 'background metas);
        --primary_color: ◊(select-from-metas 'color metas);
      }
      </style>
  </head>
  <body>
    <p class="breadcrumb">
      You are reading <strong>◊(select-from-metas 'title metas)</strong>, from <a href="./index.html">Song Islands.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
    <header>
      <h1>◊(select-from-metas 'title metas)</h1>
    </header>
    <article>
    ◊(->html doc #:splice? #t)
    </article>
    <nav>
      ◊(define prev-page (previous here))
      ◊(define next-page (next here))
      ◊when/splice[prev-page]{<a href="◊|prev-page|">previous</a>}
      ◊when/splice[next-page]{<a href="◊|next-page|">next</a>}
    </nav>
    <p class="bottom-breadcrumb">
      You read <strong>◊(select-from-metas 'title metas)</strong> from <a href="./index.html">Song Islands</a>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>
