<!DOCTYPE html>
  <html>
  <head>
    <title>Practical Deets</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
    <style>
      :root {
        --primary_bg: #F6FFFE;
        --primary_color: #3ddc97;
        --accent_color: #9f5eb7;
      }
      </style>
  </head>
  <body>
    <p class="breadcrumb">
      You are reading <strong>“Practical Deets”</strong> from <a href="./index.html">Song Islands</a>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>

    <article>
    <h1>Practical Deets</h1><p>Song Islands is a song, a picture, and some words, whatver song, picture, and words you’d like.</p><p>It looks like this...</p><figure><img src="aesthetic/assets/title-page.png" alt="title page of a song island"/><figcaption><span class="dotted-pattern"></span>Huge Words in Thin Font that say ‘Autumn Augment, Lavender Thrall, enter’.  It’s a song title, a band, and an invitation.  Behind is a repeating pattern of lavender sprits</figcaption></figure><p>When you enter, the chosen song starts playing with a full screen image to zone out on...</p><figure><img src="aesthetic/assets/main.png" alt="screenshot of main page of song island"/><figcaption><span class="dotted-pattern"></span>same lavender sprig background–lavender bar up top with small pixel icons showing musical notes, a piece of paper, a cursor, and a happy cat with headphones.  In the top right is an edit pencil and a button to make a copy. Two boxes are placed in bottom corner, one attributing the song playing, one attributing the picture you see.</figcaption></figure><p>or you can click on the charms up top to explore different views.</p><p>There’s a nice audio player...</p><figure><img src="aesthetic/assets/audio.png" alt="screenshot of audio player"/><figcaption><span class="dotted-pattern"></span>same background, but with what looks like a small lavender mp3 player in the center.  It has control buttons in same hand-drawn pixel art.</figcaption></figure><p>And a set of words, that can be as long as you need...</p><figure><img src="aesthetic/assets/words.png" alt="screenshot of words box"/><figcaption><span class="dotted-pattern"></span>music player replaced by large window with a semi-transparent green gradience, on top of which are typed out words.  Looks like a seapunk version of an old textedit window.</figcaption></figure><p>There’s also links for more info on the band or the artist...</p><figure><img src="aesthetic/assets/links.png" alt="screenshot of links box"/><figcaption><span class="dotted-pattern"></span>solid lavender rectangle with chunky green buttons indicating different websites to visit, organized by song and artist.</figcaption></figure><h2>Reaching Song Islands</h2><p>You can visit a song island template here:<br/><a href="dat://song-island-style.solarpunk.cool">dat://song-island-style.solarpunk.cool</a><br/>and you can view the code for the starter template here:<br/><a href="https://gitlab.com/dat-zines/dat-song-island-style">https://gitlab.com/dat-zines/dat-song-island-style</a></p><p>Song Islands is built for the chorus: a world of radical, empowering, decentralized, and solarpunk tech.  It is not on the web, and will require a new browser to visit.</p><p>This browser is called <techterm>Beaker Browser</techterm>.  It is free, and open source, and can be downloaded here: <a href="https://beakerbrowser.com">https://beakerbrowser.com</a></p><p>Dat sites (like song islands) work different from the web in that you can host the site directly from your computer, and your friends can help host from their computers.  This means you do not have to rely on any middle service (like godaddy or squarespace) to have a site.  It also means you can build a music network entirely for your friends, supported by your friends.</p><h2>DIY</h2><p>Another special property is that any dat site can be copied, to act as a starting template for your own site.</p><p>Song Islands embraces these properties.  They are meant to be shared and enjoyed among friends, and as a source of inspiration(and toolset) to create your own.</p><p>On each song island is a “make copy” button in the top right.</p><figure><img src="aesthetic/assets/make-a-copy.png" alt="make a copy!"/><figcaption><span class="dotted-pattern"></span>green button on lavender background that exclaims “make a copy!”</figcaption></figure><p>This will prompt you to copy all the code to your computer.  This will open as a new tab in beaker browser.</p><figure><img src="aesthetic/assets/copy-dialog.png" alt="dialog box for copying"/><figcaption><span class="dotted-pattern"></span>system dialog box confirming you want to make a copy of this site.</figcaption></figure><p>In your own song island, you can now click the edit pencil in the top right, bringing you to an editing interface where you can adjust the song, words, picture, and aesthetic of the site to make it your own.</p><figure><img src="aesthetic/assets/edit-page.png" alt="screenshot of edit page for song"/><figcaption><span class="dotted-pattern"></span>full lavender background of the back office.  on the left is a sidebar with a mini music player, and links to each section to edit.  Currently showing the song section, with chunky green buttons to edit song and add and remove links. Looks slightly like mid-90’s educational software, but dayglo.</figcaption></figure><h2>Enjoy</h2><p>Song Islands is not a platform or a business.  It’s a technique, a pattern, and a toolset–closer to scissors and sharpies than Spotify or Soundcloud.</p><p>It was coded by me, Zach Mandeville, with all the assets drawn and coded by Angelica Blevins.  We collaborated on the aesthetic and design.</p><p>I hope you enjoy it, and please share any song island you’d like with me!</p>
    </article>
    <footer>
      <p class="quick-link"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="31" transform="scale(0.75)" fill="var(--accent_color)"><path fill="none" d="M0 .5V0h14v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v4q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5-.5.5H6v.5q0 .5.5.5h2q.5 0 .5.5v2q0 .5-.5.5t-.5.5v.5H0V.5M5.5 15H6v-.5q0-.5-.5-.5H4v.5q0 .5.5.5h1m-2-1H4v-.5q0-.5-.5-.5h-1q-.5 0-.5.5t.5.5h1"></path><path d="M14 .5V0h1v.5q0 .5.5.5t.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5h4q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5.5-.5t.5-.5V0h1v2.5q0 .5.5.5t.5.5v8q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5.5.5H39v.5q0 .5-.5.5h-1q-.5 0-.5.5v3q0 .5.5.5h1q.5 0 .5.5v.5h-1.5q-.5 0-.5.5t-.5.5-.5.5v1q0 .5-.5.5t-.5.5q0 .5.5.5t.5.5v.5h-1.5q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5v.5H18v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5H8v-.5q0-.5.5-.5t.5-.5v-1q0-.5-.5-.5H8v-.5q0-.5.5-.5t.5-.5v-1-1q0-.5-.5-.5h-2q-.5 0-.5-.5V15h2.5q.5 0 .5-.5t.5-.5.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5M29.5 25q.5 0 .5-.5V24h-3v.5q0 .5.5.5h2m.5-1.5v.5h.5q.5 0 .5-.5V23h-.5q-.5 0-.5.5m1-1v.5h.5q.5 0 .5-.5v-1q0-.5-.5-.5t-.5.5v1M26.5 24h.5v-.5q0-.5-.5-.5H25v.5q0 .5.5.5h1m-2-1h.5v-.5-1-1q0-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5q0-.5-.5-.5h-7q-.5 0-.5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5V23h.5m-.5.5V23h-2.5q-.5 0-.5.5v.5h2.5q.5 0 .5-.5m-3 1V24h-2.5q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5.5v2q0 .5.5.5t.5.5v1q0 .5.5.5h1q.5 0 .5.5t.5.5h3q.5 0 .5-.5M18.5 15q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5v-1q0-.5-.5-.5t-.5.5-.5.5h-3q-.5 0-.5.5t-.5.5h-2q-.5 0-.5.5t.5.5h5m15 1q.5 0 .5-.5t-.5-.5-.5-.5-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h2"></path><path fill="none" d="M15 .5V0h18v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5h-4q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5M34 .5V0h11v21h-6v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5v-1-1-1q0-.5.5-.5h1q.5 0 .5-.5V15h-1.5q-.5 0-.5-.5t-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1m5 14v.5h1.5q.5 0 .5-.5V14h-1.5q-.5 0-.5.5m2-1v.5h1.5q.5 0 .5-.5t-.5-.5h-1q-.5 0-.5.5M20 12.5q0-.5.5-.5t.5.5v1q0 .5-.5.5h-1q-.5 0-.5.5t-.5.5h-5q-.5 0-.5-.5t.5-.5h2q.5 0 .5-.5t.5-.5h3q.5 0 .5-.5"></path><path d="M2 13.5q0-.5.5-.5h1q.5 0 .5.5v.5H2.5q-.5 0-.5-.5"></path><path fill="none" d="M27 13.5q0-.5.5-.5h2q.5 0 .5.5t.5.5h2q.5 0 .5.5t.5.5.5.5q0 .5-.5.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5"></path><path d="M41 13.5q0-.5.5-.5h1q.5 0 .5.5t-.5.5H41v-.5M4 14.5V14h1.5q.5 0 .5.5v.5H4.5q-.5 0-.5-.5M39 14.5q0-.5.5-.5H41v.5q0 .5-.5.5H39v-.5"></path><path fill="none" d="M20 18.5q0-.5.5-.5h7q.5 0 .5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5V23h-1v-.5-1-1q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5M14 19.5q0-.5.5-.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5h1q.5 0 .5.5t.5.5H21v.5q0 .5-.5.5h-3q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1"></path><path d="M0 20.5V20h8v.5q0 .5-.5.5H0v-.5"></path><path fill="none" d="M8 20.5V20h.5q.5 0 .5.5v1q0 .5-.5.5t-.5.5v.5h.5q.5 0 .5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5v.5H0V21h7.5q.5 0 .5-.5m0 3V23h-.5q-.5 0-.5.5v.5h.5q.5 0 .5-.5m-1 1V24H5.5q-.5 0-.5.5v.5h1.5q.5 0 .5-.5m-2 1V25H2.5q-.5 0-.5.5v.5h2.5q.5 0 .5-.5m-3 1V26h-.5q-.5 0-.5.5t.5.5q.5 0 .5-.5M31 21.5q0-.5.5-.5t.5.5v1q0 .5-.5.5H31v-.5-1M37 21.5q0-.5.5-.5H39v.5q0 .5.5.5H45v9H28v-.5q0-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5H36v-.5q0-.5-.5-.5t-.5-.5q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5m-.5 4.5H36v.5q0 .5.5.5H39v-.5q0-.5-.5-.5h-2m3 1H39v.5q0 .5.5.5h1q.5 0 .5-.5t-.5-.5h-1"></path><path d="M39 21.5V21h6v1h-5.5q-.5 0-.5-.5M7 23.5q0-.5.5-.5H8v.5q0 .5-.5.5H7v-.5"></path><path fill="none" d="M21 23.5q0-.5.5-.5H24v.5q0 .5-.5.5H21v-.5M25 23.5V23h1.5q.5 0 .5.5v.5h-1.5q-.5 0-.5-.5M30 23.5q0-.5.5-.5h.5v.5q0 .5-.5.5H30v-.5"></path><path d="M5 24.5q0-.5.5-.5H7v.5q0 .5-.5.5H5v-.5"></path><path fill="none" d="M27 24.5V24h3v.5q0 .5-.5.5h-2q-.5 0-.5-.5"></path><path d="M2 25.5q0-.5.5-.5H5v.5q0 .5-.5.5H2v-.5M1 26.5q0-.5.5-.5H2v.5q0 .5-.5.5t-.5-.5M36 26.5V26h2.5q.5 0 .5.5v.5h-2.5q-.5 0-.5-.5M39 27.5V27h1.5q.5 0 .5.5t-.5.5h-1q-.5 0-.5-.5"></path></svg><a href="origin-story.html">Next: “Origin Story”</a><svg xmlns="http://www.w3.org/2000/svg" width="45" height="31" transform="scale(0.75)" fill="var(--accent_color)"><path fill="none" d="M0 .5V0h14v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v4q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5-.5.5H6v.5q0 .5.5.5h2q.5 0 .5.5v2q0 .5-.5.5t-.5.5v.5H0V.5M5.5 15H6v-.5q0-.5-.5-.5H4v.5q0 .5.5.5h1m-2-1H4v-.5q0-.5-.5-.5h-1q-.5 0-.5.5t.5.5h1"></path><path d="M14 .5V0h1v.5q0 .5.5.5t.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5h4q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5.5-.5t.5-.5V0h1v2.5q0 .5.5.5t.5.5v8q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5.5.5H39v.5q0 .5-.5.5h-1q-.5 0-.5.5v3q0 .5.5.5h1q.5 0 .5.5v.5h-1.5q-.5 0-.5.5t-.5.5-.5.5v1q0 .5-.5.5t-.5.5q0 .5.5.5t.5.5v.5h-1.5q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5v.5H18v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5H8v-.5q0-.5.5-.5t.5-.5v-1q0-.5-.5-.5H8v-.5q0-.5.5-.5t.5-.5v-1-1q0-.5-.5-.5h-2q-.5 0-.5-.5V15h2.5q.5 0 .5-.5t.5-.5.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5M29.5 25q.5 0 .5-.5V24h-3v.5q0 .5.5.5h2m.5-1.5v.5h.5q.5 0 .5-.5V23h-.5q-.5 0-.5.5m1-1v.5h.5q.5 0 .5-.5v-1q0-.5-.5-.5t-.5.5v1M26.5 24h.5v-.5q0-.5-.5-.5H25v.5q0 .5.5.5h1m-2-1h.5v-.5-1-1q0-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5q0-.5-.5-.5h-7q-.5 0-.5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5V23h.5m-.5.5V23h-2.5q-.5 0-.5.5v.5h2.5q.5 0 .5-.5m-3 1V24h-2.5q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5.5v2q0 .5.5.5t.5.5v1q0 .5.5.5h1q.5 0 .5.5t.5.5h3q.5 0 .5-.5M18.5 15q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5v-1q0-.5-.5-.5t-.5.5-.5.5h-3q-.5 0-.5.5t-.5.5h-2q-.5 0-.5.5t.5.5h5m15 1q.5 0 .5-.5t-.5-.5-.5-.5-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h2"></path><path fill="none" d="M15 .5V0h18v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5h-4q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5M34 .5V0h11v21h-6v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5v-1-1-1q0-.5.5-.5h1q.5 0 .5-.5V15h-1.5q-.5 0-.5-.5t-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1m5 14v.5h1.5q.5 0 .5-.5V14h-1.5q-.5 0-.5.5m2-1v.5h1.5q.5 0 .5-.5t-.5-.5h-1q-.5 0-.5.5M20 12.5q0-.5.5-.5t.5.5v1q0 .5-.5.5h-1q-.5 0-.5.5t-.5.5h-5q-.5 0-.5-.5t.5-.5h2q.5 0 .5-.5t.5-.5h3q.5 0 .5-.5"></path><path d="M2 13.5q0-.5.5-.5h1q.5 0 .5.5v.5H2.5q-.5 0-.5-.5"></path><path fill="none" d="M27 13.5q0-.5.5-.5h2q.5 0 .5.5t.5.5h2q.5 0 .5.5t.5.5.5.5q0 .5-.5.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5"></path><path d="M41 13.5q0-.5.5-.5h1q.5 0 .5.5t-.5.5H41v-.5M4 14.5V14h1.5q.5 0 .5.5v.5H4.5q-.5 0-.5-.5M39 14.5q0-.5.5-.5H41v.5q0 .5-.5.5H39v-.5"></path><path fill="none" d="M20 18.5q0-.5.5-.5h7q.5 0 .5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5V23h-1v-.5-1-1q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5M14 19.5q0-.5.5-.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5h1q.5 0 .5.5t.5.5H21v.5q0 .5-.5.5h-3q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1"></path><path d="M0 20.5V20h8v.5q0 .5-.5.5H0v-.5"></path><path fill="none" d="M8 20.5V20h.5q.5 0 .5.5v1q0 .5-.5.5t-.5.5v.5h.5q.5 0 .5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5v.5H0V21h7.5q.5 0 .5-.5m0 3V23h-.5q-.5 0-.5.5v.5h.5q.5 0 .5-.5m-1 1V24H5.5q-.5 0-.5.5v.5h1.5q.5 0 .5-.5m-2 1V25H2.5q-.5 0-.5.5v.5h2.5q.5 0 .5-.5m-3 1V26h-.5q-.5 0-.5.5t.5.5q.5 0 .5-.5M31 21.5q0-.5.5-.5t.5.5v1q0 .5-.5.5H31v-.5-1M37 21.5q0-.5.5-.5H39v.5q0 .5.5.5H45v9H28v-.5q0-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5H36v-.5q0-.5-.5-.5t-.5-.5q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5m-.5 4.5H36v.5q0 .5.5.5H39v-.5q0-.5-.5-.5h-2m3 1H39v.5q0 .5.5.5h1q.5 0 .5-.5t-.5-.5h-1"></path><path d="M39 21.5V21h6v1h-5.5q-.5 0-.5-.5M7 23.5q0-.5.5-.5H8v.5q0 .5-.5.5H7v-.5"></path><path fill="none" d="M21 23.5q0-.5.5-.5H24v.5q0 .5-.5.5H21v-.5M25 23.5V23h1.5q.5 0 .5.5v.5h-1.5q-.5 0-.5-.5M30 23.5q0-.5.5-.5h.5v.5q0 .5-.5.5H30v-.5"></path><path d="M5 24.5q0-.5.5-.5H7v.5q0 .5-.5.5H5v-.5"></path><path fill="none" d="M27 24.5V24h3v.5q0 .5-.5.5h-2q-.5 0-.5-.5"></path><path d="M2 25.5q0-.5.5-.5H5v.5q0 .5-.5.5H2v-.5M1 26.5q0-.5.5-.5H2v.5q0 .5-.5.5t-.5-.5M36 26.5V26h2.5q.5 0 .5.5v.5h-2.5q-.5 0-.5-.5M39 27.5V27h1.5q.5 0 .5.5t-.5.5h-1q-.5 0-.5-.5"></path></svg></p>
    </footer>
    <p class="breadcrumb bottom">
      You read <strong>“Practical Deets”</strong> from <a href="./index.html">Song Islands</a>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>