<!doctype HTML>
<head>
  <title>My Diary</title>
  <meta charset="utf-8">
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <!--  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
  <link rel="stylesheet" href="aesthetic/stylesheets/main.css" type="text/css">
  <link rel="stylesheet" href="aesthetic/stylesheets/diary.css" type="text/css">
  <link rel="stylesheet" href="aesthetic/stylesheets/colors-and-fonts.css" type="text/css">
</head>
<body>
  <section id="header">
    <p class="breadcrumb"> you are on the diary of <a title="coolguy dot website home" href="index.html" class="cool-link">coolguy.website</a> go back <a title="coolguy home" href="index.html" class="cool-link">home</a></p>
    <pre class="ascii">


888b     d888                8888888b.  d8b                           
8888b   d8888                888  "Y88b Y8P                           
88888b.d88888                888    888                               
888Y88888P888 888  888       888    888 888  8888b.  888d888 888  888 
888 Y888P 888 888  888       888    888 888     "88b 888P"   888  888 
888  Y8P  888 888  888       888    888 888 .d888888 888     888  888 
888   "   888 Y88b 888       888  .d88P 888 888  888 888     Y88b 888 
888       888  "Y88888       8888888P"  888 "Y888888 888      "Y88888 
		   888                                            888 
	      Y8b d88P                                       Y8b d88P 
	       "Y88P"                                         "Y88P"  

    </pre>
  </section>
  <section id="diary-entries">
    <!-- Begin Diary -->

    <div class="diary-entry" id="2019-09-16">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Monday the 16th of September, 2019, 12:54">hiello my friend</abbr></h2>
      <a class="share" title="shareable link" href="#2019-09-16">Shareable Link</a>
      <h1>Hello Devan!</h1>
<p>How are you!</p>
<p>I am good.</p>
<p>That's all!</p>
<p>Here is a list of cool things:</p>
<h2>cool things</h2>
<ul>
<li>fun</li>
<li>water</li>
<li>music</li>
<li>outside</li>
</ul>
    </div>

    <div class="diary-entry" id="2019-07-27">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Saturday the 27th of July, 2019, 23:09">patterns</abbr></h2>
      <a class="share" title="shareable link" href="#2019-07-27">Shareable Link</a>
      <p>I am writing tonight from a space far lovelier than all of Tukwila.  We are staying over at our friends K and C, at their farmhouse outside of Tumwater.  There's a window in front of me, and when I look up I see the blue green outline of pine trees.  There's a window to the left of me, and when I look out I see pine trees lit up full by the light of the bedroom next door.  Whether in shadow or crisp detail I got pine trees in all eyes and I am so happy.</p>
<p>K and C are my age, but have their shit together so calmly and confidently that their home feels like a grandparent's house.  Chickens and goats are sleeping outside, their baby is sleeping next door, they are softly talking in the kitchen as they do their evening chores.  All the food is from their farm or a farm nearby, and tonight they served us a Georgian dish called Kachapuri (made in the Adjarian style), which is essentially a dilly and eggy cheese dip served inside a boat of bread.  We are in a warm office with a pull out couch, bust just in case it gets cold in the night, we were told there's a closet filled with blankets right outside our door.</p>
<p>You do not get a closet of blankets by accident.  Blankets are not just given away.  At some point you have to point to a space and say "No one should be cold, we will fill this space with tools for warmth."  It is a good type of person who is young and has a closet of blankets.</p>
<p>Tonight was so nice, today was a grand meh.  We set out from our hotel at noon to catch the bus to Olympia.  The city is only 60 miles away, but the trip took us 5.5 hours and the majority of it was spent in and around the Tacoma mall.  I'm setting this up like it's an interesting story, but it's really not: I had to go pee, this state has no public bathrooms, and I made us miss the bus because I had to walk to a best buy and back to pee.  The bathroom sitch has been a culture shock for me, coming from New Zealand.  In NZ, I <em>always</em> know I can go pee, and it seems to come from a larger trust and caring from the people there.  At the Tacoma park and ride there was a building clearly holding bathrooms inside, but every door was locked and accessible only to bus drivers.  So the park and ride designers knew  this area would be one in which folks needed to pee, they wanted to make sure only the employees could.</p>
<p>On the bright side we got to hang out in the mall for a bit, and watch all the beautiful people trying their best to be better than this day.  That's the other culture shock for me so far--is that everyone seems to be struggling with a headache all the time.  It's like the whole country is a pair of fingers pinching the bridge of its nose and sighing.  Which just makes this evening at a friends all the sweeter.  I'm chatting with my friend R back in NY while I listen to Geotic and the house settles into quiet around me. I'm trying this new thing where I give friends initials instad of their names, so I feel better writing about them.  I don't know why i'm shy, since i'm always saying nice things, but it feels polite.  </p>
<p>this is a true blue diary entry.  no real shape, no real purpose, a couple of good feelings and a flash of annoyance that settles back into good feelings as the writing calms the heart, and then bed.</p>
    </div>

    <div class="diary-entry" id="2019-07-26">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Friday the 26th of July, 2019, 23:55">like a phonecall from a friend; a breathless catchup</abbr></h2>
      <a class="share" title="shareable link" href="#2019-07-26">Shareable Link</a>
      <p>Oh how time flies and so do I!</p>
<p>We are at the end of our first do-nothing day in over a month.  We travelled from New Zealand to Los Angeles, then Kansas, then San Francisco, and now I am resting up and having the time of my life here in Tukwila Washington, at the Days Inn by the Shell Station, the motel with the motto: "We tried to get a sign as tall as that Starbucks on the corner, but they must know someone special cos when we put our sign up the city made us take it down."</p>
<p>We learned this from the airport shuttle driver, a nice motherly woman who told us she's been mad at Starbucks for two years because they got her hooked on the Mint Mocha Midnight Madness frappuccino, then stopped carrying it.  She also v. sweetly told us that "if we looked to our right, we would see the Tukwila mall, the largest mall in the entire Washington state."  I couldn't believe this, since the last time I lived in Washington the Auburn Super Mall was the largest, it said as much in its name, and I told our driver this.  Turns out she lives in Auburn and was as suprised as me, but they did construction on the super mall which in her opinion ruined it since its now just a food court and a Burlington's, so Tukwila took a shot at the crown and added a second floor and multiplex.</p>
<p>My god, I've experienced a lot this month--my grandma's funeral, and coming back to the states,
and the decentralized web camp, and exploring hacker spaces and seeing friends in Oakland-- and I
choose to write about a shuttle bus conversation.  But the most recent memories are the most vivid,
and I wanna tell y'all about theh last nice vivid thing and this Tukwila day is that.</p>

<p>Angelica and I had a nice nothing day today.  We ate waffles from a golden malt machine, then
bussed up to the Uwajimaya in Seattle, and played boardgames in Ballard and spent a too-fast hour at
the amazing Push/Pull comics (also in Ballard) before eating vegan tacos at El Burracho and reading the new Liz Suburbia comic on the bus ride back (short review: SO GOOD READ IT ALL NOW!)  This comes after workshops on crushes and cyborg yoga we ran in a mushroom farm south of San Francisco, and poetry readings held in a storage closet that was retrofitted to be an art installation about exctinct birds, and sleeping between church pews in the Internet Archive, the holy server holding half the internet buzzing above us and a hundred ceramic statues of former archive employees arranged around us.  All of these memories point to good stories I also wanna tell you about, but I only got so much time (and 7% battery on this computer), and the main thing I wanted to write down now was that at the Jackson gas shop at the corner by our hotel the cashier commandeered the security cam TV's to display 80's hair metal instead, so when I walked in to grab an energy drink this morning, the Final Countdown was blaring, with the tour footage playing, from a ceiling mounted tv pointed for only the cashier to see.  I found it so charming, and I find this world so charming, and I def. feel like I need to write to you dear diary a lot more than I do. </p>
    </div>

    <div class="diary-entry" id="2019-05-18">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Saturday the 18th of May, 2019, 16:59">Morning in Barelona
</abbr></h2>
      <a class="share" title="shareable link" href="#2019-05-18">Shareable Link</a>
      <p>I have become unstuck in time, like the the main character from Slaughter-House Five, whose name I cannot find because I'm also unstuck from wifi.  I am in a Barcelona apartment on my first day after flying, it's 5:30 in the morning and everything's quiet save for a vibrating cellphone alarm in the room next to mine.  Back home it is 3:30 in the afternoon tomorrow, and I'd say that's what my body feels like it should be, and why I feel so awake now, but it's not right.  My body has no clue what time or day it is; I just travelled for 33 hours from New Zealand to Qatar to Barcelona, going back a day as I did so.  The time is meaningless and my body is just trying to adjust to the immediate now, figuring out if I'm sleepy, or hungry, or need to pee.  My friend Devan, of the vibrating phone, is awake now and shuffling in the living room.  The cars passing by on the street are more frequent.  A dog is barking for a walk, a man is coughing, two people speak in short sleepy bursts on the corner.  The morning is coming to its senses alongside me.</p>
<p>I am here on in Barcelona on a worktrip to attend Kubernetes Conference.  What is kubernetes?  I don't quite know!  I'm hoping the conference will shed some light.  But my workmates are nice, and Barcelona is grand, and being constantly confused is <em>cool</em> to me, so this week should be good.</p>
<p>AIRPORT HIGHLIGHTS FROM TRAVEL TO SPAIN:</p>
<ul>
<li>
<p>I went through security with a full rugby team, all dressed in the same blue/green team jacket, and one of the players had their bag set aside for additional screening.  But the bag was a grocery tote, and it was brimming, overfilled, spilling into the screening tray, with energy bars.  All different kinds and flavors, all loose no boxes.  I'm unsure if the player brought them to eat on the plane, all 4 dozen or so, or if his energy bar needs were so specific that he could not trust the local selection for wherever he was going, and had to bring the kiwi brands.  The agent ruffled through the bag, then filled it back with all that spilled and handed it back to the man, and it felt absurdly correct-- the contents of his carryon matched his appearance too cleanly, like if someone dressed head to toe as a doctor went through security with a backpack filled with stethoscopes.</p>
</li>
<li>
<p>I arrived in Qatar at midnight, local time.  The night was clear and black except for the skyline of Doha in the distance, glittering with lights.  There were busses to take us from our plane to the terminal, and as I walked onto the tarmac I was hit by a wall of thick heat.  It was past midnight, and still 30 degrees (90 F). The heat was full, but pleasant, muggy in a nice way.  Then I get onto the bus and all the metal handrails are frosted over.  I don't know if it was the AC in the bus causing condensation, or if the busses were kept in giant fridges before being driven out, but every handrail felt like holding onto a beer glass, with the warm night air still coming through the open bus door, and it was just lovely.</p>
</li>
<li>
<p>The Doha Airport Duty-Free mall was open still, and lavish as.  I am bleary-eyed and kinda shaky from 18 hours of flying and walking by jewelry store after jewelry store all staffed with beautiful people in bespoke suits, and the fanciest of clothing and luggage shops, and also a small car dealership?  There is someone out there who needs to buy a BMW at 3 in the morning, in the layover between flights, in the way us commonfolk buy toothbrushes and bags of mixed nuts, and the Doha airport provides for all of us. </p>
</li>
</ul>
<p>I also watched soooooo many movies on the flight.  I bring my computer and books and prepare for better activities, but once I see that chairback screen I know nothing else.  I watched the new spiderman (so good), and I tried to watch Star is Born and got upset halfway through cos it was just making me feel awful, and switched over to Eighth Grade (so good!) and Grand Budapest Hotel (still good!), then tried to finish Star is Born and turned it off angry at the garage scene.  I think I was watching a content-modified cut of the film (everyone said 'freaking' a lot), and maybe they cut out scenes for that reason...but themovie was still over two hours and felt super scattered, just a collection of emotionally hard moments with no connective narrative, plus snippets of what sounded like the same song.  Then I watched Tag and it was shitty as too!</p>
<p>This has been my movie minute.  Now, BARCELONA.</p>
<p>I think it's good! I've had about 3 hours of lucid time here, and they were all pretty and nice.  We went to a vegan restaurant that was v. good, and the walk there was down a nice pedestrian-only promenade with copper-colored streetlights and a high ratio of happy, small dogs. There's a plaza near our place that fills up with families at dusk, all playing soccer and chatting on park benches, and drinking delicious 2$ beers in tent-covered seating outside the bars.  That's, that's all I know now!  That and that the sun rises around 6:30 am and shines into my room quite softly.</p>
<p>Alright, I am now certain that I'm hungry AND I need to pee.  I'ma go take care of them, in reverse order.</p>
    </div>

    <div class="diary-entry" id="2019-01-28">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Monday the 28th of January, 2019, 23:39">Sweet Things</abbr></h2>
      <a class="share" title="shareable link" href="#2019-01-28">Shareable Link</a>
      <p>I swear, one of the reasons I don't write in you, nice diary, more often is because I always fall down a rabbit hole of picking the right writing music.  This is the hole I find myself in now.  I was trying the band <a href="https://local-visions.bandcamp.com/album/--7">Feathers Shuttle Forever</a>, and it was real good but then track three went into skronky sax and I'm back on the hunt.</p>
<p>If after we died there was some sort of transfer station, a resting point before we moved onto what's next, and it kinda looked like the resting stations we were familiar with-- like a waiting room inside a highway gas station...but it also looked otherwordlly enough so we knew we were dead-- all glowing orbs instead of chairs and pillars of light where the gas pumps should be.  If there was some white room beyond all known things, surrounded only by blackness and stars, and it was filled with an all-sense softness and sort of galactic spiritism...well then I imagine this place would have music piping in from unseen speakers.  THIS is the music I want to listen to when I write, but I don't know the right genre to describe.  I tried typing this whole paragraph into bandcamp as a tag, but it gave me nothing. <a href="https://teendaze.bandcamp.com/track/spring">Teen Daze is the closest I've found so far.</a></p>
<p>I'm doing real good.  In Tauranga right now, staying the week in the iimaginarium (the place I work).  I just took a hot bath while listening to 'The Secret History of the World' and drinking sparkle water so now I have a full body wooze going.  I spent the moring staring at code and the afternoon picking blueberries, in a beautiful orchard run by a midwife turned farmer who told us to make our payment to 'BB' since she liked short names after she broke both her hands.  It was a mix of a bad accident and arthritis, she said, but now she has metallic hands that she's learning to use more and more and she doesn't midwife anymore, but quite loves blueberries and making ice cream.  And then she gave us her incredible ice cream made with her incredible hands.</p>
<p>I've been away from a computer for the last week, enjoying a camping festival outside of a hobbit town called Mata Mata. The town was delightful because it's filled with Shire-themed architecture and art, but it's still a small tourist town and filled with the same tedium and bored youth as any other tourist town.  Our bus stop was a literal hobbit hut, circular door and big wood beams and all.  After the festival, I waited for the bus home beneath a giant tree in the park, looking at the beautiful leaves and hobbit hut in the distance.  And then I was interrupted by two stoned teens, one with a soundcloud-rap face tattoo, who asked me if I was having a good time, smoked the ganja, and knew where the girls were at.  Then they walked to the mcDonald's next to the shire and got mcflurries.   In New Zealand, it's the same moon in the sky as back home but it appears upside down-- or at least upside down from what I'm used to.  I feel like every aspect of the country follows that moon. </p>
<p>At the festival, I caught up with some of my solarpunk friends from Aukland.  They were in a theme camp called Solar Sails where everything was solar-powered and made from salvaged trash.  The entire camp was made from thrown-out boat sails, and they were all wearing baggy linen costumes taken from the dumpsters of the stage production of Mulan.   They had so many mulan costumes, and gave me pants and angelica a robe.  And I gotta tell y'all: I really love this linen lifestyle.  The pants are mad comfortable, and I also got this flowy white linen shirt and when I wear the two together I look like some romantic poet, all wanting to talk of urns and love and rainy fields and such.  I think this might be my new style-- I wanna look like a gothic ghost who seems to know a lot about apple IIe computers.  </p>
<p>I didn't really have a structure or point to this diary entry, and I didn't really have an ending either.  I just like talking to y'all, and I liked these above moments and wanted to share them with you.  Teen Daze is over, I'm listening to <a href="https://betteroblivioncommunitycenter.bandcamp.com/album/better-oblivion-community-center">Better Oblivion Community Center</a> now and def not galactic waystation music, but it's quite nice.  I'll keep the songs on, but close the computer.  Goodnight, dear friends! </p>
    </div>

    <div class="diary-entry" id="2019-01-07">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Monday the 07th of January, 2019, 23:02">Very Casual, Very Cool</abbr></h2>
      <a class="share" title="shareable link" href="#2019-01-07">Shareable Link</a>
      <p>This is real quick.  I saw a man do the coolest kick flip on his skateboard today.  It was a simple and pure cool, the unscented clean-air ideal of cool.  I was walking down Wakefield, across from the New World, and a man was crossing the crosswalk with a slightly tense, but happy, face— as if he were progressing through an interesting thought— and he was on a skateboard.  And as he got to the curb, he ollied and flipped his skateboard, and landed smooth, without every changing his facial expression.  It was so casual, which made it so cool.  It was as if he didn't even notice the kick flip, it was natural, like scratching your neck.</p>
<p>I don't know if I used the terms ollie or kick flip correctly.  I mean both in the Tony Hawk Pro Skater sense.  He did a tony hawk move while wearing the expression of a writer just stumbling upon the necessary ending for their novel.</p>
<p>That's really it, just wanted to hop on here and let y'all know!  </p>
    </div>

    <div class="diary-entry" id="2018-12-04">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Tuesday the 04th of December, 2018, 20:11">Sunshine And That Good Kind of Homesickness</abbr></h2>
      <a class="share" title="shareable link" href="#2018-12-04">Shareable Link</a>
      <p>Hey dear friends across the world, let's get right to the good news!
  (ah shoot, I set this up poorly, in that now it sounds like I have bad news.  Like I'm saying 'let's get right to the good stuff, because the bad stuff is going to take a while after.' So let me assure you now, there is no bad stuff!  You can just read this pleasant diary without worrying about some second shoe dropping. This is just a succession of good things, without a twist, until I tire of typing.  I am sorry if I caused unnecessary stress, dear reader.  I want to make sure you can read this diary post with calm and confidence.  Anyway, let's get back to it!)</p>
<p>We're back!  Back to the good news!  I got my visa approved for New Zealand!  I ain't on no visitor visa anymore.  I'm a true blue worker with 3 years assured here.  I can make money now, I can plan out events more than two weeks at a time, I can feel a full  lightness of shoulders and all the emotions my body had numbed to try to help with the stress!  They feel good, it feels good!</p>
<p>For the last four or five months I'd been in a limbo, like a kid at a party who won't take their backpack <em>or</em> their jacket off.  And Angelica and I were living mostly off substantial kindness of friends and family.  But now we can live off kindness <em>and</em> these bright, bird-covered, kiwi dollars!</p>
<p>It's summer, and it's 7:30pm, and I'm at the library looking out towards the harbor.  The sky is a light, distant blue.  Like a blue whose subtlety makes it feel just outta touch, like a  sky lost in thought.  And I love it, and it's reminding me so hard of Olympia and Bellingham.  There needs to be more words for homesickness.  What is the word for when yr pining, but the pining itself feels pleasant?  The type of homesickness that comes when you open a box that smells like your old bedroom.  Or when you miss someone full on, but it's nice,b ecause while you miss them you can also feel them so vividly.  Like you can create the feeling of someone's presence by fully tracing the shape of their absence.  It's not a bad thing, it's not a sickness.  It's just a good sorta unpleasant; emotional licorice.  </p>
<p>I'm missing Oly full on right now (full on is a kiwi phrase I'm trying to work in my vernacular so I feel local as).  The day feels like a perf Oly day, and I'm missing the sun setting on Percival Landing, and walking back to catch a bus and seeing Frank setting up Danger Room for new comic cday tomorrow.  I feel fully, tangibly <em>here</em> in NZ now and I full feel the distance.</p>
<p>And, lucky for me I've had multiple homes, and can get multiple kinds of homesickness.  There was a tech zine fest back in New York this weekend, and friends of ours went, but brought along a raspberry pi filled with their magic.  They hid it beneath a desk, attached it to the wifi all surreptitious, and loaded up the web server they'd spun up that had a full library of radical and queer zines and computing books and other types of kindness. Like, they did some guerilla literacy _and guerilla sys-adminning and it was just so beautiful and made me miss Ridgewood and talking late into the night at Milo's Yard and all my friends back in my East Coast home.</p>
<p>But now we will have homes in all hemispheres.  We'll have a Wellington Home.  I can't wait to be homesick for it too.  </p>
<hr />
<p>Now, onto other subject!  I'ma embarass myself a tad bit now.  Though first, I have to brag.  Sometimes, <em>I get emails</em>.  Like y'all see this website and like it and send me an email to tell me so.  And, I gotta keep bragging, this happens somewhat often?  And every time I am elated, and write an email back.  But I'm not sure if the emails reach, because I have an address that gmail doesn't like.  I've tried to configure my email with all the right text records and such, but it still puts a nagging thought in my head that all my letters back home don't reach.  And it puts me in a weird anxiety loop where I don't wanna seem like I <em>expect</em> people to write me back, but I also don't know if they never got my reply and are upset that <em>I</em> didn't write them back.  Email and this diary are my main tethers back home now, and I don't know how well either work.   WHICH IS ALL TO SAY: if you wrote me an email and didn't get an email back, I am sorry!  I probably did email you!  Please add me to yr address book and I'll try to fix my site or email to make it easier to reach!  And if you <em>did</em> get an email back and now feel guilty like i'm subtweeting you, fuck i'm sorry too!  Not intending that!  Just letting you in on my anxiety cos here in this diary we are all intimate friends!</p>
<p>Speaking of strained connections, I tried out twitch a couple nights ago and am going to <strong> stream again tomorrow night at 6pm, NZ time (9pm pst, 12am EST)</strong>.  It was pleasant to have the webcam on and to be broadcasting basically nothing, like the asynchronous connection and low stakes felt dumb and fun.  But I haaaaate centralized services and whatever evils they're doing.  The last 15 minutes of my stream were muted because twitch picked up potentially copyright music in the background (it was <a href="https://fieldmedic.bandcamp.com">field medic</a>.  This just reminded me that some terrible company is analyzing snd cross-referencing everything i say and do, and keeping an archive of all my videos longer than they let me keep it.  I hate it.  I am not sure how to self-host a reliable video service yet, though, that has the same basic options.  I want to be able to stream my face and my computer screen and have chat and video too, and have it feel fun.  But I'd rather just broadcast out on my porch on twitch now, while I continue to research a better way, than to wait until that better way is found.  So if yr around at that time, and wanna swing by and say hey, I am at twitch.tv/lavenderfan.  And hopefully soon I'll just be at porch.coolguy.website...but not yet.</p>
<hr />
<p>Hoo boy this is a long rambling diary and that's how I like it!  the library be closing soon, the evening is still warm and bright.  I'ma walk home now, to Angelica and all our Hataitai friends, and I'll be thinking of and missing all you online friends while I do.</p>
    </div>

    <div class="diary-entry" id="2018-12-02">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Sunday the 02th of December, 2018, 18:29">my twitchy porch</abbr></h2>
      <a class="share" title="shareable link" href="#2018-12-02">Shareable Link</a>
      <p>Hey hey!  Just a quick note that I am going to be streaming on twitch at twitch.tv/lavenderfan.
Check my calendar (https://coolguy.website/calendar) for the next times!  I'm doing it right now
actually, if my now is currently your now too!</p>
    </div>

    <div class="diary-entry" id="2018-11-26">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Monday the 26th of November, 2018, 01:30">Coolguy Has a Calendar!</abbr></h2>
      <a class="share" title="shareable link" href="#2018-11-26">Shareable Link</a>
      <p>This is just a short little note to let y'all know I've added a calendar to coolguy.website!  'OH!  DOES THIS MEAN YOU'RE DOING SHOWS AND ENGAGEMENTS AND SUCH?" you may ask, with an unncessary yell.  The answer is 'NO!' (why are we all yelling?)</p>
<p>Or rather, maybe in the future I could be oding shows and engagements and such and this calendar helps you and me keep track, but it's really just a personal calendar.  I wanted an easy way to keep track of what I had going on and let others know too--and also to keep track of the cool shit I <em>wanna</em> do, good rock shows and movies and all that.</p>
<p>The <a href="/calendar/index.html">Calendar</a> looks basic as all get out, by design, but oh man it was weirdly hard to make.  I wanted it to pull from my computer/phone calendar, but I didn't want the page to have any javascript running on it...so I ended up building a command line page builder specifically for event listing.  It was mad fun to do though, and my quest for a friendly computer helper that I build step by step is slowly becoming realized!</p>
<p>The embasrassing part is that I put up my calendar and the only thing I have going on this week is a lunch with a friend (which is exciting, but small) and then at the end of the month a reminder that the transformers movie is coming out.  I...should maybe spend less time making calendars and more time <em>living life</em>.  That's the plan now, though!  And in fact, I can make a plan to live life to the fullest now and put it in my calendar and you'll see it too! </p>
    </div>

    <div class="diary-entry" id="2018-11-25">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Sunday the 25th of November, 2018, 00:16">I Have Everything I Need Right Here (Shows Both Hands)</abbr></h2>
      <a class="share" title="shareable link" href="#2018-11-25">Shareable Link</a>
      <p>There's an old 'Toothpaste For Dinner' comic I always think about, which I'll just put below!:
<img alt="cornflake luking person saying 'I was just thinking about how you could use thin pieces of cardboard to support weight and be very strong.  I came up with a system to fold and glue the sheets. Then I realized: I just invented corrugated cardboard.  Great job dude.' " src="http://www.toothpastefordinner.com/112304/corrugated-cardboard.gif" /></p>
<p>I remember when I was a teen, while trying to describe why I liked the Books, I re-coined the term 'soundscape'.  And there's so  many times since then where I stumble upon a cliche again, or realize some age-old fact.</p>
<p>For example, I been feeling homesick for reasons I <em>think</em> I mentioned in a previous diary post (I accidentally made myself invisible).  I'd changed my number, my email, and didn't do it properly where there's a decent amount of emails just not reaching me.  Then I got off all the social networks I was on (except the beautiful solarpunk future that is Scuttlebutt).  And I was feeling lonely and not sure what to do.  There was all this sorta ambient friendship back home that I was missing here--like I got friends in NZ and they are great, but I was missing all my old friends and that old ambience.  And I was thinking, "I wish there was some way I could just sit out on a porch and have friends from all over the world come by and visit.  Do that that old nighttime sit-on-the-stoop-with-coffee thing, where I enjoy the stars if they're all that appear, but enjoy the friendship if that appears too.  But how can I sit on a stoop that extends the world?"  Then I wondered if there was some sort of video I could record that was live, and anyone could visit, and maybe chat too and how nice that'd be.  And then I had the completely <em>new</em> revelation, "Oh!  the internet!  The internet can be used to connect people around the world!"</p>
<p>So, I think I'm going to try out the internet?  Or more specifically, I'm going to start a video stream every few nights.  It'll just be my face and likely me coding on coolguy ins ome way, but I'll put up a schedule here and if that schedule works for you, you can stop by and say hi.  I really don't know how to do video streams, and know that I want one that anyone can visit and that can do chat...so I think I'ma use twitch for right now.  I'd like a non-amazon and free and self-hosted video stream, but I'm not sure how to do that yet and I'm not sure if figuring it out is my calling!  So for now (unless you, dear reader, have a  great suggestion) I'll use twitch.  And it's happily not causing me any stress, since I'm not actually trying to start a twitch show.  There's no golden number I'm trying to reach to make it worthwhile, since I'm treating it like a digital porch and that doesn't have any meaningful metrics, thank god. </p>
<p>In a similar, obvious fashion: I want to share more of my thoughts about things (life, love, future, transformers, whatnot) but get stressed out about the reception of my sharing.  And then I realized I'd built a site that was <em>perfect</em> for this.  I have no way to tell if anyone read anything, I have no metrics to track, and I have no desire for promotion.  So putting something on here is essentially the same as leaving it on a park bench---just a park bench that has my email on it.  </p>
<p>So I'ma likely gonna be sharing more loose scraps on the coolguy,a nd likely going to be sharing my future tech thoughts because l et's be honest, I think about tech and the future a lot.  And not in a 'INVTEST IN CRYPTO NOW' sorta way.  More a "How can we make tech bring us to the future zelda: ocarina of time promised?"   coolguy.website has no purpose except to be an endleslly expanding digital home.  I need to make myself at home more!</p>
<p>With that spirit, I'ma just share these thoughts now!  They ain't finished, they likely got typos, but I'm sharing away!  Also, the comic 'My Brother's Husband' is really good, and it's summer here, and the greenbelt trails down the mountainside to get to the city are now covered in homemade swingsets.  Kids just throw ropes over the strongest branches, and tie a loop at the end of the rope, and groups of them gather to swing off the edge of a steep hillside and hope neither their secondhand rope and randomly chosen branch break.  Angelica and I walked by a gang of these kids and as we passed they all stopped and politely offered us the next go at the swing, because Kiwis are so gentle and so hardcore simultaneously.</p>
    </div>

    <div class="diary-entry" id="2018-09-13">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Thursday the 13th of September, 2018, 14:55">towards a diet of nice-smelling foods</abbr></h2>
      <a class="share" title="shareable link" href="#2018-09-13">Shareable Link</a>
      <p>I have become one of my own annoyances.  I've become the type of person who, when asked how they are, pause for a minute and then say, 'Alright, I guess.' or 'Eh, shouldn't complain.'  Even worse, I've become the type of person who now <em>always</em> says that, who you can expect to have a slightly bum answer to any small-talk thing. Honest optimism always! I say.  There is always a bright side you can focus on, especially when a friend is there, especially when they are trying to just talk to you.  You should take advantage of that moment by making it even better, I say, to myself, and then hear me ignore my own advice and let out some other downer of a phrase during polite chit-chat.</p>
<p>I'm in a mooood is what I'm saying.  And it's likely a v. valid mood.  I'm 3 months into an
immigration struggle in a new country, a country that I like a <em>lot</em>, but may not like me back.  I wanna feel settled, but am continually unsure if my vacation here is now done or if something new is about to start.  And i'm in this endless succession of bureaucratic formspeak and deadlines that's both v. boring and crucial to my and Angelica's life.  So I keep trying to enjoy the day to day, cos this week may be my last week here in New Zealand, but my brain keeps looping through emails and forms and things I have to do and confusing admin and then I just turn grouchy.</p>
<p>I wanna just have a sign on me that says, 'don't listen to half of what zach is saying.  He's in a cloud.'  It feels sorta like when you eat something tasty, but foul-smelling, and then feel like you have to announce to whoever wants to talk to you: "I know I smell awful, but it personally seemed like a good idea.  I'm down to talk to you, but there's nothing I can do about my breath right now--it's just there."  My life right now is a diet of garlic bagels and chive cream cheese, heated in a shared microwave with pizza sauce and brussel sprout residue.</p>
<p>It's not really that bad, it's just a lil' unpleasant, but like insistently so.  And I'm not actually sure how much I can talk about all of this, even to you, the unknown reader who stumbled upon this hidden cave of a site. I'll just say that I'm going  through the pain of an ever-expanding Now--a moment that you know is not eternal, but you can't see the edges and you can't figure out the color or shape.  I'm waiting in the foyer with my jacket on, not knowing whether I need to leave or be invited in, and I'm tired of holding this pose--one hand on my zipper the other on the doorknob.</p>
<p>BUT! This is boring!  And this isn't eternal!  So I'll just quickly list the things I'm excited to be doing.  I don't know when, and I don't know where, but they're images that I am working toward:</p>
<ul>
<li>I want to have a space where I give tarot readings and basic html lessons.  Like combined into one magic session.  I'll have a nice table set up with a cloth and lavender and nice-smelling smoke in the air and people will arrive with a laptop and a question.  And we'll go through the cards to start to get an answer, and then set up a site to start manifesting a path.  I want to find the other people for who this combination makes absolute sense and then I want to build a webring together.</li>
<li>I want to have a home and routine that's so stable that others start to depend upon it.  People wanting to find me for whatever reason, and knowing to go to the CBD library-- cos it's a Saturday afternoon and I'm always there.  I want to have a neighborhood that I'm contributing back to again, that feels comfortable and known like it's an extension of my living room.</li>
<li>I want to have regular boardgame parties that I can <em>host</em>, where the games are treated with the same excitement as the screening of a rare film.</li>
<li>I wanna go camping, deep into the bush, and just have fire and water and trees.</li>
<li>I want to table at a zine fest, and run a workshop at a zine fest, but for a new type of zine that gets people excited about the entire medium.</li>
<li>I want to have a coolguy.television--a  little camera onto my screen and room where I can just hang out for a bit and old friends can pop on and we can catch up.  It wouldn't be a 'show', I wouldnt' be growing an audience.  I'd just be setting up a portal to help collapse this homesickness.</li>
<li>I want to move technological power away from the old wizards and give it to the teen witches--through workshops and parties and videos and zines.  I want a pink and purple twee flower garden of an internet that I can help support.</li>
<li>I kinda want a dog?</li>
<li>I want to have exciting news.</li>
<li>And i want a bunch of tapes, and a stereo to play them in, in a space that I can call my own for a decent portion of time.  And I want to be able to plan with Angelica and be able to hold and realize these plans, because we have our own center.</li>
</ul>
    </div>

    <div class="diary-entry" id="2018-08-11">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Saturday the 11th of August, 2018, 09:59">intercity milkshake</abbr></h2>
      <a class="share" title="shareable link" href="#2018-08-11">Shareable Link</a>
      <p>On a bus to Palmerston North (or Palmy as we locals call it).  It's Saturday morning and Wellington is charmingly quiet; a whole city sleeping in.  The bus driver just came on the loudspeaker and said, "buckle up on the front seats, next bathroom break is in Palmerston, bottles of water are okay but you need to finish any hot drinks, ice creams, or milk shakes." and what a lavish life it must be for whoever is on this bus at 9:30 am, bowl of ice cream in their lap, all upset cos now they gotta rush eating it; all smuggling a malted milkshake in their thermos, trying to sip it without leaving a mustache the driver can see.</p>
    </div>

    <div class="diary-entry" id="2018-07-29">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Sunday the 29th of July, 2018, 18:14">short happy list</abbr></h2>
      <a class="share" title="shareable link" href="#2018-07-29">Shareable Link</a>
      <p>Here are three things that give me supreme joy!</p>
<ul>
<li>Walking down the path to my old place on Mount Victoria at night.</li>
<li>Hanging up laundry at my new place in the morning.</li>
<li>This afternoon.  </li>
</ul>
<p>My old room was in my friends Rob and Miriam's home in Haitaitai, this gorgeous place that overlooked the bay.  It was right on the side of the hill, and had these big windows so that the view from one entire side of the house was just mountain and clouds.  The interior of the place had this 'homemade airship' aesthetic, all simple rope-based gadgetry and such and I loved it.  To get to the house, you'd jump off the main road to this tiny footpath, that winded down the hill.  Walking to the house after a late night was my absolute favorite thing.  There was essentially no lights, you could just navigate by memory and moonlight trusting your feet when you reached each bend.  Rob had installed these solar-powered footlights in different colors along the path, but it was random when they worked.  Not in a bad way, just a good surprise.  So I'd walk home through big fern trees in the quiet dark night, knowing there was a warm bed and sparkly water waiting for me, and suddenly 3 feet of my path would light up in a soft purple and fade away again and I just adored it.</p>
<p>We've moved to Newtown now, to our friend Mikey's room in a flat on <em>another</em> hill (Wellington is all hills). Outside the front door, and up another little hill, is a homemade clotheline with big chunky wooden beams holding rows of taut nylon. To get to it you have to walk this crooked stone path, with moss and bright grass breaking through the stones, and the lines are above two garden beds all protected by mesh through the winter.  When you're up up there, you  feel at the very top of the world, like nothing exists but this patch of tamed hillside, but then you turn your head and can see all of Newtown below you, and the single wind turbine on the hill opposite turning with its calming grace.  And basically every time I hang up clothes, I feel like I'm in the end credits of a sweet anime, a sketched out chibi Zach enjoying a looping domestic moment.</p>
<p>This afternoon I am going to my friend Anthony's house to play El Grande with him, Annika, and Rosie (not trying to brag, but two other friends of mine).  Then after, Angelica nad I will eat enchiladas that Angelica made and then go to a Space observatory to watch twin-powered dream pop.  It's just a good couple of sentences.</p>
<p>That's all!  I like the sweet home life, I think, and am happy to have it here.  And now, you can enjoy some sweet dreampop of Womb too! 
<a href="https://w--o--m--b.bandcamp.com/">Listen to Womb</a></p>
    </div>

    <div class="diary-entry" id="2018-07-23">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Monday the 23th of July, 2018, 14:41">Talking about a thing until it's small and silly.</abbr></h2>
      <a class="share" title="shareable link" href="#2018-07-23">Shareable Link</a>
      <p>I am in the Wellington downtown library, which is quickly becoming one of my sacred spaces, a regular three-story Lake Isle of Innisgree.  And I lucked upon one of the cool study areas in the YA zone, that lets me set up an altar all subtle and private <em>and</em> have easy access to an outlet.  And I'm drinking a sparkling water, which is just a party in a bottle.  But I am also just stupidly sad.</p>
<p>I am never sure whether it's good to share moments like this.  I mean, it's supremely diaryland, but it also may sound more serious than it is.  I am sharing because the sadness <em>is</em> stupid.  It rose outta nowhere, fully-formed from the fog, and now it's making today v. hard.  </p>
<p>I have big plans for the day, and I'm still going to accomplish them.  I have a strong desire to be alone, to have just a bunch of personal space. I want so much space it's absurd--it's this desire to like disappear into a cloud, to drive down a straight road, with no radio and no stopping, for seven days straight.  And I can't tell if that desire is a signal from the nice part of my body saying 'yes, good! Personal space is self-care!', or if it's a beckoning from the bad part urging me to crawl deeper in my hole.  Now I got my space, and my aloneness, my metal desk in a library corner and <a href="https://foglake.bandcamp.com/album/captain">fog lake</a> on my headphones.</p>
<p>I know that this mood will lift, this visitor will leave.  It won't take much.  I'll wait for the bus tonight and see that my bus is a surprise doubledecker, and the joy of riding on the top-level all eye-to-eye with the second floor internet cafes on courtney place will make me so giddy that the cloud will disappear.  But not yet.  And I know that my life is real good.  If you were to describe my life to an objective bystander, they'd listen intently because it's so exciting and then they'd whisper, 'he's....he's killing it!' and you'd nod your head in agreement.  But not today.</p>
<p>Today, I tried to order a bottled water and tea and I bungled it so bad that I almost apologized to the cafe staff.  What happened is that I thought there was a Schweppe's sparkling water in the fridge and so I asked for it, and the barista said, 'what?' and I said, "A Schweppe's sparkling please?" and she said, 'I don't know what you're saying.' And so I pointed to the freezer and said, 'I think there's a schweppe's brand sparkling water.  Could I have that?' and she told me it was a lemonade, but I could have another brand and I said 'of course, it doesn't matter.' Then I placed my water on the counter and the other barista said, "Pleae don't place your water here.  I need the space to work.'  And my face flushed and I tried to shrink to 3 feet tall and I had a too-long internal conversation about whether I needed to apologize for fucking up so bad, cos everyone could tell I'm just fucking up right and left.  Luckily, I heard how absurd this all sounded, and knew it was too many thoughts (and now too many words) to devote to nothing. </p>
<p>In a few hours I will feel good, and I can appreciate the silver pang that comes with melancholy, the sharpness of sound and vision and feeling that makes me want to stare at the pool of water behind me and play through fog lake one more time because the echoey plunks of piano really <em>get it</em>, but I also just wanna get on with my daaaay!</p>
    </div>

    <div class="diary-entry" id="2018-07-14">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="Saturday the 14th of July, 2018, 01:38">From My Station At The Station</abbr></h2>
      <a class="share" title="shareable link" href="#2018-07-14">Shareable Link</a>
      <p>Oh there's been a lifetime of experience in the gap between these diary entries.  Last I wrote I had just touched down in New Zealand, and then got blown away by the niceness of my bedroom and a coffee shop.  And now I am 4 months a local, writing to you from a radio station turned apartment in a northern Kiwi surf town.  </p>
<p>It's not like it was once a radio station, and is now an apartment.  It is a radio station that, at night, becomes an apartment.  And it's our apartment -- for the next four days at least, while we tour Tauranga's hot springs and talk to new friends about self-hosted clouds and how to make kubernetes computer swarms accessible to everyone.</p>
<p>We are having a sweet, strange life.  Every time I try to write about it, it comes out like a transcription of a dream journal scribble.   On my first week here, a couple of in-love Tasmanian synth poppers rented the room across from mine, found out I was a barber, and  asked if I could trim their hair.  So I cut their hair on my flatmate friend's beautiful deck, watching the Sunday morning sun rise above the harbor, and in trade I got entrance into their show that night, the one being held inside an old fish and chippery that had since been turned into a radical shoe-making school.  The dreaminess has not let up since then, it's just gotten more intense because we feel so much at home in this  gentle, strange whimsy and are working real hard to stay.</p>
<p>I learned how to code javascript in-between these diary entries.  Like code it well enough that I could get paid for it.  Coding feels reallly good, I'm at the point where I can now build some of the things that I had thought <em>should</em> be built-- like tools or places that I felt should exist in the world.  And they are all simple bits of code, and don't fully match the vision I had before, but they are a clear enough approximation to the vision that it feels manifest.  It feels a bit like when I learned piano, and could suddenly play an approximation of the melody I'd heard in my head.  There was no rhythm, no bass line, it was all simple melodies played with the right hand...but these still sounded like pure magic to me.  I am now coding small treble melodies for computers and it is exciting.</p>
<p>I'ma prolly talk about code a lil bit more in coolguy.  I don't think it's a major part of how I talk about my life here, but computers give me so many feeeeeeeelings and coolguy is all about feelings.  There's a wonderful solarpunk balance of nature and computers here in New Zealand and here in my heart and I wanna talk more about both.</p>
<p>But not tonight it turns out.  I just had a super-hot bath, and ate a big bowl of chips in the bath like I was fucking <a href="https://hooktube.com/watch?v=2FEsismdGWY">King Ralph</a>, and now I'm mad sleepy.  I am typing to you from the living room of 104.5 and every time I look up I see a signed photo of Josh Groban and a photo of Emmylou Harris posing with our AirBnB host.  I'ma fall asleep to a dream and wake up to another, just a steady chain of dreams interlocked like train cars.</p>
    </div>
    <div class="diary-entry" id="14-03-2018">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="From 14 March, 2018">New Zealand</abbr></h2>
      <a class="share" title="shareable link" href="#14-03-2018">Shareable Link</a>
      <p>
      I have made it to New Zealand! I survived the planeride! I got through customs!  I found my people and my place to stay!  I have settled so fully that I am now sleeping in/unable-to-leave-room-cos-of-a-small-anxiety-attack in New Zealand! And beyond that dumb brainspell everything here is absurdly great.
      </p>

      <p>
      There's a fern, unlike any fern i've seen, twisting its way up a wooden beam outside my window.  There are trees, unlike any I've seen, surrounding my room on all sides.  Green fills the window to the right of me--feathery ferns and stocky lil trees leaning toward the ocean just beyond.  Green fills the window behind me, tear-shaped bug-bitten leaves snaking through a wire fence and moss covered stone steps leading up to the road, and the hills, and the low wisps of cloud moving across the sky all graceful and slow like a fancy waiter's hands.  There's a mirror resting on the floor next to my steamer trunk and it's shining w a silvery square reflection of this everflowing greenery.  I can just barely handle it.  
      </p>

      <p>
      I am inside romance right now. The walls of my bedroom are a soft mint-green, natural muslin curtains border each window and billow out with a soft morning wind;  my laptop is resting upon a soft, white quilted comforter.  I've entered into the perfect sad teen tumblr reblog. I just need some tiny succulents and string lights, and a homemade banner that says "I still think only of you".  
      </p>

      <p>
      Kiwis are supernaturally humble and low-key about all of this too. On my first day here, I was walking with my friend back to their home and got aesthetically knocked out by their street.  It was pleasantly suburban, with wooden rambler homes painted different bright colors, and low powerlines criss-crossing unevenly across the street with a fog-shrouded swell of greenery acting as the natural dead-end.  I was knocked out cos I realized that we were walking directly into a "24 HOUR LO-FI HIPHOP STUDY MIX" screenshot.
      </p>
      <p>'Are y'all like perpetually gobsmacked by your surroundings?' I asked.</p>

      <p>'Oh, you mean the hill?' My friend said, 'Nah.'</p>

      <p>
      I am learning this self-effacement is a cultural thing.  A sign of rudeness would be to talk about yourself, or try to signify some sort of status.  And one of the worst things you can do to someone else is compliment them too effusively.  To put someone on a pedestal means they now have to work extra hard to get themselves down and that's stressful. But people still recognize that they are living in a paradise, and work to keep things nice.  So there's an air here where everyone is supremely chill, but shimmering.  
      </p>

      <p>
      There's a coffee shop around the corner from my computering school that has remarkable espresso.  It's in a cool retro-fitted garage, with a huge-ass bar and punk kiwi baristas that shout "yeah, boy!" with sincere happiness when you give them your order.  But while it's cool, it's not stressfully cool.  You feel welcome immediately.  And there's no register, or cashier.  Instead, you prepay for a bunch of cups through a self-service card reader and then you write down how many cups you paid for in a big book on the counter.  So you'll write your name, and then draw a bunch of squares beneath your name, tell the barista what kind of coffee you want, they shout "yeah, boy!", and you draw an X on one of the squares.  Their business plan seems to hinge entirely on trust and people not being assholes, and here that's a sustainable business model.  
      </p>

      <p>
      The downside of this is that I am extremely self-conscious all the time.  I am acutely aware of being a loud, large american coming from a city where status is constant, and a hungry near sociopathic social-climbing is seen as a sign of affection.  I keep wanting to disappear (like now, as people chat warmly in the rooms above me but I stay glued to the bed typing to you).  I'm over-compensating in humility, which means I stay silent in conversation while privately wondering if I'm talking too much or being too loudly quiet.  My emotional state is like when you find yourself next to a beautiful painting in a gallery and your voice drops to a whisper, because it'd be rude to talk near a painting, and you take your  hands out of your pocket and clasp them behind your back due to some private hierarchy of social graces created on the fly and known only by you.
      </p>

      <p>
      I am excited to calm down and see hills as just hills and friends as just friends.  And so I'll shut off this computer and go say hey to my flatmates.  And then I will walk into the city.  And sure that walk requires that I climb the mountain Maitarangi, one of the most picturesque spots in the city.  And sure, it's part of local myth that a mythic sea dragon name Waitatai tried to jump from a lake into the sea, but was too fat and got stuck in the gap between.  And this giant body of a dragon slowly settled, and provided a home for fish and birds and turned gradually into soil and trees and stone.  And sure, it will be down this dragon's back I will walk to reach the city and see my friends, but I'ma try to be chill about all of this.
      </p>
    </div>
    <div class="diary-entry" id="04-11-2018">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="From 04 November, 2017">Preludes</abbr></h2>
      <a class="share" title="shareable link" href="#04-11-2018">Shareable Link</a>
      <p>
      This morning, a gray and cloud-muffled morning, I walked by Rosemary Park on my way to coffee.  The park has a bunch of playground equipment that's usually packed with family, but today it was mostly empty, except for a dad quietly pushing his toddler in a swing, both of them wearing the same blank face, and a mom holding an empty stroller and staring at her phone, while her child, bundled up and puffy, sat motionless at the top of a slide, looking wistfully at the swingset.  It felt like i'd stumbled upon the most whimsical slowcore band taking their saddest press photo.
      </p>

      <p>
      This scene has no real point or bearing upon the rest of this diary entry, I think.  It's just a thing that I saw this morning and had to tell someone.
      </p>

      <p>
      ~+~+~
      </p>

      <p>
      I'm currently on the eve of a magic November.  An intentionally and explicitly magic November.  Like, I took the month off of work for this.  For the magic.  And it's so exciting.  Some part of me wants to write, with fake anxiety, "I dont' know what this month will bring and i'm nervous!"...but nah, I ain't. I don't know what this month will be like, and that brings me such thrilling peace.
      </p>

      <p>
      Earlier in the year, I was offered a fellowship to study the intersection of magic and technology at an occult school for radical creatives on the lower east side. The fellowship was to last the month of November.  The school ended up being too different from my ideals, and I bowed out from study there a couple days ago.  But the sentence that started this paragraph is _such a good sentence_, and so in the months between the offer and when the fellowship started I'd  built up a powerful dream of what this type of study _could_ be like, and what I'd want to do with my time.  That dream is full in me strong, and I still have the month off work, so now I get to  pursue my it.  Or, that's not quite right.  I'm not pursuing my dream.  I am purposefully living within it.
      </p>

      <p>
      I've held a job since I was 19.  When not working, I was in school and, for a few years, going to a couple schools simultaneously(first it was high school and community college, then college and barber school).  This is the first time in over a decade that I've taken more than 2 weeks off work.  I mean, even when I quit jobs, I made sure that I had another job lined up for the next day.
      </p>

      <p>
      This meant that, whenever I did take vacation, it was for recovery.  Like, the energy I'd give to my personal time was to _relax_ and not think about anything, and get my energy back up so I could make it through work again.  Even my creative projects acted as a sort of release valve, or like a bolded opposal of work, which meant that they still existed in work's shadow.  My personal time became the resting beat between other people's notes.  
      </p>

      <p>
      This month, I will not be relaxing.  Instead, I want to transform all the energy I know I have for work, into fully personal and creative things. I don't want quiet, or recuperation. And I do not mean that I'll switch my work ethic over to creative pursuits.  Instead, I want to practice an alternative to working, to manifest and funnel energies in purely heart-felt ways.  I want to play my own notes.  I want to simply play. 
      </p>

      <p>
      Can I live without schedules or plans, but only intentions, and still fill up my days?  Can I realize the things I want to see in this world without organizing them into a list of tasks?  What is it like when I don't try to construct projects to finish, but instead practice a personal photosynthesis, absorbing the energy of the day to fill up my spirit, and seeing the flowers and fruits that inevitably appear. 
      </p>

      <p>
      (I'm not going to lie, I don't fully know what this means, but I think that's  okay? (I also don't fully get how photosynthesis works, and I think that's less okay.))
      </p>

      <p>
      Speaking more directly: There's a bunch of scuttlebutt stuff I want to create, and personal writing, and collaborations with loomio, and python I want to code and magic I want to manifest.  But I want to 'work' on this stuff in a persistent ritual state, to find that place again that I had as a child, with a blank piece of paper, intending to draw a pirate ship but really just enjoying the movement of my crayon,  adding my marks and motions to the world.
      </p>

      <p>
      So I'm on the eve of all that.  I am bundled up and ready for play.  And this month, I will not just sit motionless at the top of the slide. 
      </p>


    </div>





    <div class="diary-entry" id="12-09-2017">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="From 12 September, 2017">Solarpunk Magic Computer Club</abbr></h2>
      <a class="share" title="shareable link" href="#12-09-2017">Shareable Link</a>

      <p>
      I am doing pretty well checking off my 'to-do's' this week!
      </p>

      <p>So far I've accomplished the following things:</p>
      <ul>
	<li>
	  Sent a letter of admiration to my hero Ted Nelson, inventor of the back button, and got a sweet reply. 
	</li>
	<li>
	  Led a solarpunk magic circle, holding a full-on technomagic ceremony steeped in the aesthetics of solarpunk.
	</li>
	<li>
	  Made my bed every morning.
	</li>
      </ul>

      <p>
      If y'all don't know Ted Nelson, he is a wonderful visionary  who has been writing hyperdreams about the possibilities of the internet since the 60's, when the internet was basically a an idea riffing around in his head.  His hyperland.net website is also a strong influence on this here coolguy.website.  (I wrote about him [here](https://coolguy.website/writing/hero-of-the-future-ted-nelson.html) if you interested to know more of my thoughts!)
      </p>

      <p>
      So I sent him an email saying "you are very cool and do cool things and also you should check out this cool service Scuttlebutt".  I did it casual though.  I got a reply from his assistant saying the email was much appreciated, and Mr. Nelson regrets not being able to personally reply to all his emails--but also, tell us more about this Scuttlebutt.  I am not sure where this'll lead, but it felt v. cool.  Even just for the fact that my email was a series of compliments, and I know that Mr. Nelson was read these compliments and that feels good.
      </p>

      <p>
      Last night I held a magic circle at Woodbine that started with an introduction of Solarpunk, and the inherent magical connections I feel in it. For those not yet in the know, Solarpunk is a genre of art/life that dares to imagine an optimistic future.  It is an act of describing what the world will be after all these nightmare structures fall.  It's also heavily inspired (at least within tumblr) by Miyazaki films, JRPG villages, and  Namco games--which I am _all_ about.  It's focus is on a world where technology is more integrated with nature and the two live in a sustainable balance. With this, our societal structures change towards sustainability and equality too. And airships.   It's all around great.
      </p>

      <p>
      The way I approach solarpunk though is to see this integration of technology and nature as an animist perspective, that can be heightened through magic and coding.  What happens when you work to attune to the energy coming from all things, an energy you can fall into and influence?  And what happens when you attune yourself to the energy coming from our computerized things, when you feel the packets of diary entries, recorded memories, to-do lists and digitized song  that are passing through your body in the arcs of a radio wave? And how do you better fall into this flow and influence it?
      </p>

      <p>
      And so last night I led a small ceremony to get people into a v. particular vibe, and then guided folks through approaching the terminal, and how to navigate around it from a magical perspective and the generous loveliness that is vim. 
      </p>

      <p>
      The whole thing went incredibly well, and it's something that I'll be doing again at the end of this month.   Doing this  made me understand _how much_ I want to be doing these  explicitly magical tech experiences.  This is something that was being hinted at through Sleepwalker, but feels so much louder now.  It probably helps that I just officially put in a month leave in November so I can do my magic school fellowship.  So in less than two months I'll be spending every _day_ refining this approach and figuring out how best to share it.  
      </p>

      <p>
      Man, not going to lie: it feels weird writing about magic!  Even as I'm writing in this basically hidden diary, I find myself speaking indirectly and roundabout and wanting to self-deprecate this path I'm on.  I think I'm worried that I'm coming off weird, and so my words are discounted.  I also don't know how much of magic should be hidden.  It has a history of mystery and intentional obscuring. But obviously people heard about it in some way.  And I myself stumbled into magic through a v. good comic (Cartoon Utopia) and a book given to me by a friend(Jambalya, given to me by Moe).  So there's tremendous value in writing your thoughts down.
      </p>

      <p>
      I don't want to censor myself, especially if it leads to me writing in a vague and confusing way.  But it's hard, and I ask reader to bear with me!  (and also be aware that there's prolly a lot more magic talk in the future!)
      </p>

      <p>
      One thing that my friends and I will be starting here in Ridgewood, for example, is the Solarpunk Magic Computer Club.  This will be a regular gathering for people to come and work on coding projects, get help and collaborate as needed, and share the cool stuff they've made.  So it's basically a hackerspace or coding meetup.  But both of these titles imply a certain techy attitude that isn't always welcoming.  Especially for people who don't identify as "techy".  But i want _everyone_ to be coding cool shit as a creative channel, especially the people who don't identify as techy.  Those people are my people!  
      </p>

      <p>
      So the hope is by having the  event be so blaringly strange, it will attract the good folks who want that vibe.  And the vibe of our solarpunk magic computer club will be v. good--my hope is to have it feel like that wonderful 3am surreal when your friends and you've been hanging out far too late. The enveloping quiet of the night making everything feel warm and strange, and even the infomercial or spin city rerun playing on the tv has a heightened, absurd quality.  I want to see what happens when you have a group intentionally working on building new things within this type of dream space.  And really, this is just a room that I want to decorate and  be in.  It'll be the next item on my to-do.
      </p>

      <p>
      Oh and lastly, the making of the bed: gee damn what a difference that makes! 
      </p>


    </div>





    <div class="diary-entry" id="29-08-17">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
       +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
       |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
       +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
       |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
       Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="From 29 August, 2017">List of Likes</abbr></h2>
      <a class="share" title="shareable link" href="#29-08-17">Shareable Link</a>
      <p>
      I just wanted to get on here quick and tell y'all that I like two things and they are  romantic emo anime and Torpedo Crepe, the hot dessert crepe and bubble tea cafe on Irving and Suydam.  
      </p>

      <p>
      I did not know of either of these likes until tonight.  The romantic anime happened after work, when I was recovering from a soul-crushing day with a nice herbal shoulder wrap I'd found, and decided to just relax beneath its lavender-scented  heat and watch an anime  on my computer because I am what's known as a modern-day warrior.  I'd recently seen the movie *Your Name* with Angelica and we both thought the movie was phenomenal, so I searched for other films from the director and found an early one called *5 Centimeters a Second*.  The title comes from how quickly cherry blossom petals fall to the ground.  I learned this in the first few minutes of the film, as two childhood friends ran through the cherry blossoms between loving shots of suburban streets and traffic signs, and one asked the other "will we we watch the blossoms fall together next year?" in a voice over as their blue--pink shadows were cast against the sidewalk and you could just tell they would not be together next year and immediately I thought, "Yep, this is the thing for me. I am all about this movie and now identify myself by it."  It filled me with such natural, familiar goodness, like when you eat a bunch of kale and suddenly feel strangely fantastic cos your body needed its iron.  Romantic emo animes are my iron.
      </p>

      <p>
      I told my friend Ryland about this during dinner tonight, cos if there's one other thing I like it's catching up with friends.  We met up at Lucy's for banh mi and vermicelli and he told me of his job and current writing struggles, and I told him of my progress towards becoming a solarpunk technowizard.  (My progress: slow but sure).  I am v. happy for his friendship, because we know each other from all sides, and can see each other's ideals, and the paths we are trying to take, and where we are coming from.  And this makes his opinion far more frank and honest and cherished.  I've been in a bit of a hermitage, moving away from the comedy path I'd been on with its constant social media and content milling and thoughtless self-promotion and getting way deep into a strange technomagical space.  But the tech space I find myself is so in the clouds and esoteric that it's hard to tell what's truly world-changing and what's academic jackerish (that's gibberish you jack off to).  friends help you separate this.  In other words, I told Ryland about my sneakernet conferences  and computer cleansing rituals and he  was supportive but roasting me where needed, and told me I should do what makes me happy but post more about it so other folks know about it too.(I am still writing, I told him, it's just on an alternative internet, and then he properly made fun of me.)  
      </p>

      <p>
      After dinner we were still restless, and decided to go find a cafe.  As we were walking we passed a friend of ours  headed to a pizza bar to meet a  roommate to discuss how their constant flirting with other roommates is creepy, unwelcome, and rude--but hopefully discuss it in a nice way.  Our friend was reasonably stressed, but still found time to stand on the corner and talk to us about booming octopi populations.  He'd read an article about this, he said, about how the oceans are inexplicably filling with octopi, and he'd thought of me; because if there's one thing I like it's octopi and their status as an emergent civilization. He promised to send me the article and headed on his way and now I had that pleasant feeling of enjoying the current moment, but knowing i'm going to go home soon and read something coooooool. (and horrifying cos of global warming and general imbalance, but animal's adapting to overtake this world is cool).
      </p>

      <p>
      Ryland and I walked up Irving and the convo turned back to the internet, and how your approach to what you make changes when you write it on your own site instead of someone else's.  We also talked about where we should go for a drink, and I recommended a kava and kratom bar nearby--cos if there's two things I like it's homemade websites and natural heroin substitutes. But I couldn't recommend this place with full gusto because it is so needlessly expensive and faux-fancy, and both of us just wnated somewhere bright and quiet with big deep booths.  Luckily, we passed Torpedo Crepe and it's display window filled with beautiful eggy dessert bouquets.  This place looked much better than a hipster fauxpium den, so we went inside and found true heaven.  
      </p>

      <p>
      Torpedo Cafe has it all, guys.  Egg Waffles and Crepe dishes for the ovo-eating friends, and coconut milk bubble tea for the vegans.  bright clean atmosphere and big deep booths in the back.  Big TV's on the wall that are turned off and unplugged. A framed artist's map of Melbourne.  A stereo that only plays Demi Lovato, Carly rae Jepsen, and acoustic T. Swift.  It has such a sweet suburban vibe that I miss so much living here.  Ryland filled me in on other romantic animes I'd like, and how some of the best movies in recent years are linked to the Digimon film,  and how he's in love, and doing well, and pleasantly mystified by it.  As we talked,  two teens came in for a date and literally just read through a black and white composition book together while they sipped on each other's bubble tea and Demi Lovato's "Heart Attack" played and I loved  all of it.
      </p>


      <p>
      Then we said goodnight and I walked to Ridgewood listening to [this phenomenal Hundred Waters song, "Blankets"](https://hundredwaters.bandcamp.com/track/blanket-me) while it rained v. soft and there I met Angelica outside a bodega with silverblue christmas lights all around its windows and we walked home together and this list of likes has to end somewhere so I'll just say thank you for reading this, you who I like so much too! 
      </p>


    </div>





    <div class="diary-entry" id="16-08-2017">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
       +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
       |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
       +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
       |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
       Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="From 16 August, 2017">Gencon Diary 2</abbr></h2>
      <a class="share" title="shareable link" href="#16-08-2017">Shareable Link</a>
      <p>
      I am in the downtown of Indiana, beneath a sprawling mass of skybridges connecting every restaurant, hotel, and theatre, and there are nerds everywhere. Gencon is huge, like 20,000 people huge, and though the actual con doesn't start until Thursday we've all gathered here early. When else can we be in a city where literally everyone wants to play a boardgame, so of course we want to be here as long as possible.
      </p>


      <p>
      It really is absurd here, and it's taking some getting used to. Without the con, this part of town would feel absurd anyway. It's filled with large chain restaurants, so the whole area looks like the faux downtowns that pop up around a suburban movie theatre, with the nice tree-lined walking paths between the Best Buy and the Applebee's.
      </p>


      <p>
      Last night, I met my friends at our hotel and then we walked around the downtown: past the Regal Cinemas and the Buca di Beppo and the Ruth's Chris Steakhouse and P.F. Chang's to finally end up at a Steak and Shake. And every person we passed was either homeless or a super specific nerd, or some overlap of both. I'm in a city i've never been to before, but in a part of it that is consciously designed to be instantly familiar, and now filled with people who all look way too much like me.
      </p>


      <p>
      Except not really--cos I do not keep up with my nerd creds and culture as enthusiastically as most of the people I see. I am honestly intimidated. I saw a dude at the crosswalk wearing a GI Joe shirt, but part of the GI Joe insignia was replaced by the millennium falcon. I don't understand what this means, and this was one of the more accessible t-shirts. A woman in front of me picking up her burger wore a shirt that I think was a scene from reservoir dogs, but all the characters had masks that made them look like boba fett but also lesser-known DC superheroes. the shirt was probably meant to be all of these references at once, but based on a sentence once uttered on a podcast about some other pop culture fact, and then this sentence was illustrated and turned into kickstartered apparel line. She is undoubtedly not the only person here wearing this shirt.
      </p>


      <p>
      My friends and I caught up on our lives, and our cities, and what games we wanted to play. But then we also talked about Steven Universe, and solarpunk, and the best moments from the last competitive Street Fighter championship, and specific subgenre of music we've been getting into that is meant to emulate the feeling of playing ridgeracer. So I know our conversation was equally intimidating gibberish to someone else.
      </p>

      <p>
      There are several large hotels all around the convention center and all of them are filled. We are in one of the dingier one. It's going through construction so much of the center lobby is shut down and covered, but even without that it's designed like some post-apocalyptic galaxy prison, with 20 floors of identical grey doors all facing each other like a ringworld.
      </p>

      <p>
      On each floor, every other window is lit up a pale yellow against the gray, indicating that there are folks inside that room and they're likely playing some obscure euro game or homemade RPG. I'm on the 20th floor, and it's 1am, and I can still hear chatter down below from the late night gaming happening in the closed restaurant lobby. This is one hotel in a downtown block of hotels. The con has not yet started. All of this is still the prelude.
      </p>

    </div>





    <div class="diary-entry" id="15-08-2017">
      <div class="permalink-title">
	<a title="diary home" href="diary.html">	
	  <pre class="letterhead">
 +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
 |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
 +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
 |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
 Zach Mandeville's digital home   
	</pre></a>
      </div>
      <h2><abbr title="From 15 August, 2017">Gencon Diary 1</abbr></h2>
      <a class="share" title="shareable link" href="#15-08-2017">Shareable Link</a>
      <p>
      I am currently at the Laguardia airport at the Indianapolis gate waiting on the plane that'll take me to Gencon.  There's a man to the left of me who's spent the last half hour discussing with someone on the phone that if they're going to fly out for Thanksgiving to fly out of Newark.  He is insistent that if they fly out of there they will save 20-30 dollars, but they need to order their tickets today.  I don't know why the person on the other end of the phone doesn't understand this, add I don't know why this man is so insistent about $20, or even why they are planning thanksgiving tickets now.  I assume everyone at this gate is also going to Gencon, the best boardgaming convention in the country, so all of us should have better things on our minds than Thanksgiving or _Newark_.



      This will be my first time going to Gencon, but I've been a boardgame fan for years.  Actually, at this point, decades.  The height of my boardgaming love was around 2010, but I've recently gotten back into it in a _big_ way.  But it seems like this subculture moves so fast, that a game that's only 5 years old is already a verified classic, and anyone who played a game in 2007 is treated like an elder.  I am an elder boardgamesman, yet still flying coach on American Airlines out of La Guardia.  For I am elder, but also humble.
      </p>

      <p>
      I'm not really a congoing sort, but I was invited to Gencon from an old friend; an elder friend, one who I haven't really seen since college.  We've talked muchly since then, but it's always been online.  So I am excited to play games over four days and see the bright hot midwest, but I'm mostly excited to just see my friend in person-- to see their face again and hear what's new before I ask if they wanna play Reef Encounter while we wait for a cab from the airport, cos of course I brought games with me.  
      </p>

      <p>
      Gencon will have thousands of games, multiple libraries of classic and hot games plus an entire dealer's hall of new games to try--but I still had to bring a few.  I've made it  a practice(compulsion?) to always have a game on me--simply because I _always_ want to play a game.  And it's bad to come to any party, or family gathering, or bank visit, and ask everyone there "hey wanna play a boardgame?  I brought a pretty sweet eurogame about tax collecting we could try".  You have to bring it up only in the right moment.   But if you find yourself in that moment, where the party is winding down and someone asks if there's any boardgames, and you _didn't_ think to bring one with you?  that's even worse.  that's an embarassment I never want to experience, so have a fantastic trick-taking card game that plays 3-8 players on me at any time.
      </p>

      <p>
      For this trip I brought that game (Fuji Flush) plus the games Reef Encounter, Fabled Fruit, Yomi, and Gosu.  And I know the friends I'm meeting will be bringing 4 to 5 games themselves, so our hotel room will have 15 games to play at any one time and I can't tell you how excited I am.  As excited as a middle aged businessman finding out that he can save 20 dollars if he flies out of Newark.  and let me tell you, i'm sitting right next to that man, and he's still talking about it, and you best believe he is excited. 
      </p>
    </div>

    <div class="diary-entry" id="03-08-2017">
      <div class="permalink-title">
	<a title="return to main diary page" href="diary.html"><pre class="letterhead">
 +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
 |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
 +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
 |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
 Zach Mandeville's digital home   
	  </pre>
	</a>
      </div>
      <h2><abbr title="From 3 August, 2017">Hi, it is me Zach, the techno-priest</abbr></h2>
      <a class="share" title="shareable link" href="#03-08-2017">Shareable Link</a>
      <p>I just returned home to Queens after a month in my first love/home Funwater, and I think the travel back acted as a symbolic rebirthing.  This was not intentional or wanted, necessarily–like, I’m not eagerly looking for a rebirthing,  but the journey had such heavy-handed symbolism that I don’t know what else to call it.  It was like going out to a restaurant for a dinner and instead of bringing out what you ordered the waiters bring you a slice of cake, and when you ask for silverware they bring back candles and a wrapped gift.  And you say, “Oh, you’re throwing me a birthday party?  Is that what’s happening?” And the waiters deny it, say they’re just a restaurant, then start singing the birthday song.</p>

      <p>I had gone back to Funwater because my family was all moving away.  All of them were packing up and heading to the midwest, and this might be one of the last times for the family to all hang out in our childhood town.  I was able to stay for a month because my company has an office in Funwater where I could work remote.  It was this office way back when where I used my barbering skills to secure the job that brought me to New York City.  On the first day back, I found out this office is likely closing and everyone was  discussing whether they need to start looking for jobs and whether they too should leave town. I spent much of the trip in heavy conversations with my friends about what any of us are doing with our lives, and trying so hard to be happy.   Then my parents called and said they were moving earlier than anticipated and I needed to grab all my old things before they were thrown away.</p>

      <p>I came to Funwater with a duffel bag filled with clothing and netrunner cards(in case anyone wanted to play netrunner!).  I left with so much more.  I’d kept most of my boardgames in my parent’s garage, and they’re too beautiful to part with, and so I replaced all the clothing in my duffel with games; then also packed two large boxes to check-in with games too, and kept them from moving on the flight by filling the cracks with my clothing. I also found a fully functional (but decade old) macbook, a ton of useful wires, and some old electronics that I’m too sentimentally attached to.  These last things were too delicate for check-in, so I grabbed a carryon bag and stuffed it.  When I left for Funwater I brought two laptops: a personal one and a business one.  On my last day there, the IT guy asked if I wanted to upgrade my work laptop (since they had a bunch extra from another office closing).  I said yes, he said to also hold onto the old one, and I could clean it when I got back.</p>

      <p>And so this is what I carried with me to the airport on the final day: three large boxes stuffed and taped with mysterious things; A backpack filled with: three laptops and all their chargers and wires, two small boxes of premade netrunner decks, a journal,5 pens,  a Philip K. Dick and Ursula K. Leguin book, the book “Techgnosis”, a tarot deck, Jodorowsky’s guide to tarot, a beginner’s guide to alchemy and a large textbook I had been gifted called “PSYCHEDELIC SHAMANISM”; and a carryon bag filled with: another laptop, a ps2, a super nintendo, controllers for both, wires for both, a bunch of other wires that looked good, several games for both, and a handful of blank cassette tapes.  I’d packed all this so well, then A pointed out that I’d forgotten my binder of Netrunner cards (i don’t know why I packed so much netrunner), and so I would have to just carry it.  On the ride up, while trying to place back some cards that had fallen, I got a deep papercut and so entered the airport carrying the binder with one bloodied hand.</p>

      <p>I, of course, was stopped at security.  It was the bag of wires and machines that did it, and not the bloody hand or backpack filled with magic and psychoactive craft.  The security guard unzipped the bag and cassette tapes spilled out all over and he asked me, “What exactly do you have in here?” And I explained in order and he said, “Get a PS4!” I said I’d consider it.</p>

      <p>And so here I am, the brilliant butterfly fresh from the coccoon– a coccoon of firewire cables and accessible esoterica, of sentimental german boardgames and obsolete technology that I feel awful just tossing out.  And here I type to you, in my sweltering Queens study on my new online diary with all my possessions now here with me.  I am fresh from a trip that felt too symbolic, surrounded by unpacked thigns that all feel talismanic, and I am here to say, “Oh, hi! how are you!”</p>
    </div>
