<!doctype html>
<html>
    <head>
        <title>Coolguy.Website</title>
<link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
        <link rel="stylesheet" href="aesthetic/stylesheets/porch.css" type="text/css" />
        <meta charset='utf-8' />
    </head>
    <body>
        <section id='moon-phase'>
          <a href='https://vimeo.com/66904788'>🌑</a>
        </section>
        <section id='sunrise-sunset'>
          <p><span class='rise'>6:38</span> : <span class='set'>20:32</span> : <span class='temp'>21°</span></p>
        </section>
        <section id='greets'>
        <p class='hello'>what does it feel like to treat what you share as a beginning and a culmination at once?</p>
        <a href='home'>Enter coolguy</a>
        </sction>
    </body>
</html>
