<!doctype HTML>
<!-- projects homepage -->
<html>
  <head>
    <title>Dat Zine Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <meta name='description' content='Making and Holding Zines in the Chorus'> 
    <!-- the facebook stuff -->
    <meta property="og:title" content="Coolguy.Website: Projects | Dat Zine Library." />
    <meta property="og:type" content="website" />
    <meta name='description' content='Making and Holding Zines in the Chorus'>
    <meta property="og:image"
          content="images/zine-library-home.jpg"
          />
    <meta property="og:url" content="https://coolguy.website/" />
    <!-- Now the Twitter stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website Projects | Dat Zine Library" />
    <meta name='twitter:description' content='Making and holding Zines for the Chorus'>
    <meta name="twitter:image"
          content="images/zine-library-home.jpg"
          />
    <!-- Meta is done, now we can add that sweet styling! -->
    <link rel="stylesheet" type="text/css" href="../../styles/main.css">
    <link rel='stylesheet' type='text/css' href='../../styles/colors.css'>
    <link rel='stylesheet' type='text/css' href='../../styles/projects.css'>
  </head>
  <body>
    <header id ='coordinates'>
      <p class="breadcrumb"> you are viewing a project of <a href="../index.html"
                                                             title="coolguy.website">Coolguy.Website</a>. Go back <a href="../index.html" title="coolguy.website">to Projects</a></p>
    </header>
    <article>
      <h1 id='project-name'><a href='#'>Dat Zine Library</a></h1>
      <div id='project'>
        <ul class='project-links'>
          <li><a href='#changelog'>Changelog</a></li>
          <li><a href='#origin-story'>Origin Story</a></li>
          <li><a href='#how-it-works'>How It Works</a></li>
          <li><a href='https://gitlab.com/zachmandeville/dat-zine-library' title='gitlab repo' target='blank'>Gitlab Repo</a></li>
          <li><a href='dat://zine-library.coolguy.website' title='example library' target='blank'>My Zine Library</a></li>
        </ul>

        <div id='summary'>
          <p>A tool for curating and sharing your favorite dat zines.  It's designed to be reproduced by other eager librarians, so there can be multiple librarians with branches all finding, sharing, and creating dat zines and, in the process, finding each other and maybe...just maybe...finding themselves?</p>
          <p>Dat zines are an emerging medium that arose <em>with</em> this library and the Chorus.  And so the library is a sort of invocation, in the way a well-organized backpack and pen bag is an invocation for a successful school year, or a bravely sent text asking about the weekend is an invocation to love.  I want the Chorus to be filled with art and zines.  This library is an invocation to create the things that go inside it.</p>
        </div>

        <section id='origin-story'>
          <h1>Origin Story</h1>
          <p>I have been fed, inspired, and formed by independent DIY culture.  A large portion of my beliefs can be traced back to some zine, song lyric, comic panel, or house show (the remainder of my beliefs come from Judy Blume novels and various epiphanic moments beneath trees, rainstorms, stars, etc).  </p>
          <p>Along with every other gross thing caused by the current style of the web, one of the most personally terrible for me is the atrophy of independent culture.  People are still being wonderful and creative and alive today, but they are also so <em>tired</em>.  Artists quit at the height of creativity because they are worn out, and it&#39;s not being worn out from touring and excess or some such.  It&#39;s the wearing out that happens when you have to constantly promote yourself to algorithms that don&#39;t care about you.  There&#39;s so much energy being drained by &#39;the internet&#39;, but the support structures that were present in independent culture are being replaced by weak digital fascimiles, and it&#39;s becoming harder for artists to help each other or find a way out.</p>
          <p>This feeling that the web is working against us is larger than just diy circles.  Because of this, there&#39;s a lot of work being done by really cool people to offer an alternative to the web.  This alternative is decentralized, not reliant on any central server like google to operate, and it is being designed to undermine and dissolve oppressive systems like facebook (and the state). The future I want is decentralized, consensual, anarchist, feminist, and cool--and luckily this is being built right now, a new space different from the web that I lovingly call the Chorus.</p>
          <p>I wanted to help contribute to the Chorus, using the little bit of code I know and the
          lotta bit of heart I have.  And I wanted to do so using the style I grew up in, and so I
          am trying to foster punk and zine culture in this new future space. You can check out the
          first library (and create your own!) here:<br>dat://zine-library.coolguy.website<br>(This requires the beaker browser to view, but you can download it <a href="https://beakerbrowser.com">here</a>.)</p>
          <p>That&#39;s the basic origin story.  If you wanna know about my intentions and feeeeeelings about tech today, then read on baybeee!</p>
          <h1 id="my-intentions">My Intentions</h1>
          <p>I wanted to avoid a tendency I see so much in new technology or platforms, which could be called &#39;the DuPont, WA problem&#39;.  To explain this, I gotta tell you a bit about the town of Dupont, Washington and my feelings for it.  And so...</p>
          <h2 id="a-quick-shitting-upon-the-town-of-dupont-washington">A QUICK SHITTING UPON THE TOWN OF DUPONT WASHINGTON</h2>
          <p>I grew up in the town of Funwater, Washington- a rural, magical, college town about an hour south of Seattle.  Dupont was a newer city about 20 minutes north of me.  It was a small town that had been rebuilt by Intel as a place to house its employees, and then modified by the local military base to hold its soldiers and their families. The town was almost entirely artificial, a perfectly designed vision of an ideal American town.  This design made it so DuPont was boring as heeeeeeellllll.</p>
          <p>I spent a decent amount of time there, I don&#39;t wanna be some snob shitting upon towns they merely pass on the freeway.  My brother and his family lived there, and my parents loved eating at the &#39;Irish&#39; pub in the &#39;downtown&#39;.  There was a lot of desire in the town to be nice, but it was still just soulless and boring.  Everywhere was easy to get to, the sidewalks were all wide and walkable, the street signs clearly marked, each intersection a roundabout and ample parking everywhere.  It had everything necessary to be a city, except for culture and heart.</p>
          <p>A downtown was built for Dupont, with a bunch of empty spaces advertising how great a location the city would be.  Soon after, a bunch of chain and franchise businesses opened in these spaces, since there was no real local culture to rise up instead.  So the downtown had an illusion of life, but it was really an anonymous stripmall. </p>
          <h2 id="where-are-you-going-with-this-">WHERE ARE YOU GOING WITH THIS?</h2>
          <p>There&#39;s this tendency with a lot of technologists where they  want an alternative
          to the gross platforms of twitter and facebook, so they build a <em>new</em> platform,
          with a more noble mission statement, and hope the cool people arrive.  Because it&#39;s a
          platform  for people to interact in, the new thing isn&#39;t really <em>a thing</em> until
          enough people are on it, so then the developers spend all their time trying to make their
          new site super easy to get to, super easy to get signed up for, with little addictive
          tricks to try to keep people engaged.  In other words, they&#39;re building all these
          onboarding ramps and roundabouts and lit up street signs to show that they are a real town
          that you can build a  home in. </p>
          <p>The problem with this is it still puts so much labor on the users to make this thing
          cool, without giving the users any actual power.  Someone wants something better than
          twitter, so they try out this new site called peach.cool or imzy.com or ello.co or
          steemit.io or whatever. And the splash page for the site is wonderful, and the mobile app
          is slick with super happy messages, but  then they get inside and it&#39;s just an empty
          place with maybe a few users trying to self-promote their new blog. If they  want their
          new online home to be interesting, they have to start petitioning all their friends to
          come over.  Since there is nothing in this new space yet, it&#39;s hard to make it sound
          appealing.  It&#39;s like someone trying to get their friends to move with them to DuPont,
          by saying &quot;All the houses are super close to a freeway entrance, and there&#39;s a grocery store with front and <em>back</em> parking.  Oh and you <em>know</em> we have a Starbucks, within driving distance!&quot; </p>
          <p>Ultimately, the new platform shuts down, since its  business model relied on having as
          many people as possible.  The tiny early crew was not enough, and that crew has to find some other home or go back to their old ways.</p>
          <p>This is a &#39;Bad Model&#39;.  It doesn&#39;t make people&#39;s days easier, it
          doesn&#39;t make people less tired and more happy--and it just creates a string of digital
          ghost towns, web pages built like Dupont Washington.  These platforms are exhausting for
          artists, as they now need to promote their own work <em>and</em> promote the platform, but there&#39;s nothing really to distinguish this platform because it was designed to be familiar but &#39;better intentioned&#39;.</p>
          <p>If we want something that is actually different, then let&#39;s not make comfortable, familiar shit built for addictive convenience that is boring and condescending and ultimately identical to what came before.  Let&#39;s stop making high-tech versions of Applebee&#39;s.</p>
          <p>I don&#39;t want to code an Applebee&#39;s, and I don&#39;t wanna help create a digital
          DuPont. I much prefer the method of the isolated smalltown punk scene.  Don&#39;t build for the masses with the goal to be the next dominant force.  Instead, make cool things for your friends to enjoy, and help them build cool things too. Work with what you have, to support the people around you and together you&#39;ll create a community that has a defined shape and form only in hindsight.  Instead of worrying about having enough onboarding ramps, I say we make a future space that is so exciting, so fun, that is such a cool party with lights so bright that everyone wants to build their <em>own</em> methods to get here and join in.</p>
          <p>And I thought: what&#39;s the coolest, most party thing in the world?</p>
          <p>Reading.</p>
          <h1 id="dat-zine-library">Dat Zine Library</h1>
          <p>Dat and Beaker are two major elements of the Chorus.  Dat is a protocol (similar to http on the web) that lets you create and host a webpage straight from your computer.  <a href="https://beakerbrowser.com">Beaker</a> is a browser designed for dat, it helps you make your own dat sites along with viewing and supporting the works of your friends.</p>
          <p>Coding your own web page, even with the simplest 1997 geocities html, is one of the most powerful and liberating feelings.  I cannot recommend it enough.  But hosting the web page so others can see it can be mad time-intensive or money-intensive.  This is a bigger hurdle than learning the code.  Beaker and dat eliminate this hurdle.  In the Chorus, your computer and your friends&#39; computers are the host, and writing and sharing a thing can be folded into a single act.</p>
          <p>This means the only entrance fee to having a site up is having access to a computer and internet connection. There is no hosting heirarchy or contortion you have to go through to fit some other publishing platform. And with this, it means you don&#39;t have to make just a single webpage.  It&#39;s easy to make a <em>bunch</em> of dat sites, each centered around whatever subject you&#39;d like.</p>
          <p>There is no implicit way to discover dat sites--instead you have to share your link with friends and hope they support, seed, and share the link too. A dat site spreads, then, through classic, social and &#39;underground&#39; channels. </p>
          <p>These things combined  made a datsite feel far closer to a zine than a webpage.  There is no hierarchy to who can write them or publish them.  There is no strict definition for what they should look like or what they  should be about.  And to visit a dat site, much like reading a zine, requires that you ask for it from the creator of it (or be a part of a culture that is supporting and sharing them).</p>
          <p>Also, dat sites have an ability to be copied by any of the visitors to the site. If you make them the right way, then your dat site can be both a thing to be enjoyed and an instruction manual on how to make one yourself. This dual-purpose is the heart of what I love so much about zines and punk culture.  It is hard to be passive in a punk scene, everything is inviting you to join in in whatever way you can.</p>
          <h2 id="making-dat-zines">Making Dat Zines</h2>
          <p>This got me really excited, and so I wanted to start making small dat sites that
          emphasized this independent spirit. Each site has a different codebase, different subject,
          and different look--but they are connected by a shared standard in their file structure.
          Each page has a distro folder which holds instructions for distribution, and can state the
          author's intentions and background.</p>
          <p>I wanted to have a way to gather the zines I made or found and wanted others to share: what would traditionally be a distro or a zine library. Since I was not selling these, and wasn&#39;t also selling like tapes and pins and such, a distro wasn&#39;t the right fit. So I coded up a dat Zine library. </p>
          <h2 id="dat-library-spirit">Dat Library Spirit</h2>
          <p>To be clear: this is not a platform. This is a tool and a suggestion of spirit.  The
          first dat zine library is here: dat://zine-library.coolguy.website .  It is my personal library, but you can copy it with a button click and have your own personal library too.  My library is filled with the zines I created, ones that my friends made, or ones that were shared with me that I liked.  Yours can be filled with whatever you want, in as wide of subject matter or as specific as you want.  The core intention of the zine library is to excite you, the visitor, enough that you want to make a zine yourself and then to find enough examples for how to do so. </p>
          <p>My dream is to have people inspired to make webpages again about whatever they&#39;d like, and share them in ways that don&#39;t promote competitive, addictive &#39;engagement stats&#39;. And to have cyber-regional zine libraries that are collecting and supporting different scenes&#39;  work. That may come in the future.  For now, I have a small set of nice things that I made with friends, and a place where I can make more cool things with these friends.  </p>
          <p>The Chorus offers a new way to support a thriving independent culture again, one made by and for artists and their communities--- These dat-zines are my personal expression of how that could look.</p>
          <h1 id="that-was-some-grand-talk-bring-it-down-with-some-honesty-">That was some grand talk! Bring it Down with some Honesty!</h1>
          <p>I have a hard time containing enthusiasm.  This can be annoying, because it means when I enjoy a thing it&#39;s hard to suppress the urge to recommend this thing to everyone else too, saying this thing &#39;is the most important change the world has ever seen&#39;.  I did it with the movie Pacific Rim, I did it with boardgames, I did it with the dish &#39;vegetable curry with roti&#39;. I&#39;m probably doing it now with this page.</p>
          <p>But to be honest, I made the library, and these initial zines, as a personal act to get
          out of a depression.  Writing zines was a huge part of my life and identity, but I lost
          the spirit for it when I tried to move the work online.  The act of promoting, and
          legitimacy, was mad distracting.  I was concerned far more with page stats of my blog, or
          the performance of a fb post or tweet, then any new work.  Which was silly, because I
          started a blog and twitter account because I thought I needed both to promote my work. I
          am not saying this is the same for everyone, but just how my head works.  When a site is
          designed to notify me with how well I&#39;m doing, or how popular I am, I become
          discouraged by the concept of both and immediately want to disappear-- taking all my work
          with me.  It&#39;s worse when the site holds all the products of my creativity, and needs
          my engagement to surive so it can continue to hold my work.  This means I have to actively
          engage with the worst parts of my head just so the best parts can persist.</p>
          <p>I love making things, and sharing things, and knowing that something I made resonated with someone else. I wanted to figure out a way to do this that didn&#39;t throw me down a bad spiral. Coding up dat sites brought back an energy I missed for a v. long time, and I wanted to share that with you.</p>
        </section>

        <section id='how-it-works'>
          <h1>How it Works</h1>
          <p>The Dat Zine Library is a lot like the comic strip Heathcliff, in that it works on many levels.  You can enjoy the library as a patron, as a zinester making a submission, as a librarian tending to a branch, or as a librarian hacker spinning up their own version.  I&#39;ll try to lightly guide through each scenario!</p>
          <h1 id="a-word-at-the-start">A Word at the Start</h1>
          <p> this is a tool of the <em>*~~future~~* </em>, and no matter how you interact with it you&#39;ll want to know some future tools and terms, as I&#39;ll likely be using them throughout here.</p>
          <h2 id="future-terms">FUTURE TERMS</h2>
          <ul id='terms'>
            <li><strong>The Chorus</strong>:  This is the place in which the zine library resides, instead of &#39;the web&#39;. The Chorus is a space of radical, punk2punk art and software that aims to help build our solarpunk future.  It&#39;s decentralized, so everything can be done through the community without relying on any central server or authority. Every member of the zine community is an integral part of the digital infrastructure, and your support of a zine in the Chorus directly helps the entire infrastructure.</li>
            <li><strong>A Zine</strong>: A mix between a love letter and a book.  Zines have a loooose definition, cos their power cannot be contained, but generally they are self-published pamphlets that are distributed through a network of friends, cool librarians, and punks.  They can be about whatever you want, and look however you want. </li>
            <li><strong>A Dat Zine</strong>: A mix between a zine and a website.  These are self-published dat sites that are distributed through a network of friends, cool dat zine librarians, and solarpunks across the Chorus.  They can be whatever you want, coded however you feel comfortable coding, and look however you want.  They don&#39;t need to be text-based.  A cool coded rhythm game could be a dat zine if the spirit is right.</li>
            <li><strong>Dat</strong>: A protocol for sharing sites, files, and apps in a distributed, decentralized way. It is similar to http, which is the protocol the web uses for sharing web pages.  But in the web, pages are held on servers that are then accessed by the site visitors.  With Dat, the pages are held on the devices in which they were written, along with the device of every visitor and peer who chooses to seed that site.  In this way, there is no central server controlling access, the content lives among the community itself.  It is kind of like how torrents work, and kind of like how the web could&#39;ve worked, but different than both.  Because it&#39;s a separate protocol from the web, most browsers (like chrome or safari) cannot view a dat zine.  There is a new browser, called Beaker Browser, that can view dat sites <em>and</em> create them.</li>
            <li><strong>swingin&#39; on the flippity flop</strong>: A slang term for &#39;hanging out&#39;.</li>
            <li><strong>Beaker Browser:</strong> A web browser for the Chorus.  It can be downloaded at <a href="https://beakerbrowser.com">beakerbrowser.com</a>.  It can be used to browser the normal web, but can also view dat sites and dat zines.  In addition, it has editing and publishing capabilities built in, so you can create your own dat zine from within the browser.  </li>
            <li><strong>Seeding</strong>: A technical method of support.  Since the zinester who made the dat zine also acts as the &#39;server&#39; hosting the zine, the zine may not be accessible if their computer isn&#39;t on and Beaker isn&#39;t running. You can support their work by clicking the seed option on the beaker browser, which turns your browser into a server for this zine too.  Now people can access the zine from either of you.  As a zine grows in readership, it also grows in reliance and availability and you can show support to the author in a directly felt and appreciated way, that isn&#39;t just monetary.</li>
            <li><strong>Forking</strong>: An integral, revolutionary part of Dat, Beaker, and the Chorus. Forking means to make a copy of all the files that make up a dat zine, but this copy you have &#39;write access&#39; to. In other words, make your own copy that you can edit in any way you please.  All dat zines can be forked, which means you can be inspired by someone&#39;s work, and make a new zine based off their structure.  In fact, many of the existing dat zines act as both a zine and an instruction manual for making zines.  In the same way, the library can be forked so you have your own branch and you can change up the collection however you please.</li>
            <li><strong>HTML/CSS/Javascript</strong>: The paper, sharpie, gluestick and scissors for Dat Zines.  There is no expertise level required to make a zine.  You can do it with the most basic html that you&#39;ve gathered from old geocities pages.  If you want to make a dat zine, but have not coded at all before and feel intimidated, feel free to <a href="mailto:webmaster@coolguy.website">email me</a> and I&#39;d be happy to help where I can!</li>
            <li><strong>Scuttlebutt</strong>: sea-slang for &#39;gossip&#39;, but also the solarpunk community/protocol of our beautiful future.  Scuttlebutt is an incredible way to discover dat zines and talk to other zinesters about it. You can learn more at <a href="https://scuttlebutt.nz">scuttlebutt.nz</a></li>
            <li><strong>Text Editor</strong>: Literally a program to edit text, but usually refers to one that&#39;s meant for writing code of any sort.  You will use a text editor to write up your zines.  The beta version of beaker has one built in.  There are also free text editors available that are mad useful.  <a href="https://atom.io/">Atom</a> is a good one, as is <a href="https://www.vim.org/">Vim</a>.  (<em>note: Vim has a bit of a learning curve, but it&#39;s a beautiful one and can be a life-changing experience. I fuck with Vim.</em>)</li>
            <li><strong>Command Line or Terminal</strong>: The sacred well hidden beneath the ornate cathedral of your computer. The terminal is available on all Mac and Linux computers, and can be emulated on windows.  It&#39;s an entirely different way of interacting with and talking to your computer, coming from a more radical and beautiful past.  Using the command line can be strange at first, but is incredibly empowering and lets you discover new tools and methods that are hidden away on your device.  You likely won&#39;t have to use it as just a zine fan, but it&#39;s mass recommended when you become a hacker librarian.</li>
          </ul>
          <p>Alright, them&#39;s the terms lets get to some teachings!</p>
          <h1 id="visiting-the-library-and-reading-a-zine-">Visiting the Library and Reading a zine!</h1>
          <p>To get to the library, you will need to download and install beaker browser.  You can find instructions for that here: <a href="https://beakerbrowser.com/install/">https://beakerbrowser.com/install/</a></p>
          <p>Once you have it up and running visit this
          site:<br><strong>dat://zine-library.coolguy.website</strong></p>
          <p>Here you&#39;ll find all the zines I&#39;ve written or collected.  When you click on the cover for one, you&#39;ll be brought to that zine in a new URL.  </p>
          <p>If you click on it, and nothing shows up, that&#39;s likely because I forgot to seed the site, and the zinester is not online at the moment and thus the zine is not accessible.  Check back again in a bit, and it&#39;d likely be up!</p>
          <h2 id="good-etiquette">Good Etiquette</h2>
          <p>If you like a zine, click the three connected dots in beaker&#39;s address bar and choose a seeding option:<br><img src="images/seeding-a-dat-zine.gif" alt="gif showing how to seed a dat zine"></p>
          <p>This supports the creator by helping make it available for everyone else, reducing their hosting burden.  Similarly, if you like my zine library, please seed it too!</p>
          <h1 id="making-your-own-zine-">Making your own Zine!</h1>
          <p>There&#39;s a few ways to go about this.  You can either start from an existing dat zine, especially one intended to work as a template, or you can make it entirely from scratch.</p>
          <p>There&#39;s no right way to code a zine, and there&#39;s no specific format for it.  There is a unifying standard <em>folder</em> though, that marks that specific dat site as a <em>ziiine</em>.  It is the <strong>distro</strong> folder.</p>
          <p>The distro folder has two files:</p>
          <ul>
            <li>cover.jpg (or cover.png or cover.gif)</li>
            <li>info.txt</li>
          </ul>
          <p>The image you name as the cover will be used in zine libraries as your cover.  The info.txt file contains any information you want people to know about yr zine, and it&#39;s displayed at hte bottom of yr zine card in the library.  It&#39;s a good spot to put the author, the creation date, sharing requests, the music you listened to during the creation of the zine, and so on.</p>
          <p>While this info.txt file can contain whatever type of info you want, it is written in a v. specific style that looks like this.</p>
          <pre><code>title: My cool Zine
----
author: Doris Cometbus
----
pertinent things I wanna say:  Whatever pertinant thing I wanna say.
----
anything else: 
yep anythign else!  
----
          </code></pre><p>In other words, the subect, followed by a colon and whatever it is you wnana write, and then you divide each subject with <code>----</code></p>
          <p>If you need more guidance on this, I recommend checking out the distro folder of current zines for inspiration.</p>
          <h2 id="making-a-zine-from-a-template">Making a zine from a template</h2>
          <p>There&#39;s some <em>dat zine styles</em> already out there, which are zines whose structure functions as a template and teaching tool for making your own.  Here are two I recommend:</p>
          <ul>
            <li><p><strong>Satan, a Real Georgia Peach</strong><p>
              <p class='template-link'><span>dat://f9c9b6ae86180c119d23b452eefaeb8a494a6c4222e5588f908f5f5ba96f6195/</span></p>
              <p>This is a comic, that has a cover and back and a long scrolling comic in between.  If you click the info button in the top right, you&#39;ll see a fork option appear.  clicking that will make your own editable copy.  Then click the three linear dots in the address bar and choose &#39;view files&#39;.  The readme will guide you from there.   In short, you can make it your own without knowing any code, by just changing the comic pages with your own and updating the distro file.  Or, you can change the styling and everything else (the readme goes into more details.)</p>
            </li>
            <li><p><strong>read me</strong></p>
              <p class='template-link'><span>dat://d0222b1bcf7833e0708aa65ba8376aadba3f13e3025a113b10f755342b4c14d1/</span></p>
              <p>This is a short sci-fi story, and an example of a text zine that can have multiple pages. Read to the end page, and you'll see a screen inviting you to copy it.  Click that button, name yr zine, and then check out the README for more instructions (you can do this by clicking the three straight dots in the address bar and choosing 'view files'.</p>
            </li>
          </ul>
          <img src='images/view-files-of-zine.gif' alt='illustrating clicking the three dots' />
          <h2 id="making-a-zine-from-scratch">Making a zine from scratch</h2>
          <p>Have at it however you want.  You can do this straight from Beaker by clicking the hamburger icon in the top right, then choosing &#39;create new &gt; website&#39;.  This will give you a starting template to go from.  The next version of Beaker has a text editor built in and you can create your zine from directly inside the browser.  If that&#39;s not available for you,t hen you&#39;ll want to save these files to your computer and edit them with your text editor of choice (<a href="https://atom.io">atom</a> is a good one).  </p>
          <p>To save it to your computer, in the bottom of the file view in dat you&#39;ll see a button for &#39;set local directory&#39;.  Click that, choose where you wanna save it and then open it from there.</p>
          <img src='images/set-local-directory.gif' alt='clicking local directory button' />
          <p>At this point, you already have a dat site.  It&#39;s the long cipher string in the top right of your library view.  As you make changes in your local files, your site gets updated automatically.  When you&#39;re ready to share it, make a distro folder and then please send the url to me!  I want to see it!!</p>
          <h1 id="becoming-a-zine-librarian">Becoming a Zine Librarian</h1>
          <p>Then, check out the folder <code>building/aesthetics</code>.  This contains the CSS stylesheets for the library, and is the simplest way to customize things to make them look like yr own.  Change the library colors and fonts around, or change the css entirely.</p>
          <p>The big thing here is to send me that new branch when you ready!  I want librarian friends and a full on library web ring, and I&#39;m excited for the zines you make and find.</p>
          <h1 id="becoming-a-librarian-hacker">Becoming a Librarian Hacker</h1>
          <p>When you&#39;ve forked your own version, you can edit any of the code you want.  A large amount of this is explained in the readme.  Here&#39;s some basic tips.</p>
          <p>To change the overall css, check out building/aesthetics.  To edit how the library functions, though, you&#39;ll need to to do some javascript.</p>
          <p>The library is written using node and choo.  So you&#39;ll want to make sure you have node installed on your computer, and then after you&#39;ve made changes to run the command <code>npm run build</code>.</p>
          <p>I&#39;m kinda running outta steam on writing this right now.  BUT!  If you want to hack on the code itself, but don&#39;t know what node means or where you&#39;d run the command <code>npm run build</code>, then please email me and I can help out further! (it also will let me know that someone read this far and needed the info I hadn&#39;t yet provided.  Until then I&#39;ma sleep!)</p>
        </section>

        <section id='changelog'>
          <h1>Changelog</h1>
          <p>A list of cool updates to the library, why they were made, and how they work!</p>
          <ul id='changes'>
            <!-- Begin Changelog -->
            <li class='change'>
              <p class='change-date'>2018-07-14</p>
              <h2>Libraries now have Collections!</h2>
              <p>Librarians are going to wanna organize their zines. I wanna organize my zines. As the
              libraries grow larger, it'll be useful to filter it down by the exact type of zine you're in
              the mood for. So I added collections as an option to each zine.</p>
              <p>They are, hopefully, straightforward.  When adding a zine you can list collections they're
              a part of.  Then, these collections get shown in the top view and you can browse the zines by
              them!</p>
              <p>I worked with some basic convictions for this feature, which were:</p>
              <ul>
                <li>Collections Are Specific to Libraries, they do not transfer between libraries.</li>
                <li>A zine can be a part of multiple collections.</li>
                <li>Collections are Optional</li>
                <li>Collections are human readable, and human writable, with minimum contortion.</li>
                <li>Collections offer another way to traverse a library</li>
              </ul>
              <p>Keeping these friends in mine, i tried to make it as simple as possible!  I am proud of a
              lot of the stuff here, but I think the site feels kinda janky overall and needs to be
              <em>refactored</em>.  Maybe that's next!</p>
            </li>
          </ul>
        </section>
      </div>
    </article>
    <script>
      // Code learned from  this article: https://medium.com/@pimterry/better-css-only-tabs-with-target-7886c88deb75
      // the javascript is to make it so the links don't jump you around the page.
      var summary = document.querySelector('#summary')
      var hashLinks = document.querySelectorAll("a[href^='#']");
//regular expression above says "select all a tags where their href links starts with #'
hashLinks.forEach( function (link) {
  link.addEventListener('click', function (e) {
    if (link.text !== 'Dat Zine Library') {
      e.preventDefault()
      history.pushState({}, '', link.href)
      history.pushState({}, '', link.href)
      history.back()
      summary.classList.add('hidden')
    } else{ // If you click the project title, show the summary again.
      e.preventDefault()
      history.pushState({}, '', link.href)
      history.pushState({}, '', link.href)
      history.back()
      summary.classList.remove('hidden')
    }
    //what this does is makes the site forget everything it usually does when an <a> is clicked
    // (the preven default), then manually pushes the state of the browser history to be as if
    // we've clicked the link.
  })
})
    </script>
  </body>
</html>



