<!doctype html>
<head>
  <title>Dad Drug Talk</title>
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name='author' content='yr friend and mine Zach Mandeville!'>
  <meta name='description' content='Post Apocalyptic Skin Care'> 
  <!-- the facebook stuff -->
  <meta property="og:title" content='Clear Skin in an Unclear World'/>
  <meta property="og:type" content="website" />
  <meta name='description' content='Post Apocalyptic Skin Care'>
  <meta property="og:image" content="images/Astro-Lounge-by-Smash-Mouth.jpg"
 />
  <meta property="og:url" content="https://coolguy.website/" />
  <!-- Now the Twitter stuff -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Clear Skin in an Unclear World" />
  <meta name='twitter:description' content=''>
  <meta name="twitter:image" content="images/Astro-Lounge-by-Smash-Mouth.jpg"
 />
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/writing.css">
</head>
<body class="writing">
  <div class="container">
    <section id='coordinates'>
    <p class="breadcrumb"> you are on <a title="coolguy dot website home" href="../index.html" class="cool-link writing">coolguy.website</a> enjoy more <a title="writing index" href="index.html" class="cool-link writing">writing</a></p>
    <heading id="title">
      <div class="writing-piece_titlebox">
	<div class="writing-piece_title-wedge"></div> 
	<h1>Clear Skin in an Unclear World</h1>
      </div>
      <p class="writing-piece_byline">By Angelica Blevins and Zach Mandeville</p>
    </heading>
    </section>
    <article class='comic'>
      <img class='comic-page'  src='images/clear-skin1.jpg' alt='Clear Skin Cover' />
      <img class='comic-page'  src='images/clear-skin2.jpg' alt='Clear Skin Page Two' />
      <img class='comic-page'  src='images/clear-skin3.jpg' alt='Clear Skin Page Three' />
      <img class='comic-page'  src='images/clear-skin4.jpg' alt='Clear Skin Page Four' />
      <img class='comic-page'  src='images/clear-skin5.jpg' alt='Clear Skin Page Five' />
      <img class='comic-page'  src='images/clear-skin6.jpg' alt='Clear Skin Page Six' />
      <img class='comic-page'  src='images/clear-skin7.jpg' alt='Clear Skin Page Seven' />
      <img class='comic-page'  src='images/clear-skin8.jpg' alt='Clear Skin Page Eight' />
    </article>
</body>
