<!doctype html>
<head>
  <title>Dad Drug Talk</title>
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name='author' content='yr friend and mine Zach Mandeville!'>
  <meta name='description' content='A supremely heavy talk about responsible drug use'> 
  <!-- the facebook stuff -->
  <meta property="og:title" content='Dad Drug Talk'/>
  <meta property="og:type" content="website" />
  <meta name='description' content='A supremely heavy talk about responsible drug use'>
  <meta property="og:image" content="images/Astro-Lounge-by-Smash-Mouth.jpg"
 />
  <meta property="og:url" content="https://coolguy.website/" />
  <!-- Now the Twitter stuff -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Dad Drug Talk" />
  <meta name='twitter:description' content='A supremely heavy talk about responsible drug use'>
  <meta name="twitter:image" content="images/Astro-Lounge-by-Smash-Mouth.jpg"
 />
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/writing.css">
</head>
<body class="writing">
  <div class="container">
    <section id='coordinates'>
    <p class="breadcrumb"> you are on <a title="coolguy dot website home" href="../index.html" class="cool-link writing">coolguy.website</a> enjoy more <a title="writing index" href="index.html" class="cool-link writing">writing</a></p>
    <heading id="title">
      <div class="writing-piece_titlebox">
	<div class="writing-piece_title-wedge"></div> 
	<h1>Dad Drug Talk</h1>
      </div>
      <p class="writing-piece_byline">By Zach Mandeville</p>
    </heading>
    </section>
    <article>
      <p>Heeeey, Sam, knock knock.  It’s Dad.  Do you have a minute?</p>
      <p>I was washing your clothes, and found this bag of marijuana in your jeans.  Now, I am not here to lecture you, and you’re not grounded, but we do need to talk.  If you are old enough to smoke marijuana, then you are old enough to talk about responsible drug use.</p>
      <p>Now, believe it or not, I too have enjoyed partaking in marijuana in my time.  I mean, who wouldn’t? That first hit, when it feels like you are seeing the world differently? Its amazing. You know that.  It’s not just that the colors are brighter or the music is better-it’s like you are seeing the true colors and hearing the original sound.  It can’t get any better!</p>
      <p>But now you are going to want to experiment.  This is natural! Pot opened up doors in your mind and let the winds of the world rush in, and now you wanna walk through that gateway.   Walk through that gateway, but please also listen to my advice: skip cocaine and go straight to psychoactives.  Cocaine will give you an unbelievable rush, but it’s a fleeting ecstasy.  As your father, I want you to find the source of this ecstasy and this can be found through psychedelics.</p>
      <p>And of course, you MUST use them responsibly.  I know you are a teenager with your own mind and path in front of you, and you are going to ultimately decide your own way, but you are also a Mclanahan, and you will abide by some family rules.   For example, if you want to try salvia, try salvia!, but:</p>
      <ol>
	<li>Do it it in this house.</li>
	<li>Recognize that you are channeling an ancient Goddess Spirit and the “high” you are feeling is a message she is giving to you.</li>
	<li>Give yourself a cool down time of at least 3 hours to reverently hold onto the message.  (So no salvia on school nights!)</li>
      </ol>
      <p>See, honey, I may be your "Dorky ol’ Dad", but I’ve used shamanic drugs regularly throughout my life and they’ve given me some amazing tools.   Like, did you know that after a mushroom trip I gained the ability to talk to animals?   It’s true!  I was in a park listening to the birds trill when suddenly I could recognize each one as a different dialect from the same universal tongue.  Then a squirrel came up and straight asked me for a chestnut! And here’s the thing, I eventually came down from that trip, but the animals never stopped talking.   Even now, when I take Chuckles for a walk I will hear him speak to other dogs.  Of course, Chuckles doesn’t use human words because he  doesn’t have human experience.  Rather, it’s like a shared song, this beautifully slow, sad melody.  A doggy dirge!  And I can understand what he’s saying, on a heart level.  And you wouldn’t believe what he says.  I need to talk to you about what he says.</p>
      <p>You look shocked.  This must be a surprise to you. You’ve always seen me in Dad mode: wearing my polo shirts, going to my accounting firm, paying bills on weeknights,  mowing the lawn on the weekends.  That is all me!  But it's only because I learned that being responsible, and working hard to support my family and getting to help a wonderful woman raise our beautiful, empowered daughter--that’s the best feeling in the world.  You see, honey: above weed, above LSD, above DMT or psylocybin,  the best high I ever got was in being your father.   </p>
      <p>And so, please listen to what I’m about to tell you. </p>
      <p>When you were born, the dogs changed their tune.  In the tumult of young fatherhood, I did not pay attention to this changed melody, but it keeps getting louder and stronger and cannot be ignored.  All the dogs, in a single canine voice, are singing the same ancestral word: RAGNAROK.  </p>
      <p>In my altered states I have seen the end of days, and in each vision you are the one who brings it.  A damsel, with a dulcimer, in a vision I once saw, told me of your destiny: It is standing on the ruins of this world, blowing into a golden horn your primal melody, surfing on a wave of howling dogs.  </p>
      <p>Now, I barely understand your generation right now.  So I can’t even begin to imagine the new generation you’ll bring.  But you are a Mclanahan, and I trust you’ll make the right choice.  </p>
      <p>So, I’m going to go finish your laundry now, but here is your weed back.  And here’s a better pipe to smoke it.  Also, here is your grandfather’s  trumpet.  You will lead us with this.  Take it, and play your heart’s dark song.</p>
      <p>Also, here are some condoms.  I don’t know if you are sexually active.  Please, you don’t
      have to tell me if you are...i’m sorry, I'm terrible with talkin about this stuff.</p> 
    </article>
</body>
