<!doctype html>
<head>
  <title>Going to the Media Party By Myself Cos I Love Zines</title>
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name='author' content='yr friend and mine Zach Mandeville!'>
  <meta name='description' content='#description#'> 
  <!-- the facebook stuff -->
  <meta property="og:title" content='Going to the Media Party By Myself Cos I Love Zines'/>
  <meta property="og:type" content="website" />
  <meta name='description' content='#description#'>
  <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
  <meta property="og:url" content="https://coolguy.website/" />
  <!-- Now the Twitter stuff -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Going to the Media Party By Myself Cos I Love Zines" />
  <meta name='twitter:description' content='#description#'>
  <meta name="twitter:image"
	content="https://coolguy.website/images/zach-dancing-with-robot.gif"
 />
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/writing.css">
</head>
<body class="writing">
  <div class="container">
    <section id='coordinates'>
    <p class="breadcrumb"> you are on <a title="coolguy dot website home" href="../index.html" class="cool-link writing">coolguy.website</a> enjoy more <a title="writing index" href="index.html" class="cool-link writing">writing</a></p>
    <heading id="title">
      <div class="writing-piece_titlebox">
	<div class="writing-piece_title-wedge"></div> 
	<h1>Going to the Media Party By Myself Cos I Love Zines</h1>
      </div>
      <p class="writing-piece_byline">By Zach Mandeville</p>
    </heading>
    </section>
    <article>
      <p><em>This essay appeared originally in <a class="cool-link write" title="homepage for the
      Miscreant" href="http://miscreantrecords.com/fanzine/">The Miscreant Zine,</a><a
		 title="digital version of issue 57" class="cool-link write"
				       href="https://issuu.com/themiscreant/docs/the_miscreant_-_issue_57"> issue 57.</a></em></p>
      <p>I'm at my new favorite punk club in my new favorite city, about to hear a favorite writer
      read her newest words, and all I want to do is leave. I am happy I live in Brooklyn where life
      is just a layering of favorite things.  I’m happy to be here for <a title="link to The Media's
      homepage" class="cool-link write" href="http://fvckthemedia.com/">The Media</a>'s 50th Issue Party, at a night lined with zinesters reading their work, discussing The Media, talking about the modern state of zines. But mostly I’m just anxious. So I handle my anxiousness in the classic, punk way: retreat to a wall, find a poster, and read every word on it until I disappear.</p>

      <p>Finding a community you want to join is exciting, but the actual mechanics of joining are frightening. Walking into a club feels like walking into a spider web, but instead of silk you are sticky with self-consciousness. I’m standing in the corner of the Silent Barn, where no one knows me, but I’m sure they are judging me: my clothes, my expression, the beer I’m drinking, what I’m doing or not doing with my hands. I’m burdened by the thoughts no one is actually having, and it’s making me fidget. I want to walk around, but I worry that if I let myself move then the flight impulse will take over and I’ll walk myself right back home. So I let my eyes do the fidgeting, let them pace back and forth across the show posters and health notices. Let them walk up and down the flyers advertising auditions for student films. I’ve read the sign above the bar that says, “We Now Accept Credit Cards” about ten times.  The act of reading is such a calming motion.  My eyes move left to right, word to word, and slowly rock my nerves to sleep.</p>

      <p>The show is fantastic. Because the night is about zines and The Media, inevitably, the second reader asks, “Is print dead?” and the third reader repeats it as a known cliche: “They say print is dead.”  But that seems like such an absurd thought! All night I’ve been hungrily reading print!</p>

      <p>I’m not alone. There was a crowd by the zine rack shyly thumbing through zines. A kid next to me spent five minutes reading the same credit card sign. A woman across from us brought a comic from home, and she read it while leaning against the wall, nervously playing with the zipper of her jacket.</p>

      <p>Print will die  when awkwardness dies. When coffee shops die. When meeting for dates at coffee shops die. And when before you meet, you read every flyer on the coffee shop bulletin board, so you can pretend you’re not nervous your date won’t show, you’re just super into four-week intensive Spanish courses and Ways to Make Money from Home…when that dies. When idly reading the spines on the bookshelf at a party dies. When reading each city, state, and Pantera West Coast Tour date on the back of the shirt of the kid in front of you, as you stand in the bathroom line, even though you don’t have to use the bathroom, you just want to be part of something larger, dies.</p>

      <p>Print will live for as long as we’re anxious and waiting. And print will live for as long as it inspires us to show up for nights like this.</p>

      <p>Of course, I didn’t come tonight because of how eloquent the “please wash your hands” sign
      was.  I came because one of the readers was Cynthia Schemer,  guitarist for <a
		class="cool-link write" href="https://radiator.hospital">Radiator Hospital</a> and author of
	      the <a title="Link to post for Secret Bully 1" class="cool-link write"
						      href="http://cynthiaschemmer.com/post/47461944698/secret-bully-no-1">Secret Bully zine</a>.</p>

      <p>Secret Bully #1 was about Cynthia moving away from Brooklyn, and how Brooklyn was tied into the memories of her late mother, and how hard it is to leave the nostalgic weave of your hometown.  I connected with Secret Bully.  </p>

      <p>See, you don’t just read while waiting for a show to start. You read whenever anxiousness finds you. You read in private, in quiet, at home. Because sometimes you don’t need a crowded club to feel alone and awful, it happens all by itself. Your thoughts will race, unprompted, and your mind feels like a party to which you haven’t been invited and where the music is far too loud. And then you seek out writing, and the words that calm.</p>

      <p>I found Secret Bully #1 a few weeks before moving to Brooklyn, during a chaotic time in my life.  I was pre-emptively missing my home, grieving a lost relationship and soon a lost town, and aware of how the memories of the lost relationship and town were so woven together.  As Cynthia shared her vulnerability, I felt more comfortable with mine, and so in reading her zine there was a transfer of strength. In Secret Bully, she articulates her emotions so honestly, with metaphors so natural and sturdy, that you feel an immediate connection, a nostalgic discovery.  When you connect to writing, it’s as if the sentences are your own, the words already a part of your body, the newsprint showing through on your papier-mache bones.</p>

      <p>Print won’t die as long as people make zines that make you feel so strong, so understood, that you will stand alone at a show, no matter how awkward it feels, just to hear some of those words said out loud.</p>

      <p>That’s all. You’ve read through to the last paragraph, which means you understand me.  So
      hello!  How are you!  You will have to stop reading soon. Your train ride is almost over, the
      show is about to start, the party is wondering where you’ve gone. And it’s okay. There’s a
      whole bunch of people all around you, but we’re not judging you. At most, we’re jealous we
      didn’t bring the Miscreant to read.  We’re all as awkward and uncomfortable as you.  The day
      will be good.  The night will be better.  This is the last sentence, but it’s okay.</p>
    </article>
</body>






