<!doctype html>
<head>
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name='author' content='yr friend and mine Zach Mandeville!'>
  <meta name='description' content='An alchemical perspective on Smash Mouth.'> 
  <!-- the facebook stuff -->
  <meta property="og:title" content="Smash Mouth's White Magic" />
  <meta property="og:type" content="website" />
  <meta name='description' content='An alchemical perspective on Smash Mouth.'>
  <meta property="og:image" content="images/Astro-Lounge-by-Smash-Mouth.jpg"
 />
  <meta property="og:url" content="https://coolguy.website/" />
  <!-- Now the Twitter stuff -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Smash Mouth's White Magic" />
  <meta name='twitter:description' content='An alchemical perspective on Smash Mouth.'>
  <meta name="twitter:image" content="images/Astro-Lounge-by-Smash-Mouth.jpg"
 />
  <title>Smashmouth's White Magic</title>
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/writing.css">
</head>
<body class="writing">
  <div class="container">
    <section id='coordinates'>
    <p class="breadcrumb"> you are on <a title="coolguy dot website home" href="../index.html" class="cool-link writing">coolguy.website</a> enjoy more <a title="writing index" href="index.html" class="cool-link writing">writing</a></p>
    <heading id="title">
      <div class="writing-piece_titlebox">
	<div class="writing-piece_title-wedge"></div> 
	<h1>Smashmouth's White Magic</h1>
      </div>
      <p class="writing-piece_byline">By Zach Mandeville</p>
    </heading>
    </section>
    <article class="writing-piece">
      <p>&#8220;Somebody once told me, the world was going to row me, I ain't the smartest tool in the
      shed.&#8221;</p>
      <p>Are these lines from one of the most enduring songs of the 90s?  Or are they a sacred text from the occult teachings of hermetic alchemy?</p>
      <p>My answer is both.  Tonight, I'd like to talk to you about the hidden, mystic significance of Smashmouth.  and I know I only have few  minutes of your time, but that's fine.  This will be quick, because it is obvious.</p>
      <p>The basic idea of Hermetic alchemy is that we are all made of two basic elements: Light and Sound.  This is also the basic idea of every  Smashmouth song.  Both tell us that human beings are simply light condensed into matter, and through ritual we can change the light that radiates from us and thus change the world around us.  But the first step is  being made aware that we are all light. Or, to paraphrase &#8220;All Star&#8221;: we’ll never shine if we don’t first glow.</p>
      <p>Let's take a closer look at this song as it is filled with occult references. The chorus is “Hey now, you’re an all star.”  you are <em>made of star</em>.  They make the alchemy even more explicit later when they say, “All that glitters is gold.”  This is an important point.  It is not just humans that are all stars.  It is everything.  Everything is made of the same original element, but in different forms.  The ground we walk on is no different than the sun that lights our way.  It is all star stuff.  As above, so below.  Or to put another way, “we might as well be walking on the sun.”</p>
      <p>Now,   I am like a lot of you, in that I only know two Smash Mouth songs, so I bought their album to dig a little deeper.  I was <em>blown away</em> by what I found</p>
      <p>First  , notice the cover.</p>
      <img alt="Cover art for Astro Lounge" title="Astro Lounge. Lounge in Astro. Relax in Light" src="images/Astro-Lounge-by-Smash-Mouth.jpg" width="100%">
      <p>A neon-lit hotel floating off a rock in space...he idea of this is absurd!  Mod hotels and outer space don’t go together, yes, but..60’s surf rock usually doesn’t go with 90’s So-Cal raprock. Smashmouth's intent is to unify opposing elements.  Their cover art, then, works as a psychedelic.  It upsets the senses, and in your new vulneerable state you can hear the message more clearly.</p>
      <p>And the message?  It's hidden in the title of the album. Astro Lounge. Literally: relaxation in light.</p>
      <p class="centered">~*~</p>
      <p>We've discussed the surface level of this album, but let’s take a look at their track listings and deeper cuts.</p>
      <p><span class="writing-piece_accent">Track 1:</span>All star.  (Smart, start with the single.)  </p>
      <p><span class="writing-piece_accent">Track 2:</span> Baphomet Speaks.  </p>
      <p><span class="writing-piece_accent">Track 3:</span> The Emerald Tablet of Hermes Trismegistus.</p>
      <p><span class="writing-piece_accent">Track 4:</span> To Lay with Endymae the Ethereal (The Handclap Song)</p>
      <p><span class="writing-piece_accent">Track 5:</span>  Black Mass, Pt 1.: The gathering</p>
      <p><span class="writing-piece_accent">Track 6:</span>  Black Mass, Pt. 2: renunciation</p>
      <p><span class="writing-piece_accent">Track 7:</span>  Black Mass, Pt 3: initiation</p>
      <p><span class="writing-piece_accent">Track 8:</span>  A really good cover of “Can’t Get Enough of you Baby”</p>
      <p><span class="writing-piece_accent">Track 9:</span>  Black Mass, Fin: our Golden Unity</p>
      <p>When you listen to the whole album, it all seems obvious.  And, in this light, we can now see the lead singer of Smash Mouth, Steve, as a modern mystic leader, wearing all the signs of the enlightened.  He is rotund like buddha.  The tips of his hair are frosted, to form a  halo on his head, the bleached ends looking like a flame that floats above him.  He wears sunglasses all the time to show that he does not need these eyes, for he does not see out of them.  He sees out of that one located in the center of your forehead.</p>
      <p>Unfortunately, while Smashmouth is a source of good vibes and endless party, there is still an evil in this world.  Mystery schools do not house just the holy.  There is a dark evil in this world, bands enriched by the occult arts, whose only intent is obfuscate and close us off from this holy clarity.  Which brings me to why I am really here. I want to talk about Third Eye Blind.</p>
    </article>
</body>


