<!doctype html>
<head>
 <title>Sonic Pi And Me</title>
 <meta name="viewport" content = "width=device=width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name='author' content='yr friend and mine Zach Mandeville!'>
 <meta name='description' content='Gushing about Computer Languages and Songs'> 
 <!-- the facebook stuff -->
 <meta property="og:title" content='Sonic Pi And Me'/>
 <meta property="og:type" content="website" />
 <meta name='description' content='Gushing about Computer Languages and Songs'>
 <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
 <meta property="og:url" content="https://coolguy.website/" />
 <!-- Now the Twitter stuff -->
 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:title" content="Sonic Pi And Me" />
 <meta name='twitter:description' content='Gushing about Computer Languages and Songs'>
 <meta name="twitter:image"
	content="https://coolguy.website/images/zach-dancing-with-robot.gif"
 />
 <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
 <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
 <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/writing.css">
</head>
<body class="writing">
 <div class="container">
  <section id='coordinates'>
  <p class="breadcrumb"> you are on <a title="coolguy dot website home" href="../index.html" class="cool-link writing">coolguy.website</a> enjoy more <a title="writing index" href="index.html" class="cool-link writing">writing</a></p>
  <heading id="title">
   <div class="writing-piece_titlebox">
	<div class="writing-piece_title-wedge"></div> 
	<h1>Sonic Pi And Me</h1>
   </div>
   <p class="writing-piece_byline">By Zach Mandeville</p>
  </heading>
  </section>
  <article>
<p><em>This essay was originally written for a comedy show called "Live Your Truth"</em></p>
   <img width="100%" class="img-center" src="/images/sonic-pi.png">
   <p>I would like to say that my passion is comedy. That I live for laughter, perfect punchlines, and the thrill of an exact combination of words sending ripples of delight across an audience. But it's not anymore. My passion is now electronica. Or, more specifically, a genre of live-coded computer music made through a programming language called Sonic Pi. I discovered it a week ago and now It's sorta my thing. It's this music that I want to talk about tonight and God I hope this is relatable.</p>

   <p>Sonic Pi is a new type of computer code created by a very hyper, very sweet British man named Sam Aaron. It consists of a structured syntax and grammar that, when followed, lets you literally write out sounds. You can create your own synthesizers and rhythms and looping music in the same way you'd write out a sentence, and you can create your own words that have specific musical definitions. It is not a toolkit for converting words into music, instead the words themselves are music--the language serves no other purpose than creating these ephemeral, magical songs. Writing music in Sonic Pi is like writing down notes on a page of sheet music, if the sheet of paper was somehow able to sing back to you as you wrote on it. It's very cool.</p>

   <p>Sam Aaron wrote Sonic Pi to show that programming could be a creative act. He wanted to make his passion for computer science relatable. I feel for Sam, because I understand that deep need to fit in, to appear cool, while having no clue the words to do so.</p>

   <p>Quick side note about me: I was born in a forest village in Alaska with a damaged throat and ears, an undiagnosed swelling of adenoids and tonsils that led me to form my own language. Every sound I heard from birth was affected by these malformed glands. Every word spoken to me was muffled and mangled by unknown growths in my ears, and when I tried to speak the words came out further changed by the swelling in my vocal cords. I was eager to speak and dove into language with gusto, but no one could understand me. My parents thought I was developmentally disabled, since I spoke nothing but gibberish-- a gibberish that weirdly shared the syntax of English but none of the same words. 
   </p>
   <p>This was eventually diagnosed and fixed through surgery when I was 5, right before we moved to a small town in Montana and right before I started up school. So I started my childhood socialization not only as the new kid, and the fat kid, but also as the weird wolf-child from Alaska who spoke a strange forest tongue and had to leave class every day to be privately tutored on how to speak English. It was my native language,I explained, I had just misheard it entirely. After a couple of years I learned how to speak to and relate with my classmates, and then my family moved again to Washington to live with my Grandma and I found a bunch of brand new ways to feel isolated.</p>

   <p>I grew up with the core feeling that something was fundamentally wrong with me, and a continual worry that I wasn't being understood. I also grew up desperate for friends and kinship. I needed a way to connect to others, through a language I understood and in which I could *be* understood. I chose art. Specifically, books and writing. 
   </p>
   <p>I loved books because regardless of how people pronounced words, they read them all the same way. Still, the writers that attracted me were the poetically misunderstood. My young heroes were the sad martyrs, the losers, the tragically underrated, the cult authors with unpublished masterpieces hidden in underwear drawers, who misspent their early genius then withered in obscurity while patiently completing their masterpiece right before disappearing mysteriously into Mexico (or some variation of this). This hero worship extended beyond books. My favorite bands were the forgotten acts, with passionate but suicidal lead singers, or a future sound that could never catch the mainstream ears of their time. I loved the posthumously released debut albums, the misunderstood third albums, the bands with a single, holy EP who would have been huge if their first West Coast tour didn't begin and end with a van crash.  I didn't trust any piece of art unless the majority of culture disliked it. And somehow, through this lonesomely curated literature and music, I made friends. I found the people who shared my outcast idols. These books and bands were a type of shorthand for us, a shared identification with the culturally misunderstood. These artists were people who sounded like us. Through the imitation of my heroes I found my own voice. I began to write zines and perform comedy in ways that were bound for beautiful failure, but intentionally so. That was the language I spoke the best, and through it I could make friends and flirt and fall in love. </p>

   <p>I knew this magic kinship existed in punk rock, and cult authors, and art films. I didn't know it could exist in computer code.</p>

   <p>Which brings me to Sonic Pi and Sam Aaron. Sam Aaron is a Cambridge Computer Scientist who spent years researching and building Sonic Pi because of two common occurrences in his life. One was when he would go to night clubs and hear a DJ. He'd think they were just the coolest person, and he desperately wanted to tell them this, but couldn't figure out how. The other occurrence was during college parties when he would meet some attractive person, tell them he was super into computer programming, and watch their face fall with rapid disinterest. He has stated in multiple interviews that these two incidents were the chief inspiration for his code. So, essentially, Sam studied for a PhD in Computer Science so could craft a new language for computers, built upon the years of work in esoteric languages like clojure along with omplicated research into concurrently threaded ruby on rails programs. And he did ALL of this because he wanted to talk college party crushes and nightclub DJs and didn't know any other way. He found a way to make computer code express emotion, to have the code itself be a metaphor for emotions, and he did it out of social necessity. 
   </p>
   <p>I can really really really relate to this.
   </p>
   <p>What I'm trying to say is there's something wrong with all of us, or at least we feel this way, and it's through this misperception that we are able to connect with anyone at all. All of us want to be a part of something, to join with someone, but we all have personal abnormalities that make this hard. Every day is a battle against loneliness. The world is like a giant elevator and our lives are the small talk we struggle to make between floors. But no matter what language we're born with, what tools we have, we will find a way to make that small talk.
   </p>
   <p>Look at us. Tonight we are gathered in a comedy club to listen to people talk about therapy sessions. We are here to list our misshapen parts, and listen to everyone else's list, to find out the ways our abnormal pieces fit. Tonight, I am able to tell you about my abnormal parts though someone else's made up computer words. And this is why I love the world, because there are endless ways to express the same basic thing. Everything is stating it. Every piece of music and writing and code, every tree and cloud and bird, is expressing itself continually by saying, in its own way: "I am lonely, but I am worth loving, and I want to be heard." This is the truth I live by.</p>

   <p>So, friends, I wrote you a song. I did it using that computer code. And I know it may sound simple and silly, but please understand that it's trying to say soooo much more. </p> 
   <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252110909&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
  </article>
</body>




