<!doctype html>
<head>
  <title>#title#</title>
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name='author' content='yr friend and mine Zach Mandeville!'>
  <meta name='description' content='#description#'> 
  <!-- the facebook stuff -->
  <meta property="og:title" content='#title#'/>
  <meta property="og:type" content="website" />
  <meta name='description' content='#description#'>
  <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
  <meta property="og:url" content="https://coolguy.website/" />
  <!-- Now the Twitter stuff -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="#title#" />
  <meta name='twitter:description' content='#description#'>
  <meta name="twitter:image"
	content="https://coolguy.website/images/zach-dancing-with-robot.gif"
 />
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/writing.css">
</head>
<body class="writing">
  <div class="container">
    <section id='coordinates'>
      <p class="breadcrumb"> you are on <a title="coolguy dot website home" href="../index.html" class="cool-link writing">coolguy.website</a> enjoy more <a title="writing index" href="index.html" class="cool-link writing">writing</a></p>
      <heading id="title">
      <div class="writing-piece_titlebox">
	<div class="writing-piece_title-wedge"></div> 
	<h1>#title#</h1>
      </div>
      <p class="writing-piece_byline">By Zach Mandeville</p>
      </heading>
    </section>
    <article>
      <p>The place where our thoughts live is a sprawling, modern apartment complex-- the type put up near freeway exits, with well-tended walkways and close proximity to grocery stores.  The type of apartment with a generic, but evocative, name like "Storybrook Complex".  I am trying to make my feelings clear, but I feel like this metaphor already got too dense too fast. I should clarify:  the place where our thoughts live is a metaphor, but the grocery stores and freeways and apartment names are not.  They are just buildings put in for context to help give weight to my overall point--which is that, metaphorically, there is a corner of a room within a giant complex of rooms where I still think about you.</p>
      <p>The place where our thoughts live is  well-furnished, with a decor best described as eclectic.  We don't get to choose the memories that decorate our walls, we can only choose to be comfortable with them.  Useless quotes and trivia from past hobbies are hard-bound and collected on a bookshelf, organized by the conversations they would make good starters for.  A stereo with no volume control sits in one corner, alongside a collection of unmarked tapes.  Each tape contains choruses and riffs but no complete songs and no tracklistings and each day a new tape plays on repeat.  Our embarrassments and anxieties have woven into a tight, wall-to-wall carpet that covers the fears we laid down as hardwood years before.  The kitchens all have new counters and modern appliances.</p>
      <p>I gave you my earbuds so I could play you a Swearin' song. We stood for a moment on the  warped wood pier.  I watched seagulls land on the barnacled covered piles, I watched the tide rush out from the muddy, litter-strewn shore. I watched you listen to the song, anxious to see if you liked it.  I keep these three minutes as a keepsake, a small ceramic statue in my cabinet of nice things.  Do you still keep this in your place too?</p>
      <p>In the place where our thoughts live, we display our passions in bright orange pots on our balconies.  They grow strong and wrap around the railings, blossom into bright flowers a few times a year.  I can see my neighbors' passions wrapped around their railings, but otherwise I don't know my neighbors too well.  In the place where our thoughts live, our thoughts keep mostly to themselves.</p>
      <p>I say we keep to ourselves, but these walls are thin and when it is quiet we can hear the TV's playing from each other's rooms. And sometimes, when we're lonely, we open up our front doors to let each other's thoughts pass through.  we compare decorations and floor plans, appreciate each other's keepsakes.  We check to see if we have the same books on our shelves, write the names of the songs we know on each other's cassettes.  I don't know your apartment number anymore, otherwise I'd try to visit.  In the place where our thoughts live, the buildings are laid out so confusingly and it seems like they move around every day.</p>
      <p>We are on a ferry to Anacortes on a misty, gray day.  Auklets bob in the water, camouflaged so perfectly that  as the ferry approaches it looks as if the waves are breaking into birds.  You are wearing a garish purple windbreaker and not talking, and there is annoyingly somber saxophone music behind us.  I think I want to be alone, and I think I want to hold your hand, but I know I don't want this in-between.  And now, what do I do with this memory?  I've put the others into storage, but this one I can't seem to take down from my walls.  The longer it's up, the nicer it seems.</p>
      <p>In the place where our thoughts live, we are continually redecorating with objects that grow and shrink before our eyes. In the media center by the TV I used to keep a whole shelf of our home movies, all the epics we made about what the future would be. I thought I'd have to dedicate a room to our films, they seemed never-ending.  But one morning, my thoughts woke to find the films had reduced themselves to a single, artful short; a charming, early curiosity.  I bought a bunch of couches so your thoughts would be comfortable whenever they came to visit.  These couches are now keepsakes on the same small shelf.</p>
      <p>It is 3am and we're walking to your place after a house show.  There are no streetlights this far out of town, but you brought your hand-cranked flashlight.   Giant pines on either side shine a bright green that slowly dulls as the charge fades. We step deep into the shoulder, close to one another, seeing nothing.  I hear only your breath and the crank of the flashlight and the rustle of pines before the night bursts into light once again.</p>
      <p>When we ultimately move out from the place where our thoughts live, what will happen to all of these scenes? What becomes of these rooms I've kept so well-decorated?  Will anyone want any of my things?  Before my thoughts leave fully, they'll open their door one last time and we'll give away everything.  We have to. It's unbearable to think that there won't be in some room, on some wall, some picture of you and me.</p> 
    </article>
</body>




