<!doctype html>
<head>
  <title>The Bookshelf</title>
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name='author' content='yr friend and mine Zach Mandeville!'>
  <meta name='description' content='An Essay on Breakups and Books and Magic'> 
  <!-- the facebook stuff -->
  <meta property="og:title" content='The Bookshelf'/>
  <meta property="og:type" content="website" />
  <meta name='description' content='An Essay on Breakups and Books and Magic'>
  <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
  <meta property="og:url" content="https://coolguy.website/" />
  <!-- Now the Twitter stuff -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="The Bookshelf" />
  <meta name='twitter:description' content='An Essay on Breakups and Books and Magic'>
  <meta name="twitter:image"
	content="https://coolguy.website/images/zach-dancing-with-robot.gif"
 />
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
  <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/writing.css">
</head>
<body class="writing">
  <div class="container">
    <section id='coordinates'>
      <p class="breadcrumb"> you are on <a title="coolguy dot website home" href="../index.html" class="cool-link writing">coolguy.website</a> enjoy more <a title="writing index" href="index.html" class="cool-link writing">writing</a></p>
      <heading id="title">
      <div class="writing-piece_titlebox">
	<div class="writing-piece_title-wedge"></div> 
	<h1>The Bookshelf</h1>
      </div>
      <p class="writing-piece_byline">By Zach Mandeville</p>
      </heading>
    </section>
    <article>
      <p>Now you asked me what’s new, and I said, “I  bought a new book shelf!” and I know my face was far too excited for an answer that dull.   I saw  on your face a flash of concern, and perhaps you’re worried my life has gotten so small that my only new joy is in buying household goods.  Soon I’ll be sending mass texts to friends, saying, “Just used the last of my aluminum foil.  LOOKS LIKE I’M GOING TO TARGET!!”  followed a few hours later with a texted photo of Reynolds Wrap.  You don’t need to worry, because that isn’t the case.  Maybe your concern was  that I was being coy, dodging an  honest question with this false non-answer, or that, “buying a new bookshelf” is some vague private riddle I give to hint at a buried hurt.  You don’t need to worry about this either.    I did buy a new bookshelf, and it is really exciting, and I think I should explain myself, but I’ll need to backtrack and  give a bit of history first.</p>

      <p>After a breakup, you go through a restructuring, an element of your life is absent and you have to adjust.  With shorter relationships this can be simple, you lose a few CDs and the pleasant morning smell of their shower and get back in the swing of eating dinner alone.  Our relationship lasted nine years, and when it ended, the restructuring was  harder.   I turned dumb after the breakup.  I forgot how to cook dinner.   It was as if the concept of chicken parmesan went away once I had no one to ask if chicken parmesan sounded good tonight.   Then I forgot how to eat dinner, started just drinking juice.  Then I forgot how to drink juice.  A lot of this was due to depression, but an equal amount was a new confusion.  She had been ingrained in everything of me, and when she was gone it was like losing a scent or a color.  The physical  world was  the same, but off in some fundamentally disorienting way-as if everything suddenly lost its shadow.  To make it harder,  this disorienting, shadowless world was my lovely Funwater.</p>

      <p>I write a zine all about Tumwater, Washington—its sights and history and magic and what have you.  I sincerely thought my town was better than anyone else’s, that there was something sweet, odd, and shining about it.  It was shabby and small, but mythically so.  Then my friends started leaving town and the charm started to falter and when we broke up it went out completely.  I realized that Tumwater wasn’t necessarily special, it’s just that I grew up there with people who made my heart beat so loud and fast  that it affected my vision.   It’s sort of like the first time I played the  trombone.  I  played  a low B flat and saw everything in my room start to tremble.  I thought I discovered a note that could rattle the earth, then realized it was just the trombone resonating in me.  The objects weren’t moving, it was only  my eyes vibrating.   When we broke up, my heart slowed down, and shimmering, trembling Funwater settled back  into empty buildings and ugly streets.   I got lost.  Living there began to feel like stumbling through your room at night, seeing only the dark, aware of only the wardrobe with sharp corners somewhere to the right, hoping for any sliver of hallway light to make it around your closed door.  This depressed me, and so I moved.</p>

      <p>I got an apartment on Olympia’s Eastside, and decorated it sparingly.  I  organized my place like my past was an allergy.    Nothing that reminded me too strongly of her, nothing that would trigger a memory to fill my head fast and harsh like a sinus headache.   This would be new me, and new me was careful.  I knew I wasn’t doing well, and needed to take care of myself, so I hunkered down,  built a fire tower at the edge of my heart and rested, watching warily  for the  glow rising beyond the  tree line.</p>

      <p>I also brought a book shelf.  Not the one this essay’s about.  Bookshelf Senior.  Books were the first boxes to be unpacked.  In my new place I had one couch,  three forks, and a coffee cup, my  bed was a mattress on the floor, my fridge a shelf of Odwalla, but my bookcase was already built and filled–the single piece of furniture in the corner of an empty room.  Books were my attachment to the past, since new me and old me are both obsessed with the things.</p>

      <p>I’m not a voracious reader.  I’m not continually collecting new books, buying pile after pile that I need to store somewhere.   I tend, instead, to read the same things again and again .  I have a stable of favorite authors and I move up and down their work like I’m practicing scales.  This isn’t devotional and good, this may be a fetish.   See, there’s certain sentences and  scenes  that, when I first read them, made me lose my breath, and I really like that  feeling.  This lost breath effect doesn’t go away.  I can read the same books endlessly and breathlessly because there’s some powerful throb in the words, a bit of life still locked in them.</p>

      <p>l think all writing comes first from a powerful, actual experience.  You don’t know what this experience will be, you just know it when it  sticks with you, when you feel like you’re dissolving and lit up.   The best writers are able to condense this inspiration, articulate the heart of the moment.   No matter how fictionalized or abstracted the writing gets from that experience, it glows because it started in an actual  life.  Literature is the  closest we can get to being in someone else’s memory, which is probably why I unpacked books first,  because I didn’t want to be in mine.</p>

      <p>My favorite is when an author repeats a feeling throughout their work, the same image or word that continues to appear.  Willa Cather loves describing being disappeared by prairie, and perspiration forming a mustache on women’s lips.  Charles Portis likes writing about  shade tree mechanics jimmying fixes for their  crappy cars.   China Mieville, no matter how new and alien a world he creates, will inevitably use the word capricious.   I like these repetitions   because it means they never fully understood the original moment.  They had a happy dizziness they tried to contain in a book, but didn’t quite get right, so they tried again in their next one.  Their descriptions will get more articulate and assured, but will still not truly explain the memory, still not capture the bright confusion of that first feeling.  I don’t know why, but I like this.</p>

      <p>When I am rich, and also magic, I want to build a library of all my favorite authors’ first work.  Not their first novels or published stories.  I want their shameful teen journals and their quick, bleary writing on napkins.  I want the scattered, misspelled note written on the inside cover of their favorite book.  I want to try to trace back the repeated scenes and find the source, the first time they described  the  thing that made their face glow.  For example, Nabokov really likes the image  of a woman’s hair  so light and blonde that it looks like it’s melting into the sky.  He’s  used this image  in multiple novels and stories.    My favorite is in his story “Sounds”: Your hair would melt as it merged in the sunlit air that quivered around it.  Nabokov’s wife Vera had very light, very blonde hair, light enough to melt into the sunlight.  He dedicated all his novels to Vera. He hid love notes, riddles, and presents  in his prose that were meant only for her, and sometimes addressed her directly in the middle of a novel. He confirmed his love for her  throughout his work, and still kept rewriting that one image, as if he still couldn’t adequately describe  what made him fall in love  in the first place.  And all I want is the old Berlin journal where young him wrote, “Dear Diary:  I met a girl named V today.  her hair is blonde in a way, that’s in a way that I can’t.  I like her blonde hair.  I can’t quite put my finger on it.”    All I want is the scrap of paper Haruki Murakami wrote on, after work at his bar, quickly noting, “Listening to jazz, drinking whiskey, watching my cat play.  I like this.”  Not yet realizing this exact sentiment would be in every single novel he’d write after.</p>

      <p>I know this scrap of paper probably doesn’t exist.  I know I’m projecting far too much onto their work.  But I find comfort in the idea of an endlessly unknowable, endlessly fascinating past.  In single moments that were impossibly good, and the goodness is unshakable no matter what comes next.    I read through the same few books because they warm me, warm me like the glow from neighbor’s  windows as we walked through our neighborhood at night, and I said the window’s light was as yellow as butter and she said, “that’s a nice way to put it”, and I didn’t tell her I was quoting an Eavon Boland poem because I was still trying to impress her five years in.   The light still shines in that memory, and I can join it to all these other  lights, and they’ll guide me through the dark like a constellation floating above me, like Orion floated above us on that first November night when I told her I’d remember all these silly things- where Orion was  in the sky, the glint of the  license plate of her parents car,  the feeling of the cold car hood freezing through my jeans- remember all of them because they were in my periphery when she kissed me.  That’s another nice glow, and no matter what I don’t want it to go away.</p>

      <p>It’s silly to try to avoid the past, as silly as trying to live in it—because the visions and moments aren’t going to go away, they are going to stay and resonate no matter what you do.  you can’t expand them, you can’t ever fully understand them.  they are just there, lighting up the edges. I’ve got silly, small memories that are equally hardbound.  One time, after band practice, my friends and I bought a 3 pound bag of Peach-O’s from Grocery Outlet, and ate it together while walking to Arby’s.  I can still feel  the harshness on my teeth, and remember how the next morning it felt like my belly was filled with boney hands all clumsily shuffling cards.    And I can still remember a third grade show and tell, where we were all supposed to share something special, and Katie Desment said, “My mom has a new boyfriend and she said that when they’re together it’s like her stomach is filled with fireworks.”   And there was a slight pause, then Brian Walz shared his collection of forks with state seals on the handles.  I don’t know the significance of this moment, but it occupies as much space in my head as any birthday or funeral or Christmas.</p>

      <p>And I think these are just the moments when our hearts are sounding the loudest, when our eyes vibrate.  when our bodies tell us something significant before the rest of us  understands, but we know we have to write it down.   I realize the only way I’d get happy is to build up more of these moments.   New friends whose conversations make me woozy.  New fond memories— like going to comedy night and hearing my friend’s set where he just listed numbers, but phrased in a way that made me laugh till I thought I would vomit.  Or walking home from watching movies on the West Side and New Order’s “Your Silent Face” came on and it was such a perfect song at the perfect time of winter at the perfect time of night that it made me feel  as  giant and bouncy as my shadow,  stretching out to the  lamp pole  across the street.  I would build up these scenes  then go home to my watch tower, rest, and watch the glow  spread past the treeline, taking up everything with it, crackling  the pillars.</p>

      <p>And  I’ve been reading a lot more.  Same old stuff, of course, but I’m also  discovering a lot of new favorite authors, whose dream journals and early high school writing I now want to read.   I’ve been picking up these books like crazy, and realized I’d need a lot more space.  So I got a new bookshelf.  And there’s all this crazy, unnecessary  emotional stuff attached to the purchase, but all I’m trying to tell you is it’s a really nice shelf.</p>
    </article>
</body>




