<!doctype HTML>
<!-- projects homepage -->
<html>
  <head>
    <title>Diary Eliza</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <meta name='description' content='command line scripts that make my computer feel like a friend again'> 
    <!-- the facebook stuff -->
    <meta property="og:title" content="Coolguy.Website: Projects | Diary Eliza." />
    <meta property="og:type" content="website" />
    <meta name='description' content='command line scripts that make my computer feel like a friend again'>
    <meta property="og:url" content="https://coolguy.website/" />
    <!-- Now the Twitter stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website Projects | Diary Eliza" />
    <meta name='twitter:description' content='writing my diary from the command line'>
    <!-- Meta is done, now we can add that sweet styling! -->
    <link rel="stylesheet" type="text/css" href="../../aesthetic/stylesheets/main.css">
    <link rel='stylesheet' type='text/css' href='../../aesthetic/stylesheets/colors-and-fonts.css'>
    <link rel='stylesheet' type='text/css' href='../../aesthetic/stylesheets/projects.css'>
    <link rel='stylesheet' type='text/css' href='../../aesthetic/stylesheets/prism.css'>
  </head>
  <body id='diary-eliza'>
    <header id ='coordinates'>
      <p class="breadcrumb"> you are viewing an eliza of <a href="/index.html" title="coolguy.website">Coolguy.Website</a>. Go back <a href="index.html" title="coolguy.website">to other Elizas</a></p>
    </header>
      <h1>Diary Eliza</h1>
    <article class='diaryland-template'>
<nav class='eliza-links diary'>
      <ul>
<pre>
 +-+-+-+-+-+
 |l|i|n|k|s|
 +-+-+-+-+-+
</pre>
        <li><a href='#story'>Story</a></li>
        <li><a href='#code'>~~* Code</a></li>
</ul>
</nav>
<section id='diaryland-content'>
<div id='story'>
<p>My first Young Eliza project is the diary page of coolguy.website.  It’s gone through several revisions, and each one is an emotional improvement that was enabled by my coding skill.  So in a way this post is me talking about some code I’m proud of like a good ol-fashioned tech blog–but I’m not trying to impress with a puffed chest, I am a big soft belly through and through.  I’m sharing the code because I am a little bit sad all of the time and technology can either inflame our inborn sadness or soothe it, and this bit of technology actively soothes mine.</p>
<p>My diary code can’t really be used for anyone else’s purposes–it’s personal in origin, but also super idiosyncratic to my needs.  So I am writing to illustrate how I live with my specific digital injury, but I hope that if you are in a similar situation, then the details of my process could potentially help you find your own recovery methods.</p>
<hr />
<p>I’ve kept an online diary since I was 16.  I started on diaryland, the underdog alternative to livejournal, and that platform was my favorite of any I used.  There were no notion of an online diary being a business, it was entirely about the network of your diary-writing friends.  You wrote things so that they’d hang in the air at your next hang out, all of you sharing your hearts in private so you could hint at them indirectly in public.</p>
<p>When the network of friends scattered to all our different colleges, the diaries acted as a tether–to our friendships, but also to some idealistic identity of us.  This wasn’t necessarily a good tether, it was rope right back to our embarassing angsty highschoolness–so a lot of my friends consciously grew up real fast and stopped writing on diaryland.  I didn’t.  I mean, I grew up–but I liked the nightly transmissions to friends and didn’t want to stop.</p>
<p>I thought the joy I felt in writing meant that I should treat it seriously, so I transferred my diary into a blog on wordpress.  I changed the name, and wrote a big introductory post about the new direction and worked on the template and categories to be v. proper.  I found this quite hard to do, to be honest.  The diaryland writing page was a text box–Wordpress was an entire suite of tools and sidebars and post options. It also had a big analytics section, and so I started to track my post ‘engagement’ and how well I was growing readership.  I cover this in coolguy’s <a href="introduction.html">introduction</a>, so I won’t go on too much here but basically the stats messed me up a bit.</p>
<p>The other thing that really messed me up was the dates between posts.  I’d write 2 or 3 in a row easy, then things would get in the way and I’d miss a couple of days.  Then, since I decided that I was a <em>writer</em>, the fact that I didn’t post nightly proved that I was a fraud.  I would stew in this guilt for a bit, then write a blog post apologizing for the space between blog posts.</p>
<p>I don’t think I was alone in this feeling.  There was a change in how we shared creativity brought about by the change in the web.  Anyone could become a content producer, could take it on as their new identity–but with this came a burden of responsibility to your consumers. Your blog was not a past-time, it was a service and product you offered to fickle others.  There was also a burden of promise with these, a feeling that there was an abstract number of readers you <em>should</em> have that signified that your big break was coming.  It was never clear what that break would be, or why I was aiming so hard for it, but it loomed forever in the distance.</p>
<p>I don’t think it’s the fault of blogging tools.  Wordpress is super powerful and helpful, if you are trying to make a professional blog.  The problem, for me, was that the concept of personal diaries shared with friends online disappeared.  Every place to share writing became a place where you could go viral, or be internet famous, from that writing–so everything you attempted had those stakes baked in.  There wasn’t a spot for the personal sharing of writing you care about, but are not 'publishing’.</p>
<p>It’s also just the poisonous effect of capitalism.  Every serious web-publishing tool was a product designed to work for ‘the dumb individual user’ and also 'the respectable high need business’.  The tools touted these as features: you might just be writing a dumb blog of recipes for friends, but you’re doing so on the same platform as this <em>online cooking magazine</em> and so now you have all the tools to become legitimate too.  It’s never asked if you want to be legitimate, or why the definiton of that begins and ends with 'making money at it’.</p>
<p>There is a type of world possible where people make and share art and are supported; but the art doesn’t need to be a product they trade for support.  And there’s a world where people are creative and share their creativity because they <em>want</em> to, and it doesn’t have to be more than that.  These tools are not made for that world.</p>
<p>The easy publishing tools did not help me.  They actively discouraged me.  This is likely my own inbuilt anxiety and worry and such, but whenever I’d start up a blog I’d worry that it wasn’t legitimate, and there was this ticking clock for how long I should write it before I gave up because I hadn’t achieved legimitacy yet.  I continually felt like I was using other people’s tools, pretending to be one of them and failing at the impression.</p>
<p>It’s a strange feeling to balance–of wanting to reach out to people and then immediately feel you arent’ reaching out in the way they want.  But if you look through the graveyard of blogs out there, you can see it’s a widely shared feeling. there are so many that start with 'I am so sorry about not posting enough’, or ‘I think I’m going to start a series where I review movies/detail my cooking journey/drink every flavor of slurpee and this is the inaugural entry!’ and then there are no entries after because either the stress of performance scared the writer, or the low view count of that first entry convinced them that shouldn’t have even tried.</p>
<p>What could these sites have looked like, if technology  didn’t all push towards being either professionals or products? When it just empowered us to realize whatever pure human need drove us to start writing in the first place?</p>
<h2>Proto-Coolguy Diary</h2>
<p>After many years, and many attempts at a site that didn’t make me feel miserable (list of attempts: wordpress, squarespace, blogger, medium, silvrback, svbtle, ello)–I discovered the magic of <a href="http://tilde.town/">tilde.town</a> and handmade websites.  Tilde.town lives on one person’s server, and while it doesn’t try to be private, it doesn’t work to be noticed either.  I started a diary on here, because I knew that only a few people would read it and it didn’t indicate a <em>new attempt at making it</em>. And the diary engine on tilde.town was made for proper diaries, with all their wonderful messiness.  Tilde.town led to me falling in love with the command line, and the beautiful calming simplicity of it, and to the joy of making my own websites.   Tilde inspired me to make my own home that worked in the exact way I wnated.  So I started up coolguy.website, and included a diary first thing.</p>
<h2>The First Coolguy Diary</h2>
<p>At the beginning, every part of coolguy was hard-coded html.  This was fine for small paragraphs, but tedious for regular diary entries.  So for the diary, I decided to use <a href="https://jekyllrb.com">Jekyll</a>.  Jekyll is a ‘static page’ generator.  So you have a folder of markdown files and with a single command the program converts these files into styled web pages.</p>
<p>This <em>should’ve been okay</em>, except for my dumb brain.  Jekyll’s default template is a blog–because every ‘easy webpage’ is a blog–and the core organizing principle of Jekyll was around entry dates- each entry would live within a day folder inside a month folder inside a year folder.  Like all mainstream tech, Jekyll was designed to be easy enough for one person, but suitable for companies too, and so the templates included all these useful tools that I didn’t need, but prominent in every template.</p>
<p>I spent a day customizing the styling of my page to try to hide all these helpful features, but I still had to work within Jekyll’s file structure which emphasized the space between your entries.   So all my anxiety around not posting enough, or not posting the right content, or not posting enough varied content came roaring back. I was going down the same bad hole I went down with all other diaries, so I decided to eject Jekyll and start again.</p>
<h2>The Current Coolguy Diary</h2>
<p>What’s been super positive from tilde.town onward is that I’ve been learning more and more HTML and so found myself able to design a diary page in the <em>exact</em> way I wanted.  This felt POWERFUL.</p>
<p>SO!  That’s my new page.  The color is based directly off the diaryland background to get the good nostalgia vibes in me.  There are no separate folders and categories–there is only the diary page with each entry added to the top of one long scroll. It’s done entirely with HTML and CSS that I hand-coded, so I’m relying on no outside tools or outside ideas of what my writing should be. I wanted people to have an understanding of when something was written because it’s nice for memories, but I didn’t want to see the gap between entries everytime I was on the page. So I made the date visible only upon hovering over the title of each entry (using the awesome html tag <code>&lt;abbr&gt;</code>).  I also include the date in the id for each entry, but this is visible only from the console.  So it’s helpful when I need it, and invisible when I don’t.</p>
<p>This new page makes me so happy.  It has no functionality for power-users, it loads fast because it’s super simple underneath, and every part is added to either help my mood or help me connect to you, my dear friend.  If I want to write something that doesn’t fit as a diary entry (like this thing here), I just make a whole new page on my website.  Not everything needs to be a subcategory within some stream of a regularly delivered content blog.  You can just make different rooms for your digital house.</p>
<p>Similarly, there’s no social integration to the diary.  A new entry doesn’t trigger an update anywhere.  I have to intentionally write an ‘updates log’ that’s kept on a separate page. This helps me ease the burden of promoting.  Nothing on here is a secret, but nothing is broadcasting itself either–so I can feel like I’m writing in my hidden little home.</p>
<h2>My DiaryWriting Tool</h2>
<p>While the page looks exactly as I want, it was still a little bit burdensome to write. But luckily, coding came through again!</p>
<p>While I’d been learning html, i’d also been learning some other languages (namely the command line and  python).  I learned Python entirely from library books and online tutorials and random tips from awesome friends.  The online tutorials were pretty shitty, as they also assumed the only reason you wanted to code was to become a developer.  There is no ‘emo coding course’ that I could find.  Regardless, even though I  learned just a little bit it was enough to help me achieve the exact thing I wanted.</p>
<p>When I stopped trying to find the perfect writing product, and instead tried to use the things already on my computer, I discovered wonderful things.  For example: the command line is essentially a magical, inky black forest filled with helper spirits!  Each command is this small being of language that likes certain things and, if you give them to it, it does nice things for you in return.  That was super easy for me to understand and get behind, and I was excited to learn I could make my own helper spirits too!</p>
<p>For example, on macs there’s an existing helper called 'pbpaste’.  It wants whatever is in your clipboard, and if you give it to it it will spit it out into the terminal for you.  You can then take that and give it to another helper, in a chained combo of sorts.</p>
<p>So, I made a helper out of Python that takes some text and an offered title, then converts it into a formatted html block matching my diary style, with the given title acting as the title of that entry.  I also made a script using the helper <code>rsync</code> that, when given files on my computer, pushes them to my remote server so that y’all can see these files too.</p>
<p>So, all in all, I used some existing helpers plus my own creation to string a sentence that I offer to my computer like so:</p>
<pre><code>pbpaste | diary 'my cool diary entry' &amp;&amp; coolguyPush'
</code></pre>
<p>And this takes a block of text, titles it 'my cool diary entry’, adds it to my diary page at the top of entries, then publishes this to the web.  It’s super clean and cool, but also lets me write text <em>anywhere</em>.  I can have my super calming single blank page and just write what I feel and, when ready, push it with a sentence and not think of it anymore.  I <em>adore</em> this.</p>
<p>The python script is sort of the heart of this particular eliza, and you can find it here:
<a href="https://gitlab.com/zachmandeville">gitlab.com/zachmandeville/</a></p>
<p>I’ve commented each part of it to make it easier to follow.  Again, it won’t work for you unless you have the exact same diary and computer setup as me, but the concepts within the script could work for whatever it is you’d like to do!</p>
<h2>Signing off</h2>
<p>So in short, when I first started writing online it was a fun, but angsty, time without any pressure.  Then, the rise of blogging and continual content creation made me forever stressed out and feel like a depressed failure.  There was no tool I could find that let me post stuff online and <em>also</em> feel happy, so I built one.  This required learning html, css, server administration, command line scripting, vim, and python.  But each of these were really entrances to specific forms of calming magic that, when learned, enabled me to have my whole computer working with me instead of against me.  These languages didn’t disappear after either, I can use their expressiveness for all other elizas I wanna write up.</p>
<p>If you read this far, awesome!  And if you read this far, but don’t fully get what I’m talking about but you <em>want</em> to, that’s incredible and I’d love to help!  Email me or reach out ot me on scuttlebutt, and I’m mad down to talk more!</p>
</div>
<div id='code' class='hidden'>
   <h2>The Code!</h2>
   <pre class='language-python line-numbers'>
<code data-langage='python'>
#!/usr/bin/env python3
import sys
import markdown
from string import Template
from datetime import datetime

# Establish Template

diaryTemplate = Template('''
   &lt;div class="diary-entry" id="${date}">
      &lt;div class="permalink-title">
	&lt;a title="diary home" href="diary.html">	
	  &lt;pre class="letterhead">
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   |F|r|o|m| |T|h|e| |D|i|a|r|y| |o|f| 
   +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
   |C|o|o|l|g|u|y|.|W|e|b|s|i|t|e|  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
   Zach Mandeville's digital home   
	&lt;/pre></a>
      &lt;/div>
      &lt;h2><abbr title="${fulldate}">${title}</abbr></h2>
      &lt;a class="share" title="shareable link" href="#${date}">Shareable Link</a>
      ${post}
    &lt;/div>
''')

# Take piped input and convert it to html from markdown
diaryText = markdown.markdown(sys.stdin.read())

# Create diary entry by substituting the post into the template
diaryEntry = diaryTemplate.substitute(
        title = sys.argv[1],
        date = datetime.now().strftime('%Y-%m-%d'),
        fulldate = datetime.now().strftime('%A the %dth of %B, %Y, %H:%M'),
        post = diaryText
        )

# Open up diary html and make its contents maniputalable

diary = open('/Users/Nelsonian/Projects/Web/coolguy/diary.html', 'r')
contents = diary.readlines()
diary.close() # Is maniputalable a word?

# Find where the diary entries actually begin, so you dont' write over the head tags.
def findStartingPoint(the_list, the_pattern):
    for ind, str in enumerate(the_list):
        if the_pattern in str:
            return ind + 1
    return -1

startingPoint = findStartingPoint(contents, '<!-- Begin Diary -->')

# Add the contents into the diary code, starting at the starting point.
contents.insert(startingPoint, diaryEntry)

# Write this changed diary content to the file.  Make it official.
diary = open('/Users/Nelsonian/Projects/Web/coolguy/diary.html', 'w')
contents = ''.join(contents)
diary.write(contents)
diary.close()

# you did it.
   </code>
</pre>
</div>
 </section>
    <script src='../../styles/prism.js' type='text/javascript'></script>
    <script>
    var hashLinks = document.querySelectorAll("a[href^='#']");
    var story = document.querySelector('#story')
    var code = document.querySelector('#code')
    hashLinks.forEach( function (link) {
    link.addEventListener('click', function (e) {
    if (link.text === 'Story') {
    e.preventDefault()
    history.pushState({}, '', link.href)
    history.pushState({}, '', link.href)
    history.back()
    story.classList.remove('hidden')
    code.classList.add('hidden')

} else{ // If you click the project title, show the summary again.
  e.preventDefault()
    history.pushState({}, '', link.href)
    history.pushState({}, '', link.href)
    history.back()
  story.classList.add('hidden')
  code.classList.remove('hidden')
}
//what this does is makes the site forget everything it usually does when an <a> is clicked
// (the preven default), then manually pushes the state of the browser history to be as if
// we've clicked the link.
})
})
    </script>
  </body>
</html>
