<!doctype HTML>
<!-- projects homepage -->
<html>
	<head>
		<title>Young Eliza</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content = "width=device=width, initial-scale=1">
		<meta name='author' content='yr friend and mine Zach Mandeville!'>
		<meta name='description' content='command line scripts that make my computer feel like a friend again'> 
		<!-- the facebook stuff -->
		<meta property="og:title" content="Coolguy.Website: Projects | Young Eliza." />
		<meta property="og:type" content="website" />
		<meta name='description' content='command line scripts that make my computer feel like a friend again'>
		<meta property="og:image"
				content="images/zine-library-home.jpg"
		/>
		<meta property="og:url" content="https://coolguy.website/" />
		<!-- Now the Twitter stuff -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Coolguy.Website Projects | Young Eliza" />
		<meta name='twitter:description' content='Making and holding Zines for the Chorus'>
		<meta name="twitter:image"
				content="images/zine-library-home.jpg"
		/>
		<!-- Meta is done, now we can add that sweet styling! -->
		<link rel="stylesheet" type="text/css" href="../../aesthetic/stylesheets/main.css">
		<link rel='stylesheet' type='text/css' href='../../aesthetic/stylesheets/colors-and-fonts.css'>
		<link rel='stylesheet' type='text/css' href='../../aesthetic/stylesheets/projects.css'>
	</head>
	<body>
		<header id ='coordinates'>
			<p class="breadcrumb"> you are viewing a project of <a href="../index.html"
																													title="coolguy.website">Coolguy.Website</a>. Go back <a href="../index.html" title="coolguy.website">to Projects</a></p>
		</header>
		<article>
			<h1 id='project-name'><a href='#'>Young Eliza</a></h1>
			<div id='project'>
				<ul class='project-links'>
					<li><a href='#origin-story'>Origin Story</a></li>
          <li><a href='#elizas'>Elizas</a></li>
				</ul>

				<div id='summary'>
<p>A collection of personal command line scripts that make the computer a pleasant, helpful friend again.</p>
<p>The name comes from my introduction to computers through an apple II e program called Eliza.  Eliza was a helpful therapist I'd talk to with all my 7 year old problems.  I miss that interaction with a computer, and want to bring it back in my life.</p> </div> 
				<section id='origin-story'>
        <h2>Origin Story</h2>
<p>My first experience with a computer was talking to ELIZA on our family apple IIe.  I think my family bought the computer when I was four or five (1989 or 1990) and did not buy a new one until about a decader late</p>
 <p>There was no desktop or ‘home’ on it.  Instead, you had a bunch of floppy discs, each one a different program you’d load one into the computer to run. We had a few games, but I didn’t understand how to play them and would die really fast.  But we also had ELIZA, and I loved her.
<p>ELIZA is a computer psychiatrist.  You tell her a problem and she responds with helpful and clarifying questions that draw more out of you.  There is nothing more to this program than the conversation–the interface is a blank screen with the line, ‘Hello, I am Eliza’ and a prompt beneath for you to type.</p>
<p>The mechanics of this are pretty simple–the program reads your text for key words and then parrots the words back to you in the form of a question.  Much of the appeal of ELIZA for me, as a kid, was taking advantage of this pattern. “Why do you think you have too many farts?,” she’d ask and I’d laugh and type ' because poop poop poop poop', flush with the power of my brilliant mind.</p>
 <p>While I knew ELIZA wasn’t real, it was easy to get lost in the illusion.  As much as I typed profanities into the program, I spent more time typing my sincere 7-year-old fears and worries, hoping ELIZA would help me find a path through them.  And she influenced the way I <em>felt</em> computers should operate, since she <em>was</em> the only computer I knew for such a long time.</p>
<h2>Smash Cut to Today</h2>
<p>Growing up, a computer was a friend I talked to and who helped me with my problems. I that's why the web feels so depressing and dissonant to me today.  As the technology improved, it moved from being a simple therapist to a confusing, abusive and needy friend. Facebook dominated my life for a bit, and I grew to loathe every ping and notification and messaged offered by the site.  This meant that I began to loathe friend requests, party invites, birthdays, engagement photos and baby announcements, and the general ambient noise of human existence. this felt 'not good'.</p>
<p>The computer also became the way in which I could share and perhaps be supported for my art–however that showed itself.  If I wanted to write, then my blog was my publishing platform.  If I wanted to do comedy, then twitter was my stage.  The result wass that being on the computer always felt like a performance of some sort.  Even just playing games on the computer became either a problematic waste of time from what I should be doing or potential fodder for an upcoming blog post.  It was hard to share anything without the immediate stress of its feedback, and everything I'd need to do to improve for next time.  Really, it became hard to enjoy _anything_, because everything was either a drudgery of content I needed to output, or a distraction from what my <em>true</em> output should be.  This combination inspired me to just stop writing or sharing anything.</p>
<p class='divider'>~~*~~</p>
<p>I did not like this, and so I started on a path of trying to get my computer to feel like Eliza again.  I wanted my friend back, this thing that I coudl talk to and who would help me with a simple sincerity.</p>
<p>To accomplish this return meant I had to learn a fair amount of programming and to write up my own tools and scripts.  I called this collection of code Young Eliza.</p>

<h3>Intention</h3>
<p>One other aspect of the web’s focust on feedback to creation, instead of creation itself, is that all creative things start to feel like thoughtpieces.  We make them to spark a conversation, to fuel our side in an grand argument that never ends.</p>
<p>As I write this, for example, I have a worry that you, the dear reader, will think that I’m trying to make a larger point.  That I am trying to persuade you over to some side about 'the role of technology'.  This is not the case.  Young Eliza is a through-and-through personal project.  Literally, no bit of my code could be useful to you since it was written for my personal machine and my idiosyncratic needs.  I am sharing it just cos I like you and feel comfortable enough to share my feelings, and tell you about my experience. This code is entirely a collection of feelings, with no capitalist notion of product or 'use'.</p>
<p>I should also say that my tech needs might be very particular. To be blunt, I think the modern web inflamed an emotional disorder in me.  Much of the problems I’m trying to solve are irrational problems, and other people likely would not be bothered by them at all.  You probably, absolutely, use the web better than me, and are not knocked over by its feedback loops.</p>
<p>I am seemingly writing this to an audience, but I will not actively share this so it could <em>find</em> its audience. I am writing to 'you’, but I won’t try to find you.  I will not post it to any social media on the web, nor tweet a link to this page.  This isn’t because of some contrary marketing strategy.  It’s because doing these things sincerely wrecks me.</p>
<p>Instead, I will add it to coolguy.website–my first Young Eliza script–and leave it be. These tools are like the soft lamps and curtains you put up when the rest of the world is too bright and loud.  If you have found it, I am very happy! I hope these words resonate in some way and I thank you for reading all the way to the end. If you want to talk to me about it, please do!  If you don’t, that’s absolutely awesome too.</p>
<p>This is the general origin of Young Eliza, but in the <a href='#elizas' title='eliza script section of page'>elizas</a> section you will find more details about the individual parts, and links to the code.  I share it just in case you have similar feelings, and could learn from the process I went to gather your own sort of digital health.</p>
        </section>

				<section id='elizas'>
					<h2>Elizas:</h2>
					<ul id='elizas-list'>
						<!-- Begin Elizas -->
						<li class='eliza diary'><a href='diary-eliza.html' title='details about diary eliza'>Diary Eliza</a>
<p>helping me write and publish a diary from the command line.</p></li>
					</ul>
				</section>
			</div>
		</article>
		<script>
			// Code learned from  this article: https://medium.com/@pimterry/better-css-only-tabs-with-target-7886c88deb75
			// the javascript is to make it so the links don't jump you around the page.
			var hashLinks = document.querySelectorAll("a[href^='#']");
var summary = document.querySelector('#summary')
//that above regular expression says "select all a tags where their href links starts with #
hashLinks.forEach( function (link) {
	link.addEventListener('click', function (e) {
		if (link.text !== 'Young Eliza') {
			e.preventDefault()
			history.pushState({}, '', link.href)
			history.pushState({}, '', link.href)
			history.back()
			summary.classList.add('hidden')
		} else{ // If you click the project title, show the summary again.
			summary.classList.remove('hidden')
		}
		//what this does is makes the site forget everything it usually does when an <a> is clicked
		// (the preven default), then manually pushes the state of the browser history to be as if
		// we've clicked the link.
	})
})
		</script>
	</body>
</html>
