<!doctype HTML>
<!-- coolguy.website homepage -->
<!-- 
  Hey!  Thanks for visiting this source code!  You are now 'one of the cool ones'.
  I'll give you a tour of sorts with these comments if you keen.
-->
<html>
  <head>
    <title>coolguy.website | The Home of Zach Mandeville</title>
    <!-- 
      Here's some meta deets to have the page be responsive, and have all my text display correctly.
      Without the charset meta stuff, quotation marks show up as &quot; and no one likes that.
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <!-- 
      Here's some meta deets for search engines and when the coolguy link is shared by others.  So it
      makes that link look all pretty on facebook and twitter and messaging apps and such.
    -->
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <meta name='description' content='The online garden  of writer, developer, solarpunk, and friend
    Zach Mandeville.'> 

    <!-- Same, but now the facebook stuff -->
    <meta property="og:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta property="og:type" content="website" />
    <meta name='description' content='The online garden  of writer, developer, solarpunk, and friend
    Zach Mandeville.'>
    <meta property="og:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
          />
    <meta property="og:url" content="https://coolguy.website/" />

    <!-- Now the Twitter stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta name='twitter:description' content='The online garden  of writer, developer, solarpunk, and friend
    Zach Mandeville.'>
    <meta name="twitter:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
          />
    <!-- Meta is done, now we can add that sweet styling! -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel='stylesheet' type='text/css' href='styles/colors.css'>
  </head>
  <body id='home'>
  <header id='title'>
      <p id="guiding-quote"> 'That is happiness; to be dissolved into something complete and great.'</p>
      <div class="placard">
        <h1>Zach Mandeville</h1>
        <p class="placard-quote">Residing so peacefully here in his digital home.</p>
      </div>
    </header>
    <article>
    <section id="introduction" role='main'>
      <div class="intro-message">
        <img src="images/zach-dancing-with-robot.gif" class="dancing-zach" alt='gif of zach dancing
        in a nice utility jumpsuit'>
        <p>Hi! My name is Zach and this is a pleasant ornamental garden of a site!  Feel free to explore and hang out and enjoy whatever you find!</p>
        <p> Please: <strong><em><a href="introduction.html">Check out my handy getting-started guide!</a></em></strong></p>
        <h2 id="contact-heading"><span>Contacting Me!</span></h2>
        <p> If you want to reach out to me you can, in a number of ways!</p>
        <p>Some of these include:</p>
        <ul class="contact-list">
          <li class='contact'>You can email me at <strong>webmasterATcoolguyDOTwebsite</strong>.<button onclick="showKey('pgp')">🗝</button></li>
          <li id='pgp' class='hidden'><span>My pgp/gpg key is <code>63E3 E373 A540 C80F 24CE  F28D
                DF7F 6DC0 F2A4 53E5</code></span></li>
          <li>I am active on the beautiful solarpunk wonderland of <a href="http://scuttlebutt.nz">Scuttlebutt</a>, where I'm known as Zach!<button onclick="showKey('ssb')">🗝</button></li> 
          <li id='ssb' class='hidden'><span>My scuttlebutt public key is
              <code>@ZqH7Mctu/7DNInxuwl12ECjfrAKUX2tBLq1rOldNhg0=.ed25519</code></span></li>
          <li>You can check out my gitlab at <a href="http://gitlab.com/zachmandeville">github.com/zachmandeville</a></li>
          <li>you can reach me by phone, if you want.</li>
          <li>If you see me on the street and I don't look busy or upset, just wave and say &#8220;Hey! ZACH! I wanna reach out to you!&#8221;  I will cross the street to talk to you.</li>
        </ul>
        <p>I like talking about music, comedy, books, tarot, board games, solarpunk, the beauty of a tech-enriched animist future, Mtv's The Challenge, and your day.</p>
      </div>
    </section>

    <section id="site-map">
      <h2><span>SITE MAP!</span></h2>
      <ul class="my-mosaic">
        <li id='writing-mosaic'><a title="Writing" href="writing/index.html">
            <div class="tile">
              <h2>Writing</h2>
              <p>All the things I wrote for you and about you.</p>
            </div>
          </a>
        </li>
        <li id='links-mosaic'><a title="Writing" href="projects/index.html">
            <div class="tile">
              <h2>Projects</h2>
              <p>Pleasant personal things I'm working on for me and you.</p>
            </div>
          </a>
        </li>
        <li id='movies-mosaic'>
            <a title="Calendar" href="calendar/index.html">
                <div class="tile">
                    <h2>Calendar</h2>
                    <p>My personal calendar and upcoming excitement.</p>
                </div>
            </a>
        </li>
        <li id='rituals-mosaic'><a title="Solarpunk Magic" href="rituals/index.html">
            <div class="tile">
              <h2>Solarpunk Magic</h2>
              <p>Rituals for the Computer and the Earth</p>
            </div>
          </a>  
        </li>
        <li id='diary-mosaic'>
          <a title="Diary" href="https://coolguy.website/diary.html">
            <div class="tile">
              <h2>Diary</h2>
              <p>Personal Feelings as they come up!</p>
            </div>
          </a>
        </li>
        <li id='boardgame-mosaic'>
          <a title="Boardgames" href="boardgames/index.html">
            <div class="tile">
              <h2>Boardgames</h2>
              <p>Boardgame Library of the Cyber Mesa</p>
            </div>
          </a>
        </li>
        <li id='library-mosaic'>
          <a title="Library" href="library/index.html">
            <div class="tile">
              <h2>Library</h2>
              <p>The bookshelves of the Cyber Mesa.</p>
            </div>
          </a>
        </li>
        <li id='movies-mosaic'>
          <a title="Movies I want to See" href="movies-i-want-to-see.html">
            <div class="tile">
              <h2>Movies I Want to See</h2>
              <p> Movies that I haven't seen yet, but wish to see.</p>
            </div>
          </a>
        </li>
        <li id='friends-mosaic'>
          <a title="Friends" href="my-friends.html">
            <div class="tile">
              <h2>Friends</h2>
              <p>A List of all my Friends.</p>
            </div>
          </a>
        </li>
        <li id='links-mosaic'>
          <a title="Links" href="links/index.html">
            <div class="tile">
              <h2>Links</h2>
              <p>A classic collection of good things.</p>
            </div>
          </a>
        </li>
    </section>
    <!-- The Mosaic is Done -->

    <!-- Updates! -->
    <section id ="Updates" class="log">
      <h2><span>Update Log</span><a href="updates.xml"><img src="images/rss.png"></a></h2> 
      <ul>
          <li>On Monday night I wrote a new diary entry called 'Sweet Things', which you can read <a href="diary.html#2019-01-28" title="internal link to sweet things entry">here</a></li>
              <li>Late Sunday night, I added a personal calendar which you can read more about <a href="diary.html#2018-11-26" title="'diary entry about the calendar">here</a> and check out <a href="calendar/index.html" title="coolguy's calendar">here!</a>
          </li>
	            <li>Thursday afternoon I wrote a new diary entry, called 'towards a diet of nice smelling foods'.  You can read it <a href="https://coolguy.website/diary.html#2018-09-13" title='diary page for toward a diet of nice smelling foods'>here</a></li>
        <li>Added a new <a href='projects/index.html'>PROJECTS PAGE</a> to coolguy, to keep y'all
          updated on stuff I'm working on and why I'm working on it.  It's mostly code things, and
          it's starting out kinda bare, but check out the dat zine library section cos that page is
          just stacked with a lotta words.  too many words?  most likely.</li>
        <li>I added a new <a href='https://coolguy.website/diary.html' title='diary page'>diary
            entry</a>.  It's short and sweet. Or at least that was how I read it!</li>
        <li>On Sunday, I did some nice link styling.  The links page was looking kinda gross, so I
          overhauled the CSS. No more harsh white background and weird padding.  Now there's cute lil'
          index cards for each section.  The code is simpler now too, cos grid is awesome! check it out <a href='links' title='links page'>here</a></li>
        <li>Zines added and style overhaul! While I was at the library, I added pdf copies of my old
          zine to the writing page, so if you interested you could read them!  To celebrate this, I also
          overhauled the styling on the writing pages so they all look the same (same = nice as hell).
          Read them <a title='to funwater awesome' href='writing/funwater-awesome'>here</a></li>
        <li >Now that I have new styles for the writing page, I wanted to add a bit more writing to it!  So on Saturday, I added &quotThe Bookshelf&quot, &quotClear Skin for an Unclear World&quot, and &quotGoing to the Media Party...&quot.  Check them all out on the <a href="writing/index">Writing page!</a></li>
        <li >This is a bit harder to see, but I started DRASTICALLY updating my CSS.  I want it all to be cleaner and more understandable in the organization.  My hope is to completetly remove the old stylesheet, and have a new stylesheet that is hundreds of lines of less code.  Let's see how it goes!!!</li>
        <li >On Saturday, I completely overhauled the writing page so that it looks nice with the BIG fonts (i'm super into big fonts now.) It also has a slightly softer background-color (I need to figure out how to make my site not hurt my eyes.)</li>
        <li >Also on Wednesday, I added <a href="rituals/productivity-tips-from-plant-life.html">Productivity Tips from Plant Life</a> to the <a href="rituals/index.html">Rituals page.</a>  It's a method I'm exploring to help with my own personal work and intentions.  Take from it what you'd like as you'd like!</li>
        <li >On Wednesday I put up <a href="writing/the-future-will-be-technical/">The Future Will be Technical</a>, a longer essay on the writing page.  It's kind of a manifesto?  Feel like I keep writing manifestos</li>
        <li >Late Saturday night, I also wrote a new <a
                                      href="https://coolguy.website/diary.html">diary entry</a> about magic Novembers.  It's got a bunch of mixed metaphors.  Or rather, it's like a mixtape of metaphors.</li>
        <li >I finished a book and added it to my <a href="library/index.html">bookshelf</a>, then added short notes for some of the books on the shelf.  This would have been on Saturday night.</li>
        <li >On Monday night I added a <a href="links/index.html">links</a> page and some more friends!</li>
        <li >In the end of September I added a rituals section, including a ritual I did for enchanting yourself and yr computer.</li>
        <li >I removed my dependence on fontlibrary.org.  I depend on no other website now! I also cleaned up a bunch of CSS.  You can tell both because everything runs much <em>faster</em> now</li>
        <li >On Wednesday I created this log!</li>
        <li >I wrote a new blog post on Tuesday night.  read it <a
                                          href="https://coolguy.website/diary.html">here</a></li>
        <li >I created the <a href=library.html>Library</a> on Monday</li>
      </ul>
    </section>
    </article>
    <script>
      function showKey (id) {
        document.getElementById(id).classList.toggle('hidden')
      }
    </script>
  </body>
</html>
<!-- Thank you for reading this source code! -->

