<!doctype HTML>
<html>
  <head>
    <title>people I wanna know more about</title>
  </head>
  <body>
    <h1>People I wanna know more about</h1>
    <ul>
      <li>Lorinda Cherry: early unix programmer, created typo and other text processing
	programs.</li>
      <li>Brian Kernighan.  Creator of Awk</li>
      <li>Eric S. Raymond. Early unix programmer and author.</li>
    </ul>
  </body>
</html>
