<!DOCTYPE html>
<html>
  <head>
    <title>Music Visions | Archive As Offering</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
  </head>
  <body id="vision">
    <svg id="cassette-tape" fill="var(--reel_color)" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
      viewBox="0 0 100 100"
      xml:space="preserve" transform="scale(4)">
      <g>
        <path class="hole right" fill="var(--reel_color)"
          d="M65.4,53.2c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6S65.4,54.7,65.4,53.2z">
        </path>
        <path class="hole left" fill="var(--reel_color)"
          d="M37.3,55.6c1.5,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C34.6,54.5,35.8,55.6,37.3,55.6z">
        </path>
        <path class="reel left" fill="var(--reel_color)"
          d="M37.3,61.1c4.4,0,7.9-3.5,7.9-7.9s-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9S33,61.1,37.3,61.1z M31,54.7l1.4-1   c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6   c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7   c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1   c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2c-0.1,0.1-0.3,0.2-0.4,0.1l-1.6-0.7c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3   h-2.6c-0.2,0-0.3-0.1-0.3-0.3l-0.2-1.7c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2   C30.8,54.9,30.9,54.8,31,54.7z">
        </path>
        <!-- right reel -->
        <path class="reel right" fill="var(--reel_color)"
          d="M70.6,53.2c0-4.4-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9s3.5,7.9,7.9,7.9S70.6,57.5,70.6,53.2z M61.1,59.3l-0.2-1.7   c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2c-0.1-0.2-0.1-0.4,0.1-0.4l1.4-1c-0.1-0.2-0.1-0.4-0.1-0.6   c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6   c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2   c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2   c-0.1,0.1-0.3,0.2-0.4,0.1L65.8,57c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3h-2.6C61.2,59.6,61.1,59.5,61.1,59.3z">
        </path>
      </g>
    </svg>
    <article>
      <h1>Archive As Offering</h1><p>We are calling this collection of code you are reading now a zine.  It’s not the official name, it’s just that writing it felt alot like writing a paper zine.</p><p>You are likely reading this in a browser, and the url starts with <code>dat://</code>.  So you might call this zine a ‘dat site’, but that name is also not official, it’s just the overall appearance and feel of reading html in a browser reminds us of an old-fashioned website.</p><p>According to the Dat protocol, The technical name for this thing you’re reading is an <em>Archive</em>. I’m not fully sure why it’s called that, except I guess the people who made it were reminded of archives in some way, and it stuck.</p><p>The reason for the name doesn’t really matter.  Given enough time and use, the word will no longer hold any tie to its origin.  It will become fully phonetic, like zine and site, where the sound itself describes the thing without having to be tied to any specific physical resemblance.</p><p>To get a better sense of what this <em>is</em>, instead of what it’s <em>named</em>, it might be good to describe how it is that you’re reading it at all, and why I’ve shared it with you.</p><p>So hello, dear reader, this is Zach! The friendly author!  I want to run through a thought with you, and share a bit of vulnerability.</p><p>And because we are in the future, there is both vulnerability and <em>techno vulnerability</em>.</p><p>~~*</p><p>I am writing this to be read by more people than just you.  I think you’re cool, but I have a hope that these words are useful enough that people will want to share them widely. To be honest, I write this with the hope that I don’t know you at all.  You are a friend of a friend of a friend I haven’t met yet, and my words will be our introduction before we may ever meet.</p><p>But it’s likely that I <em>do</em> know you, because you are the <em>first</em> reader fo these words, the first person I shared this datlink with.  And it’s likely that I’m sitting across from you now.  Which means that as you read this, I am staring at the back of your computer screen and thinking, “I really hope they like this enough to share”.</p><p>That was the vulnerable part.</p><p>This is not a website, which means we are not on the web at all.  We are somewhere different, a place some call the Chorus.  And the methods and traditions in the Chorus are different than the web.</p><p>For example: to build this archive|site|zine, I made a folder on my computer called `music-visions`, and within this made a file called “archive-as-offering.html”.</p><p>Then I opened Beaker Browser and offered it this personal folder, to share all these files and folders with you.</p><p>When I shared this link with you, I wasn’t sharing a link to some web server, or blog service, or social platform.  You are reading all of this because right now I  have my computer open, actively sharing it.  Our two screens are connected by a living, ethereal thread.</p><p>You might be at the table with me, or in the room next to me, or on another continent( editor’s note: I dont’ know who I’ll share this with first.)</p><p>Wherever you are, you can know that after I shared the link with you,  I stayed in front of my computer, beaker browser open, continually expressing my words through the ether.  I kept the computer on so I could see ‘1 peer’ appear in my browser window, letting me know you were now in my computer, in my folder, looking through the files I prepared as an offering to you.</p><p>That was the techno-vulnerable part.</p><p>~~*</p><p>On the web, we submit our creations to central servers and then ask these servers to share our work with others.  The web is sort of a vast library, where we can place our own books on the shelves and let others know in which wing, and on which shelf, you can find our writing (trusting that the library didn’t remove that wing, or reorganize that shelf, or just plain shut down.)</p><p>But here, in the future, everything’s more personal.  I am not depositing a book to a library, hoping you’ll discover it.  I am handing you all my pages at once, at the cafe table we are both sitting at, and trying to not look nervous as you read through all the words.  I am hiding the hope that you pore through them twice, then ask, “Can I share this?”</p><p>And so maybe you are not the first reader, you are just <em>you</em> the person I don’t know.  Perhaps “Zach” is another word like “zine” or “site”, a sound that holds no physical resemblance.  If that’s the case, it means the wish I offered here has been fulfilled, my words have been shared enough that they could finally reach you.</p><p>Now, imagine that I was not offering this meta-set of words. Instead, I was offering the song I’d just written, the album I just finished, the mix I’d just made for you.</p><p>And imagine you have all this power too. That if you wanted to make a similar wish you can copy all of this code with the click of a button, make the words your own, append your own song, andfind your first reader.</p><p>This is not a website, or archive, or zine.  It is something different.</p>
    </article>
    <footer>
        <svg width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <a href="toc.html" title="back to table of contents">
            <title>back to home</title>
            <rect x="0" y="0" width="30" height="30" fill="var(--accent_color)"/>
        </svg>
      </a>
    </footer>
  </body>
</html>