<!DOCTYPE html>
<html>
  <head>
    <title>Music Visions | Memory Lane: Enterprise Edition</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
  </head>
  <body id="vision">
    <svg id="cassette-tape" fill="var(--reel_color)" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
      viewBox="0 0 100 100"
      xml:space="preserve" transform="scale(4)">
      <g>
        <path class="hole right" fill="var(--reel_color)"
          d="M65.4,53.2c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6S65.4,54.7,65.4,53.2z">
        </path>
        <path class="hole left" fill="var(--reel_color)"
          d="M37.3,55.6c1.5,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C34.6,54.5,35.8,55.6,37.3,55.6z">
        </path>
        <path class="reel left" fill="var(--reel_color)"
          d="M37.3,61.1c4.4,0,7.9-3.5,7.9-7.9s-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9S33,61.1,37.3,61.1z M31,54.7l1.4-1   c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6   c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7   c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1   c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2c-0.1,0.1-0.3,0.2-0.4,0.1l-1.6-0.7c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3   h-2.6c-0.2,0-0.3-0.1-0.3-0.3l-0.2-1.7c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2   C30.8,54.9,30.9,54.8,31,54.7z">
        </path>
        <!-- right reel -->
        <path class="reel right" fill="var(--reel_color)"
          d="M70.6,53.2c0-4.4-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9s3.5,7.9,7.9,7.9S70.6,57.5,70.6,53.2z M61.1,59.3l-0.2-1.7   c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2c-0.1-0.2-0.1-0.4,0.1-0.4l1.4-1c-0.1-0.2-0.1-0.4-0.1-0.6   c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6   c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2   c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2   c-0.1,0.1-0.3,0.2-0.4,0.1L65.8,57c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3h-2.6C61.2,59.6,61.1,59.5,61.1,59.3z">
        </path>
      </g>
    </svg>
    <article>
      <h1>Memory Lane: Enterprise Edition</h1><p>The first Hella album I owned was a burned CD bought at their Capitol theatre backstage show.  They burned it themselves, wrote HELLA in sharpie on the disc and then stapled it inside a triangle of light blue paper and scrawled HELLA on that too.</p><p>I do not remember the manufacturer of the CD-R, or the company that made the paper.</p><p>The first Tanya Tucker album I owned was an old vinyl ‘Best-Of’ that I bought at Rainy Day Records’ sidewalk sale.  The cover art was faded, and had come off in a few sections showing the bright white paper pulp beneath, and there was a thick pad of price tags in the right corner, a history of markdowns and then markups.  The vinyl was thin and slightly warped, and made <em>Delta Dawn</em> sound pleasant and ancient.</p><p>I don’t remember who pressed the vinyl though, or who manufactured the record sleeve.</p><p>I bought my first Jawbreaker Reunion tape at a zine fest at Silent Barn.  I went to the fest because I saw the Miscreant Zine had a table, and I wanted to say how much I liked their writing.  I didn’t realize Miscreant was also a label, and so along with grabbing their latest issue I bought a couple tapes Jeannette, the zinester/label owner, recommended.</p><p>The tape had a download code inside, typed on a piece of paper that’d been obviously cut from a page of codes. The album was amazing, a new favorite band, and one of my favorite memories of New York was becoming dear friends with Jeanette, and performing comedy on a show with Jawbreaker Reunion.</p><p>And I never knew who manufactured the tape or made the paper the code was on.  It felt weird to ask?</p><p>The first time I heard the Twilight Sad was on a Pandora station, though I didn’t know that was the band at the time.   I remember thinking that “man, I liked that song that just played”, but I couldn’t remember if it was the one that <em>just</em> played, or a few songs previous, and I couldn’t go backwards due to what Pandora called  licensing restrictions. I just remembered it was on my “melodic but atonal, melancholic sentiment with vulnerable lyrics” station, so I hoped if I listened to pandora enough the song might come on again.</p><p>Later, I found a Twilight Sad album on lala.com and when the song came on it all clicked and I knew this was a band I liked.  I liked them so much I starred them and “bought” their album.  “Buying” on lala cost like $1.10 and you didn’t really own the music, but could listen to it offline and without ad interruptions.</p><p>Sadly, lala was bought by Apple,  who shut it down immediately.</p><p>I got some apple credit because I spent money with lala, but I couldn’t keep any of the albums I bought through them and the credit wouldn’t cover any of them.</p><p>I could listen to Twilight Sad on spotify now, but they are always added to this “UK indie” playlist algorithm, which means every one of their albums ends by autoplaying right into an Ed Sheeran track and it’s tiring.</p><p>I’ve only streamed their music, never had a more direct copy.  And because of this I know exactly which platforms I’ve listened to them on, and the platform’s business and licensing history.  I have a keen interest in corporate mergers, since they directly affect my music collection.</p><p>I can’t remember the name of Twilight Sad album, or even what it looked like.</p>
    </article>
    <footer>
        <svg width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <a href="toc.html" title="back to table of contents">
            <title>back to home</title>
            <rect x="0" y="0" width="30" height="30" fill="var(--accent_color)"/>
        </svg>
      </a>
    </footer>
  </body>
</html>