<!DOCTYPE html>
<html>
  <head>
    <title>Music Visions | Our Audience</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
  </head>
  <body id="vision">
    <svg id="cassette-tape" fill="var(--reel_color)" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
      viewBox="0 0 100 100"
      xml:space="preserve" transform="scale(4)">
      <g>
        <path class="hole right" fill="var(--reel_color)"
          d="M65.4,53.2c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6S65.4,54.7,65.4,53.2z">
        </path>
        <path class="hole left" fill="var(--reel_color)"
          d="M37.3,55.6c1.5,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C34.6,54.5,35.8,55.6,37.3,55.6z">
        </path>
        <path class="reel left" fill="var(--reel_color)"
          d="M37.3,61.1c4.4,0,7.9-3.5,7.9-7.9s-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9S33,61.1,37.3,61.1z M31,54.7l1.4-1   c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6   c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7   c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1   c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2c-0.1,0.1-0.3,0.2-0.4,0.1l-1.6-0.7c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3   h-2.6c-0.2,0-0.3-0.1-0.3-0.3l-0.2-1.7c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2   C30.8,54.9,30.9,54.8,31,54.7z">
        </path>
        <!-- right reel -->
        <path class="reel right" fill="var(--reel_color)"
          d="M70.6,53.2c0-4.4-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9s3.5,7.9,7.9,7.9S70.6,57.5,70.6,53.2z M61.1,59.3l-0.2-1.7   c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2c-0.1-0.2-0.1-0.4,0.1-0.4l1.4-1c-0.1-0.2-0.1-0.4-0.1-0.6   c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6   c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2   c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2   c-0.1,0.1-0.3,0.2-0.4,0.1L65.8,57c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3h-2.6C61.2,59.6,61.1,59.5,61.1,59.3z">
        </path>
      </g>
    </svg>
    <article>
      <h1>Our Audience</h1><p>Everything we create is for an audience.  If the thing we create is never shared, then the audience is ourself.  But as soon as we share it, we realize there was always an audience in mind: who is the first person we want to share this work with?  Who do we daydream stumbling upon this, and what we do we daydream their response to be?</p><p>Before we build a new decentralized music player, I think it’s good to identify who we are building it for–who is the audience that actually needs something new?  Why would they need it?</p><p>When we identify our audience, we also identify what makes datradio special.  We discover the problem datradio can help solve, and our motivating purpose.</p><h2>Is our audience the listeners?</h2><p>We could say datradio is for ‘the listeners’: the people who like p2p stuff <em>and</em> music and want to have a cool p2p thing for listening to their tunes...</p><p>But listeners don’t actually need anything.  It’s a wonderful time to be a listener, especially a casual listener!  Almost every album, going back to the first recorded sound, can be found online–and most of the time for free! Plus, all our old technology is still working–tapes, cd’s, vinyl, mp3’s, flac if you fancy.  There’s nearly a century of music for us to listen to in a variety of ways–it’s truly a golden age for listening.</p><p>So let’s  not make something for just the listener, they have enough.  The only problem for them is if new music stops being made, and they’re bored with all the current songs.  But that’s not a problem that can be solved by casually listening harder, or casually listening in a new decentralized way.</p><h2>Is our audience the Market?</h2><p>We could say we are making datradio for “the market”.  That there’s an abstract need for music apps that haven’t been capitalized on yet, and we can be the first to corner this space.  The problem then is that there’s an imaginary amount of money and prestige that we <em>could</em> have, but don’t have yet; and we think that money could be found in our ‘killer music app’.</p><p>But if that’s truly your belief, fuuuuuuuuuuuck that, and stop reading this zine.  I have nothing to give you, and no interest to help you.  My best recommendation is to just look at yourself in the mirror, for as long as you can, and figure out why it’s so hard to make eye contact.</p><h2>Is our audience The artists?</h2><p>YES.</p><p>Though, we should be more specific with this term.  Major label artists are fine, and longstanding artists are fine.  Like, I don’t care about the Eagles and their music-sharing needs and it means nothing to me if the Chainsmokers never know our work.  They have as many options and resources as their casually listening fans.</p><p>The people who need something different are the smaller, independent artists and the artistic communities they work within.  These are the people served least by our current music platforms, and their communities are hurt the most by these same platforms.</p><h2>Our Audience</h2><p>So then, who should be the audience for our decentralized music player?</p><p>It is the artist mustering up the courage to share their first song.</p><p>It is the band putting all their heart into their next album, the one they’ll use to pay for their first west coast tour.</p><p>It’s the people running the diy venues in which these bands plays, the volunteers working the door, the friends running the merch table.</p><p>It’s the biggest fan starting a record label to put out their favorite bands’ music.</p><p>It’s the zinesters and mp3 bloggers documenting their scenes with reviews, diaries, and interviews.</p><p>It’s the well-organized scenster booking shows, and the samaritans housing travelling bands.</p><p>It’s the elders teaching youth how to play their first instruments and start their first bands.</p><p>it’s the store owners selling equipment and the librarians renting equipment.</p><p>It’s the dj’s running radio shows and curating online mixes.</p><p>It’s the graphic artists making album art and flyers and band logos.</p><p>It’s the coders who are a part of this scene, looking for their own unique way to contribute.</p><p>Let’s make something for all of <em>them</em>, all of <em>us</em>.</p>
    </article>
    <footer>
        <svg width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <a href="toc.html" title="back to table of contents">
            <title>back to home</title>
            <rect x="0" y="0" width="30" height="30" fill="var(--accent_color)"/>
        </svg>
      </a>
    </footer>
  </body>
</html>