<!DOCTYPE html>
<html>
  <head>
    <title>Music Visions | Table of Contents</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
  </head>
  <body id="toc">
    <main>
      <h1><span> M U S I C </span> <span> V I S I O N S </span></h1><ul class="table-of-contents"><li><a href="greetings.html">Greetings</a></li><li><a href="our-audience.html">Our Audience</a></li><li><a href="vision-of-an-album.html">Vision of an Album</a></li><li><a href="our-purpose.html">Our Purpose</a></li><li><a href="archive-as-offering.html">Archive As Offering</a></li><li><a href="vision-of-an-altar.html">Vision Of An Altar</a></li><li><a href="memory-lane-enterprise-edition.html">Memory Lane: Enterprise Edition</a></li></ul>
    </main>
  </body>
</html>