<!doctype HTML>
<html>
  <head>
    <title>My Wellington Boardgame Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <!-- 
         Here's some meta deets for search engines and when the coolguy link is shared by others.  So it
         makes that link look all pretty on facebook and twitter and messaging apps and such.
    -->
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
  </head>
  </head>
  <body>
    <header>
    <h1>My Wellington Boardgame Library</h1>
    <p>These are the games from my main library that I have with me in New Zealand.  Typing this makes me feel so fancy, all having int'l wings of the boardgame library.</p>
    <p>You can find these additional coolguy boardgame library wings in Olympia, Seattle, and Costa Mesa.  Right now these wings are just stacks of cardboard boxes in family's garages, but all dreams start as storage.</p>
    </header>
    <section id="game-grid">
    <h2>The Games</h2>
    <div id='fuji-flush' class="game-card"> 
        <div class="game">
          <div class="title-and-designer">
          <h3>Fuji Flush (2016)</h3>
          <p>Designed By <span class="designer">Friedemann Friese</span></p>
          </div>
          <div class='image'>
            <img src='../images/fuji-flush.jpeg' alt="green box cover.  everything is some shade of green. Fuji Flush written in cursive script, surrounded by bubble numbers floating and rocketing around." />
          </div>
        </div>
        <div class="information">
        <ul class='deets'>
          <li><strong>Playing Time:</strong> 15 minutes</li>
          <li><strong>Player Count</strong>: 4-8, best in the upper ranges.</li>
          <li><strong>Mechanics:</strong> trick-taking, shouting.</li>
            <li><strong>Mood:</strong> 
              This is a great filler, perfect for the start and end of game nights or the playing between games as a nice breather.  Chaotic, short, high-fun and low thought.
            </li>
        </ul>
        <h4>Notes</h4>
        <p>
          Made by the greatest board game designer (creator of Power Grid).  Even his short pure-fun games are driven by math and weird decisions.
        </p>
        </div>
    </div>
    </section>
  </body>
</html>
