<!doctype HTML>
<!-- projects homepage -->
<html>
  <head>
    <title>Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <meta name='description' content='Some projects of writer, developer, solarpunk, and friend
    Zach Mandeville.'> 
    <!-- the facebook stuff -->
    <meta property="og:title" content="Coolguy.Website: Projects." />
    <meta property="og:type" content="website" />
    <meta name='description' content='Some projects of writer, developer, solarpunk, and friend
    Zach Mandeville.'>
    <meta property="og:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
          />
    <meta property="og:url" content="https://coolguy.website/" />
    <!-- Now the Twitter stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website: Projects" />
    <meta name='twitter:description' content='Some Projects of writer, developer, solarpunk, and friend
    Zach Mandeville.'>
    <meta name="twitter:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
          />
    <!-- Meta is done, now we can add that sweet styling! -->
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel='stylesheet' type='text/css' href='../styles/colors.css'>
    <link rel='stylesheet' type='text/css' href='../styles/projects.css'>
  </head>
  <body id='projects'>
    <img src='moon-half.png' alt='half a moon' id='guiding-image'/>
    <header id ='coordinates'>
      <p class="breadcrumb"> 'Everything is deeply intertwingled.''</p>
      <p class="breadcrumb"> you are viewing the projects of <a href="../index.html" title="coolguy.website">Coolguy.Website</a>. Go back <a href="../index.html" title="coolguy.website">Home</a></p>
    </header>
    <section class='projects-grid'>
      <h1>Projects</h1>
      <ol class='projects-list'>
        <li>
          <a href='dat-zine-library/index.html' title='dat zine library'> Dat Zine Library</a>
        </li>
        <li>
          <a href='young-eliza/index.html' title='young eliza home'>Young Eliza</a>
        </li>
      </ol>
    </section>
  </body>
</html>


