<!doctype HTML>
<!-- writing homepage -->
<head>
  <title>Writing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content = "width=device=width, initial-scale=1">
  <meta name='author' content='yr friend and mine Zach Mandeville!'>
  <meta name='description' content='Some writing of writer, developer, solarpunk, and friend
  Zach Mandeville.'> 
  <!-- the facebook stuff -->
  <meta property="og:title" content="Coolguy.Website: Writing." />
  <meta property="og:type" content="website" />
  <meta name='description' content='Some writing of writer, developer, solarpunk, and friend
  Zach Mandeville.'>
  <meta property="og:image"
	content="https://coolguy.website/images/zach-dancing-with-robot.gif"
 />
  <meta property="og:url" content="https://coolguy.website/" />
  <!-- Now the Twitter stuff -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Coolguy.Website: Writing" />
  <meta name='twitter:description' content='Shared writing of writer, developer, solarpunk, and friend
  Zach Mandeville.'>
  <meta name="twitter:image"
	content="https://coolguy.website/images/zach-dancing-with-robot.gif"
 />
  <!-- Meta is done, now we can add that sweet styling! -->
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <link rel='stylesheet' type='text/css' href='../styles/colors.css'>
</head>
<body class="writing">
  <heading id ='coordinates'>
  <p class="breadcrumb"> 'That is happiness; to be dissolved into something complete and great.'</p>
  <p class="breadcrumb"> you are on <a href="../index.html" title="coolguy.website">Coolguy.Website</a>. Go back <a href="../index.html" title="coolguy.website">Home</a></p>
  <div class="placard writing">
    <h1 class="writing">Writing</h1>
    <p class="writing">All the things I wrote for you and about you.</p>
  </div>
  </heading>

  <article class="writing-collection">
    <ul>
      <li><a href="the-future-will-be-technical/index.html">The Future Will be Technical</a><strong> / </strong>A humanist future manifesto that was written for <a title="link to scuttlebutt homepage" href="https://scuttlebutt.nz">Scuttlebutt</a>,  but is suited for everyone.</li>
      <li><a href="http://apileof.rocks/future-vision/#1" target="_blank">A Vision  of the Future</a><strong> / </strong>A Solarpunk Presentation made for <a href="http://the-lark.net" class="cool-link writing">The Lark</a></li>
      <li><a href="smashmouth-white-magic.html">Smashmouth's White Magic</a><strong> / </strong>A necessary essay on the occult backgrounds of Smash Mouth.</li>
      <li><a title="link to piece" href="the-bookshelf.html">The Bookshelf</a><strong> / </strong>An essay about breakups, memories, and magical books.</li>
      <li><a title='funwater awesome archive' href='funwater-awesome/index.html'>Funwater
	  Awesome</a><strong> / </strong>The perzine of my youth, in easy to download pdf form!</li>
      <li><a title="media party essay"href="media-party-essay.html">Going to the Media Party By Myself Cos I Love Zines</a><strong> / </strong> an essay written for the Miscreant about going to the cool New York clubs and zines and anxiety!</li>
      <li><a href="clear-skin-in-an-unclear-world.html" title='comic clear skin in an unclear
	  world'>Clear Skin in an Unclear world</a><strong> / </strong>A comic done with Angelica about facial hygiene.</li>
      <li><a href="dad-drug-talk.html">A Drug Talk with Dad</a><strong> / </strong>Character Monologue from a well-meaning, well-informed father.</li>
      <li><a href="storybrook-complex.html">Storybrook Complex</a><strong> / </strong>I wanted to write an emo song as a spoken word piece and this is what came out.</li>
      <li><a href="basic-html-is-the-new-punk-folk-explosion.html">Basic HTML Competency is the New Folk Explosion</a><strong> / </strong> A blog post cum essay I like and still believe in, that is a type of manifesto for this site.</li>
      <li><a href="hero-of-the-future-ted-nelson.html">Hero of the Future: TED NELSON</a><strong> / </strong>A short ode to one of my favorite people.</li>
      <li><a href="sonic-pi-and-me.html">Sonic Pi and Me</a><strong> / </strong> A loving ode to my favorite computer language.</li>
  </article>
</body>
