<!doctype html>
<head>
    <title>enchantment-ritual.html</title>
    <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
</head>
<body>
    <section>
        <p style="text-align: right; font-size: 11px;"> you are on <a href="/index.html" class="cool-link">coolguy.website</a> enjoy more <a href="index.html" class="cool-link">rituals</a></p>
    </section>

        <div class="thepiece">

<h1>Enchantment in the Command Line</h1>
<h2>Intent</h2>
<p>This ritual casts an enchantment on your computer and the work you do within it.  The purpose of the enchantment is to re-orient yourself with your technology, so you have better support as you begin to explore working in code.</p>
<p>This ritual is intended for folks new to coding and the command line, but I think it has value to experienced folks as well.  Basically, if you feel disenchanted, perform this ritual (or some modificaiton of it) to enchant yourself again. </p>
<p>Below I detail what we did and said at our ritual.  My hope is by sharing the experience, you are inspired to try something yourself and can use these words to structure your own practice.  It isn't meant as an instruction manual; simply a description of an event that you could try some version of yourself!</p>  
<h1>The Space</h1>
<p>About five of us gathered for this magical circle around 10:30 at night.  I had brewed up a big pot of chamomile tea (cos it was late, and NYC makes people stressed in general, so chamomile is nice always).  I projected on the large wall a series of pixel art flowers Angelica had made (found at coolguy.website/flowers.html).  We also smudged the room with Palo Santo, Mugwort, and Cedar.  It was a cozy, dreamy, blanket pile of a room.  When everyone was ready, we sat around the circle I'd cast, and we started the gathering by describing and calling upon the elements within the circle. </p>
<h1>The Magic Circle</h1>
<p>I used an ethernet cable to cast the shape of the circle, and placed four technological artifacts in the four cardinal corners, each one representing one of the four elements.  </p>
<p>In the North was placed a hard drive.  The hard drive is a symbol of permanence and stability; an actual chunk of magnetism holding our history within it. As such, it represented <strong>Earth</strong>.</p>
<p>In the East we placed a wifi-router.  The router casts and draws radio waves from the ether to gather information from the far reaches and bring them into our home;  like the scents of the outside being carried in by the wind.  It is a vessel of information and thought, holding the things that cannot be seen but can be easily considered and described.  As such, it represented <strong>Air</strong>. </p>
<p>In the South we placed a coiled up power cord.  Coursing with electricity, the cord gives energy to our devices before we know what this energy should be used for.  It is a wild, seductive, and creative power that hold as much danger as it does  potential.  As such, it represented <strong>Fire</strong>.</p>
<p>And in the West we placed layered pieces of blue and yellow paper on which we'd written HTML. In a prior magic circle, I had made up these notes with some standard markup for any page, and left the title and body tags blank. People could then fill these in to describe the webpage they'd like to visit on the internet.</p>
<p>With these written, we now had a layering of dreamed of sites.  They represent the poetic dream of the internet, an area whose depth we cannot fully understand, that cannot be easily structured or described as each part shifts and connects to the other in continually fluid ways.  At it's best, the web is an ocean of emotions and connections and the dreams of the heart.  As such, it represented <strong>Water</strong>.</p>
<p>Within this circle was placed two yellow candles along with artifacts the members had brought that represented magic and technology to them: a raspberry pi, a pair of glasses, stickers from a pittsburgh coven that had invisibility spells woven into them, and a seashell filled with smoldering, aromatic mugwort.  </p>
<p>With a message of thanks to the people gathered and the elements and space that allowed us to be here, I began the guided ritual.</p>
<p>(by began I mean that I first thanked everyone for patience and being good sports, as this was my first time trying this and felt foolish and nervous but like it was worth it.  With that needless insecurity out of the way, I started)</p>
<h1>Introduction to the Ritual</h1>
<p>I named what we were doing a Solarpunk Magic Circle. So to start, I spoke briefly on what Solarpunk means (to me).</p>
<p>Solarpunk is the daring to imagine an optimistic future.  It is describing the world that comes after all the nightmare structures.  By describing it, you are called to actively work towards building this future.  Solarpunk builds a future where nature and technology integrate in a sustainable balance, and humans tend to them while living in supportive, non-hierarchical or hateful communities.  As Solarpunk describes a world of support and balance, it feels to me inherently anarchist.  And because this world is one where nature and technology merge into one, it also feels inherently animist.</p>
<p> In animism lives the idea that all things contain spirit and agency, and if you are quiet and giving you can become aware of this spirit, this power, radiating around you-- much like we can hear the soft buzz of electricity rising from the subway lines benath the sidewalk, or almost feel the diary entries, songs, pictures and other snippets of memory travelling through our bodies in the arc of a radio wave.</p>
<p>I didn't want to speak only in the flouncy abstract, and so I offered up a personal Solarpunk future vision.  Which is that computer code does not change too drastically through the years, we can all learn the basic syntax of programming languages and have a few that we are familiar with as a type of dialect or slang.  And the society we live in today is pushing out so much smart technology, with computers and wifi connections built needlessly into toaster and doorbells, and so much of these devices are meant to be disposable.  So in the future, we will scavenge the tossed out appliances and know how to speak with the software bundled inside, and we will rearrange and hack them for new, beautiful uses.  A person in the future will remove the water sensor from a tossed out cell-phone and solder it into a small computer they installed in the bottom of their flower pot. And so this sensor that was designed originally to better void the warranties of phones, is now configured  to sense when the soil is dry, then send a message to its owner asking them to water their violet.  And in this future, the plantowner will invite a friend over for spaghetti dinner, and this friend will know both healthy leaf-coloration and basic python and can see the "smartpot" needs to be adjusted.  And so with a small computer they've fashioned from scavenged parts, the friend plugs directly into the violet to make a few tweaks to the homemade code. Then the two friends discuss the code change as naturaly as they discuss what gives the spaghetti sauce it's wonderful punch(it's ginger).</p>
<p>With the introduction and story completed, the group now began a simple chant exercise to help enter a trance state.</p>
<h2>The Ritual Chant</h2>
<p>This part was an exercise I'd read in Starhawk's Spiral Dance.  It's a group word-association game, basicallly, that becomes more powerful.  To start, we all closed our eyes and I said a word.  Then the person to the left of me would say the first word that came to their head upon hearing my word.  This would continue around the circle, each person giving forward a word without thought.  We did this for several passes (for as long as felt right, basically).  </p>
<p>Then we increased the string.  I said the last word of the person to my right plus the first word I thought of. The person to my left said my word plus their word.  This continued around the circle, each person saying two words that were somehow connected.  We did this for a while too.</p>
<p>Then, we increased it to the last two words spoken plus the first word you thought of.  In this way, everyone said a three word string, as we went around the circle.  It felt like we could continue this indefinitely, each of us adding to a subtly interlocked string of 3 word phrase in an easy rhythmic patter.  But as the chant started to soften,  I had us stop and stay in the quiet.  Then, with our eyes still closed, we went around the circle and described the place we were now seeing in our head.  </p>
<p>I was worried this part would be confusing or forced, but everyone easily described a vision they were now seeing--some place that was unique and lively.  I asked us to all stay here a moment longer, and try to picture ourselves within each others' described places, and enjoy how a connected chain of random utterances led to such rich visions.  Then, we all opened our eyes and opened up our computers.</p>
<h1>The Digital Ritual Space</h1>
<p>I had everyone open up the terminal on their computer, and opened it as well on the computer connected to the projector.<br />
I explained that the terminal lets you interact in the computer through a language that existed before the metaphor of a "desktop", much like magic is a technology that existed before the metaphor of "industry".  In the terminal, everything is done in a dialogue--you ask for a thing to happen through a specifically command, and then the computer responds with what you asked. And while the breadth and obscurity of commands is intimidating, it is  also distinctly human.  You can navigate and work within your computer with a small set of words first written a half century ago by a small group of nerds and relatively unchanged since, and so the language is filled with inside jokes, college nerd humor, and references to now-forgotten technology. The language here is also filled with magic.  Even the commands you type here are commonly known as "invocations" and a string of commands to be a "ritual".</p>
<p>the terminal on the projector shows  green text on a black background.  This is commonly seen as as a "hacker" aesthetic, evoking a time when most computer terminals could <em>only</em> be green words on a black screen. But this also has a magical connection.   The reason for greena and black monitors, originally, was because the computers were lit up by phosphor tubes that glowed a bright green.  Phosphor is derived from phosphorus, which was discovered by accident by a medieval alchemist looking for the philosopher's stone--the secret to life. This alchemist, Hennig Brand, thought there was power in his urine, and if he boiled it it would condense down into this stone.  The boiled urine did not give Henning eternal life, but it did become a glowing lump of phosphorus.  And so his flawed seeking was condensed into new matter, which was later condensed into tubes of light for our modern modes of seeking, and condensed again into tonight's pure digital metaphor. Which is just a nice thing to remember as you fumble throught your own strange experiments, the seeking that brings you to the edge of your own knowledge. </p>
<h1>The Ritual Code</h1>
<em>This part was a guided tour of the terminal, So it's written in 2nd person to reflect that guide!</em>
<p>But now, let's experience this language, this pre-visual world of your computer.  The terminal has been waiting patiently for a command, and so let's give it one.  Type <code>ls</code> and hit enter.</p>
<p>ls means "list" and displays everything in the directory you're in.  Look at the names listed here and you will see the 'desktop' is now just a directory in this list.  Already, we are outside the borders of the familiar; above and beyond the visual surface of the computer.</p>
<p>Type <code>pwd</code> and hit enter.  this stands for 'present working directory'. This lets you see exactly where you're located now in this exchange.  Right now you are in your home directory which would show as /Users/yourname (or computer's name). But we can  leave home, go even further out and even further up. </p>
<p>the <code>cd</code> command lets you "change directories" and if you type <code>cd ..</code> it will take you one directory above.  </p>
<p>type <code>cd ..</code> and hit enter.
Now type <code>ls</code> and hit enter.</p>
<p>We are in a place where your home, your name, is just a small directory.  let's move further out.</p>
<p>type <code>cd ..</code> again and <code>ls</code> again.</p>
<p>Now we are in a place outside of 'users' or homes.  These are the areas 'volumes' or 'mounts' live, the hardware ports that attach to your computer.  And here are the folders containing the integral scripts that make your computer run.  For fun, let's look at this area even more clearly.</p>
<p>You can add some accented speech to your commands, nuance that changes exactly what you're asking.  For example, type <code>ls -a</code></p>
<p>The <code>-a</code> means, essentially 'list all', including the secret scripts and directories made intentionally invisible.  With 3 letters and a dash you now know how to make the hidden things show themselves.  But let's go even further, and look at what is invoked when the computer first turns on.</p>
<p>type <code>cat /etc/rc.common</code> but don't hit enter.  cat asks the terminal to display all that is in a script or file on the terminal screen.  You make this file speak to you, in a way. And so with the command you typed, you are asking the script rc.common, in the etc directory, to please speak up and tell you about itself.</p>
<p>Hit enter.</p>
<p>This is entirety of the rc.common script, that runs when the computer boots up.  It tells the computer what it is, and where things are, and how to build up all the things necessary to display itself. </p>
<p>But it's something else too, something familiar.  Here we see different snippets of intentionally placed phrases, each one left by some human or procession of humans. As new technologies arose (like usb ports or the internet), then new snippets were added to this script. Each one looks strange on its own but when they are run together, in their intentional order, the computer is given life.  </p>
<p><strong>The computer, at it's core,  is a collective chant,</strong> a series of words given new meaning when interlocked with one another, and through this chant a history of human visions is given light.  When you move around the terminal, and when you write your own files and your own code, you are joining in this chant. </p>
<h1>Joining in the Chant</h1>
<p>We are in the far reaches of the computer, and could really damage things if we're not careful and so let's return home.  </p>
<p>type <code>cd ~</code> and hit enter.  This brings you back to the home directory, no matter how far you've travelled from it.</p>
<p>And now, let's add our own words to all of this.  </p>
<p>type <code>vim .vision.txt</code> and hit enter.  Vim is a text editor that just lives in yr computer, waiting for you to use it.  You invoke it by speaking it's name and the file you want to edit, in this case a secret file of your visions that no one on your computer can see unless they know the same right commands to invoke it.</p>
<p>It's a blank screen, of course. Type <code>i</code> to start writing.  And now, write again whatever vision that is in your head--write the place you see when you close your eyes.</p>
<p>When you are done, hit escape.  Then type <code>:wq</code>  </p>
<p>We are back home, a home that includes your own personal, hidden place.</p>
<h1>Help at the Ready</h1>
<p>I gave you a bunch of commands, and introduced a bunch of new things.  It's not expected for you to remember all of them, but my hope is this experience (and your place) will last.  But I want to show you two last, crucial things.  </p>
<p>The first command you typed was <code>ls</code>, and I gave just a quick description of what this command means and what it could do. But the full description is here for you too.</p>
<p>Type <code>man ls</code> and hit enter.  </p>
<p>This is the "manual page" for the ls command.  You can find an explanation of virtually every command you could type by putting man in front of it.  At the top you'll see this is the "bsd manual" and is shows LS(1).  The 1 means we are in the 'first' section of the manual.  There are 7-8 sections.  The metaphor of this just delights me.  Not only is there a world of chants and invocations living behind the visual layer of your computer, but this world contains an infinitely huge manual, or grimoire, with terse details of every invocation neatly organized into their proper page and section.  It's been there the whole time, just waiting for you to ask about it.  All of this has been waiting.</p>
<h1>Grounding</h1>
<p>At this point, people started to play around in the terminal more, asking each other questions.  I also showed vimtutor briefly as another option to start learning (though vim deserves its own ritual).  When this energy of exploration was starting to soften, I asked people to ground to close out the circle and the night.</p>
<p>Everyone sat on the ground with their feet and hands firmly planted.  Then, we imagined all the thigns we did and heard as a visible bright mist swirling in the room above our heads. And we imagined the mist entering into our heads, our necks, and shoulders and we pushed all this bright energy down through our bodies into our hands and feet and then out into the ground beneath us.  It travelled through the concrete into the soil beneath the building.  We sat in quiet and did this until it felt like all the strange energy we conjured up had left us and returned to the soil.</p>
<p>And then we ate and drank!</p>
        </div>
    </div>
</body>
