<!doctype html>
<head>
    <title>Productivity Tips from Plant Life</title>
    <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
</head>
<body>
    <section>
        <p style="text-align: right; font-size: 11px;"> you are on <a href="/index.html" class="cool-link">coolguy.website</a> enjoy more <a href="index.html" class="cool-link">rituals</a></p>
    </section>

        <div class="thepiece">
<h1>Productivity Tips from Plant Life: A Meditation Guide</h1>

<p>I had the entire month of November off for personal fulfillmment. I wanted to see what life was like without work, what my heart wanted to do with no expectations placed upon it. But right from the start, I had this insistent stress of managing my time well. I wanted to make sure I had good output, something to show I deserved having the time off.</p>

<h2>Personal Monologue</h2>

<p>I've struggled with how to distinguish healthy productivity from techno-capitalist manipulation. I grew up in Olympia, Washington, a town with collective depression. The depression showed itself through beautiful dreams that were impossible to reach because of lethargy. My friends and I would start amazing projects and speak these wonderful curlicuing ambitions, but never reach concrete results. Soon, even the simple projects like "seeing a movie" or "coming over" felt impossible to reach. I started using time-management tools to battle my own depression. When I stayed active, and disciplined, I'd feel better about myself, and when I felt good about myself I could accomplish even more. I started doing comedy, which felt incredible. Here was a new outlet that had short, consistent feedback and a clear structure to improve. Before, I'd spend months writing a zine then send it into the ether, perhaps never to be heard from again. Now, I'd stand on stage, deliver a joke, and immediately hear if it was good. I could then iterate upon the feedback, and try an improved joke the next night. Comedy felt similar to the code work I saw my friends do, where they'd work to have these small lines of code that were so elegant they felt self-evident, then form these elegant fragments into a larger structure. I related to this, and could easily relate to using tech productivity tips for my own comedy. And it worked!</p>

<p>I ended up moving to New York to pursue comedy. I used a mixture of Trello, Workflowy, and a bullet journals to properly plan out my days, to make sure I steadily progressed towards my long-term goals. There were also nice clear steps for how to make it in the city, or at least commonly shared steps. You aimed to do a certain number of open mics a night, and were active on twitter at a steady enough pace so that other comedians would respect and follow you, and you'd constantly network and message these new friends on Facebook so they'd remember your name the next time they're booking a show. Even as I became more known, and that networking became easier, there was this persistent transactional feeling in any comedy friendship. This became highly pronounced online, twitter felt like friends cracking each other up at a job interview.</p>

<p>At some point, I realized that I didn't know why I was doing any of this. I was hustling constantly, and following my task and subtask lists to a 'T', but none of the end goals interested me anymore. Every show and movie seemed the same, much of the big breaks in comedy (at my level) was just getting to make viral content for branded companies, and comedy specials were released in bulk on Netflix, so none felt special. I was producing constantly, but I knew it was because of this inner worry that if I stopped I would get sad again. But noise is not the same as a song, they both just cover the silence. I was a highly functioning engine of noise, and I didn't feel good.</p>

<p>What really depressed me was that I couldn't distinguish when I was creating for the joy of creation, and when it was a task I needed to accomplish. I couldn't tell the difference between socializing and collaborating in public. Twitter encouraged this, demanding new content constantly but making it seem like just a fun thing to do with friends. All my productivity techniques, and constant focus on output, was just feeding this terrible system that slowly dulled all the bright things I loved.</p>

<p>So for this, and a host of other reasons, I started doing comedy less until today when I barely do it at all.</p>

<h2>Impulse</h2>

<center><img src="../aesthetic/assets/tulips.gif"></center>

<p>I wanted to find that thrill of creation again, to make things only because it felt good and success was a possible side effect. But I didn't trust my old techniques for feeling good. All the bullet journals and to-do lists inspired me to prioritize output above all else. I'd spent too much energy in mindless output. I wanted to find another way to structure my day.</p>

<p>This is something I'd been working on for a couple months, but would explore fully in November. And luckily(woo woo magically) @mycognosist shared an article on Scuttlebutt that sparked a new method. It was an essay urging us to try to achieve photosynthesis, to think like a plant. We are in a end-times feeling age, but plants will survive. The more we learn from them, the more in balance we can be with this earth. This essay was massively solarpunk, but also massively inspiring.</p>

<p>I tried to think like a plant, which crystallized in this morning meditation/ intention setting that I'd like to share with you now! This is just early exploration, i'm still exploring this line of thought. But the symbol of a plant has helped with my day considerably.</p>

<p>I cannot say it will work for everyone, i'm not meaning for this to be a solution. More just a sweet string of thoughts.</p>

<em><p>Let's start that string!</p></em>

<center><img src="../aesthetic/assets/bouncing-leaves.gif"></center>

<h2>How to Think Like a Plant</h2>

<p>First off, a plant just 'is". Like it's main urge (at leas that I presume or can observe) is to be and to continue to be. It pulls its strength from four elements:</p>

<ul style="list-style: none">
<li>the soil it places its roots into.</li>
<li>the water that feeds these roots.</li>
<li>the sun that it photosynthesizes into food and fuel.</li>
<li>and the air that it breathes in and gives back to.</li>
</ul>
<p>So I meditated and visualized myself as a plant, trying to feel what these elements would be for me, and how I could make sure I fed myself with each of them each day. This is what came to me:</p>

<h3 style="color: #6d583c">SOIL</h3>

<p>Soil is local, mostly unmoving. It is the place in which you live, what you plant yourself into so you do not get swept away. It contains minerals that coordinate and sympathize with what you need to give you strength. And you are healthy when you are growing your roots further into your specific earth. Not only that, but your roots will move through this earth to connect to other trees and communicate on a subterannean level. And so soil, to me, is the disciplines in which I work. Soil represents "where I come from", not so much as a place or history, but more the things I find solidity and permanence.</p>

<p>For me, my soil is writing, coding, humor, and magic. If I work with these disciplines in the day, then I'll further sink my roots into my unique home, and that act will feed me.</p>

<p>Importantly, it doesn't need to be &#8220;specific&#8221; writing or coding or whatever. it is just the grand act itself. So I don't think &#8220;BE SURE TO WRITE A BLOG POST&#8221; but more &#8220;Writing makes you feel good and gives you solidity, do it and see what it is today.&#8221;</p>

<h3 style="color: #487cb7">WATER</h3>

<p>Water is not tied to a place. It's essence is flow, shifting, a joining from multiple sources. Water moves through an endless cycle that will take a droplet from Italy and deposit it in a pond in Alberta. Water feeds your roots by connecting you to this cycle, sustaining you with riches from distant places.</p>

<p>Water represents art in all its forms and the enjoyment of culture. You are taking wonderful things that are part of a grand human cycle, drinking them in, and enriching your own disciplines. And so if I wanted to watch a movie, I watched that movie! If I wanted to read a book, I read that book! I stopped thinking of this as a "past time" or distraction from my tasks. This was a necessary act that let me extend my roots further.</p>

<p>At the same time, you don't want to overwater and drown. You take as much as you need, and stop when it feels indulgent.</p>

<h3 style="color: #dec50b">SUN</h3>

Sun is a heat that you take in and turn to food, through a magical and mysterious act. It is the fire that gives you energy to continue to drink the water and grow into the soil. It is the essential, continual conversion of light into life.

Sun represents the heat you give to your body to continue to do your work, that conversion of light and fire. In other words: exercise, food, sex, actual sunlight, and magic(yoga, rituals, meditation, or however magic shows itself to you...but the occult ,unknowable, arational magic). It is simply being good to your body with the things your body needs, without thought.

<h3 style="color: #9e91a8">AIR</h3>

<p>Plants take in air, but more distinctly they give it out. They take the world around and make it better by feeding it with the oxygen they create for it. It is through this giving that the earth sustains life.</p>

<p>And so air, to me, is the things I share with others from a place of love, and the things I do for others that from that same place. It could be an act of charity, or the sharing of art i made (importantly, it is not the making of the art that is air, it is the sharing of it). It's being nice to someone else, or doing something that makes someone else's life better. It's the realizing that you are not alone (so go outside! and go outside to be nice to someone!)</p>

<center><img src="../aesthetic/assets/lavender.gif"></center>

<h3>Photosynthesis</h3>

<p>And from all this comes a final thought, that I will have a hard time adequately articulating, because I'm still trying to understand it. There's like a deeper poem in it that I like, but can't quite articulate. And it is this:</p>

<p>A plant, when it is fed with these elements, grows flowers (I am saying this broadly and metaphorically, my science may be vague). These are not intentionally-planned by the plant, it doesn't set a goal of "5 blossoms by May!" and work toward it. It simply is-- it is alive, it has what it needs, and so its flowers appear. The plant is not building these flowers, or acquiring them from some other place. Rather, a flower is an inner quality of the plant bursting through. A plant takes in all the elements, synthesizes them, then gives a gift back-- which is the statement: &#8220;I have been fed by the world, and this is how the world shows itself in me.&#8221;</p>

<p>You can't necessarily know what your flowers will be, but you can be certain that you will blossom.  Feed yourself from all four elements, and be surprised by how you manifest your own response to the world.</p>

<h2>In Practice</h2>

<p>To better feel this, I stand with eyes closed by an open window. I let my mind clear and imagine myself as a tree. I start at my feet and picture myself growing roots that sink into rich soil. As I do this, I let any thoughts of what the soil could be pass through without focusing on any or trying to search for any. I move up my legs as they turn into a trunk, as does my torso, and with one hand I grab a glass of water and drink it (or just be holding the water when I started). as I drink, I feel the water going through my roots. Again, I let any thought of what the water could be pass through my head without paying much attention to it.</p>

<p>With the cup finished, I place it down, lift my arms, and stretch them out like big branches. I feel the sun from the window on my skin, feeding me. I start to focus on my breath, taking deep inhales and then giving the air back out to the world. As I hold my arms aloft, and maintain deep and steady breaths, I let whatever thoughts of sun and air pass through my mind.</p>

<p>And lastly, I envision flowers growing from my outsretched fingers, from my arms, and neck, and the top of my head. I delight in whatever color they sprouted, however they appear, the fullness of my flowering tree. I hold this image for a few breaths, and then put down my arms and open my eyes.</p>

<p>Then, I go to my journal and start to write down what I want to do for the day. I write the element, and the first things that come to mind. I will sometimes surprise myself by what I'm wanting to practice, or the insistence of one form of exercise over another, or form of culture I want to take in. The air is a delightful reminder of a thing I'd been wanting to do for someone, or someone I'd been meaning to reach out to. With that written, I start up my day!</p>

<h2>How it Feels</h2>

<p>Really good! I end up accomplishing things, but it's in a super round-a-bout manner. It is something where looking back at the last few days, I'll be happy with what I did or didn't do, but at any given moment I feel like I'm just goofing off. Some days I'll have a strong impulse to write, and just pursue that. Other days I will know I should do some writing, but have this strong urge to do coding lessons, and go towards that instead. the writing ends up getting done later, without effort. The urge to overwater is hard, of course, cos sitting back to just take in something feels really good, and you wanna keep it up. But it's getting easier to know when to stop.</p>

<p>I don't know if this is the most productive way to manage my time, but I feel happy without effort and that's really all I want.</p>

<center><img src="../aesthetic/assets/bouquet.gif"></center>
        </div>
            <section>
        <p style="text-align: right; font-size: 11px;"> you are on <a href="/index.html" class="cool-link">coolguy.website</a> enjoy more <a href="index.html" class="cool-link">rituals</a></p>
    </section>
</body>
