<!doctype HTML>

<!--****************************************************************************
*                     Contact Me Source Code!!                                 *
*------------------------------------------------------------------------------*
*                                                                              *
*  I read an article about cool html tricks that included the <details>        *
*  tag and I loved it and wanted to use it.  Anytime there's interactivity     *
*  built into an html tag, i'ma wanna use the tag.  They feel like obscure     *
*  spells i'm learning to use.                                                 *
*                                                                              *
*  I listened to nothing but Ursula Le Sin while making this site.  It real    *
*  good and you should check it out:  https://soundcloud.com/ursula-le-sin     * 
*                                                                              *
**************************************************************************** -->


<html> <!-- Helpful Annotations for making a head tag! -->
  <!-- Great link to learn more: https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML -->
  <head>
    <!-- What will Show up on your browser window. -->
    <title>Coolguy.Website</title>
    <!-- Make it so non-latin alphabets and characters (like kanji and quotation marks) show up properly -->
    <meta charset="utf-8" />
    <!-- Makes the site change its dimensions based on the device looking at it.  In other words, makes it work for phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bring in Author and Description, which is used in search results and other sharing.
         It also adds that human touch for other coders looking at yr page. Like you and me!  -->
    <meta name="Author" content="Zach Mandeville" >
    <meta name="Description" content="The online home of codewitch, solarpunk, writer, barber, and friend Zach Mandeville.">

    <!-- The next properties determine how the site looks when shared on FB.  This just adds a bit of sheen and confidence, a coded power pose. -->
    <meta property="og:title" content="Coolguy.Website | Contact" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Facebook is awful, but friends are good, like your friend Zach Mandeville and his website coolguy.website. Find out how to contact him!'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://coolguy.website/" />

    <!-- Same, but for twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta name='twitter:description' content='Twitter is a hell.  Coolguy.website is SWELL. Contact the webmaster!'>
    <meta name="twitter:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
    />

    <!-- Meta is done, now we can add that sweet styling!
         These are external CSS files that contain the styling instructions for my site.
         Click on them to check them out!
    -->
    <link rel="stylesheet" type="text/css" href="aesthetic/stylesheets/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/stylesheets/colors-and-fonts.css'>
  </head>
  <body id="contact">
    <p class="breadcrumb"> You are on <strong>Contact Me</strong> on coolguy.website.  Go back <a href="index.html" title="coolguy homepage">home</a>.</p>
    <h1>Contacting Me</h1>
    <p>I love being contacted and talking to folks. Please reach out if you feel inclined!</p>
    <ul>
      <li>
        <details>
          <summary>Email Me at <a href="mailto:webmaster@coolguy.website?subject=Hi Coolguy!&body=Hello coolguy (Cool Guy?):%0A%0AMy name is...um.  Jeez, why do I feel so nervous writing this email to you?  It's silly, because I am amazing and yet...and yet I feel tongue-tied.%0A%0AI guess...I guess what I'm trying to say is that:%0A%0AI'm just a websurfer, standing in front of a webmaster, trying to tell him...I love you.%0A%0ASigned,%0AA friend">webmaster|at|coolguy|dot|website</a></summary>
          <div class="details-message">
          <p>PGP Key: <span class="key"> 63E3 E373 A540 C80F 24CE  F28D DF7F 6DC0 F2A4 53E5</span></p>
          <aside>For more about pgp keys, and why signed/secured emails are great, check out this <a href="https://floraposidonia.xyz/2017/12/16/flora-posidonia-now-offers-secured-e-mail-receipts/" alt="blog post on external site flora posidonia"> wonderful blogpost</a> written by some friends</aside>
          </div>
      </details>
      </li>
      <li>
        <details>
          <summary>Message me and befriend me in the solarpunk forest that is <a href="scuttlebutt.nz" title="external link to scuttlebutt homepage">Scuttlebutt.</a>  where I’m known as Zach!</summary>
          <div class="details-message">
            <p>
          Scuttlebutt Public Key:  <span class="key"> @ZqH7Mctu/7DNInxuwl12ECjfrAKUX2tBLq1rOldNhg0=.ed25519</span>
            </p>

          <aside>You can use this key to find me, once you've onboarded onto scuttlebutt and joined a pub.  This can be a little tricky now, so if you are interested in Scuttlebutt, but not quite sure how to join in, please contact me by email and I'll happily help!</aside>
        </details>
      </li>
      <li>
        If you just wanna ask me a question, you can do so on <a href="question.html" alt="internal ask-a-question page">my Question page</a>
      </li>
      <li>
        Collab on code with me through <a href="https://gitlab.com" title="external link to gitlab home"> gitlab</a>, where my name is <a href="https://gitlab.com/zachmandeville" alt="external gitlab profile for zach mandeville">zachmandeville</a>
      </li>
      <li>I’m on bandcamp as <a href="https://bandcamp.com/braveruslan/" title="external link to braveruslan profile">BraveRuslan</a>, if you wanted to see what I be listening to and buying.</li>
        <li>
        <p>I kinda hate phone calls (because of my class, my generation, and my anxiety I assume any call from an unknown number is a collection agency and any call from a friend is an emergency).  but I  LOVE getting texts, especially on <a href="https://www.signal.org/" alt="external link to signal messaging service homepage">Signal</a>.</p>
        <aside>(I'd like to share my number here, but that feels like a poor security choice. I apologize for saying “yah, text me” and then not saying how.)</aside>
      </li>
      <li>
        <p>
        If you see me on the street, just wave and shout “Hello, Zach!”  I will be super happy to see you, and will cross the street for you.  
        </p>
        <p>To be specific, I am in Wellington and hang out on Cuba Street often and also am at the central library a lot (fucking love that place).  I'm usually “lost-in-thought” and I'll likely have an angry face, but I'm not actually angry— it's just my unconscious resting face.  Say hey and you'll see this ol’ face light right up!</p>   
      </li>
    </ul>
  </body>
