<!Doctype HTML>
<head>
    <title>Flowers</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div style="width: 900px; margin: auto;">
    <div id="boxes">
        <div class="box">
            <img src="aesthetic/assets/fern.gif">
        </div>
        <div class="box">
            <img src="aesthetic/assets/bouncing-leaves.gif">
        </div>
        <div class="box">
            <img src="aesthetic/assets/bouquet.gif">
        </div>
        <div class="box">
            <img src="aesthetic/assets/butterfly.gif">
        </div>
        <div class="box">
            <img src="aesthetic/assets/dandelion.gif">
        </div>
        <div class="box">
        <img src="aesthetic/assets/lavender.gif">
        </div>
        <div class="box">
            <img src="aesthetic/assets/tulips.gif">
        </div>
    </div>
    </div>
</body>
