<!doctype HTML>
<!--
     ********************************************************************************
     *                      Coolguy.website Source Code!                            *
     *------------------------------------------------------------------------------*
     *                                                                              *
     *  Ah yeah, welcome to the good stuff!                                         *
     *                                                                              *
     *  This code is meant to be read and explored, so thank you!                   *
     *  If you have any questions about it, get at me:                              *
     *  webmaster[a]coolguy.website                                                 *
     *                                                                              *
     *  I started this new version of the homepage on 15 February, 2019.            *
     *  It was a friday, I was at the kitchen table in my home in                   *
     *  Hataitai, Wellington, NZ.  I'd just finished a homemade lunch of            *
     *  gnochi and clam sauce and feeling mad powerful.  The door to the            *
     *  porch is open and the sound of cicadas fills the room.  There was a         *
     *  giant spider on the table next to me before I started to code, and it       *
     *  had these strange, huge pincers up top.  I love spiders, and I love that    *
     *  no NZ insects are really harmful...so it looked tough, but was prolly fine. *
     *  Angelica wanted the spider outside though, so I carried her out on a book   *
     *  and scooted her into a potted plant.  I hope she is well, and I hope you    *
     *  are well, and I hope you like this source code!                             *
     *                                                                              *
     ********************************************************************************
-->
<html> <!-- Helpful Annotations for making a head tag! -->
  <!-- Great link to learn more: https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML -->
  <head>
    <!-- What will Show up on your browser window. -->
    <title>Coolguy.Website</title>
    <!-- Make it so non-latin alphabets and characters (like kanji and quotation marks) show up properly -->
    <meta charset="utf-8" />
    <!-- Makes the site change its dimensions based on the device looking at it.  In other words, makes it work for phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bring in Author and Description, which is used in search results and other sharing.
         It also adds that human touch for other coders looking at yr page. Like you and me!  -->
    <meta name="Author" content="Zach Mandeville" >
    <meta name="Description" content="The online home of codewitch, solarpunk, writer, barber, and friend Zach Mandeville.">

    <!-- The next properties determine how the site looks when shared on FB.  This just adds a bit of sheen and confidence, a coded power pose. -->
    <meta property="og:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Facebook is awful, but friends are good, like your friend Zach Mandeville and his website coolguy.website'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://coolguy.website/" />

    <!-- Same, but for twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta name='twitter:description' content='Twitter is a hell.  Coolguy.website is SWELL.'>
    <meta name="twitter:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
    />

    <!-- Meta is done, now we can add that sweet styling!
         These are external CSS files that contain the styling instructions for my site.
         Click on them to check them out!
    -->
    <link rel="stylesheet" type="text/css" href="aesthetic/stylesheets/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/stylesheets/colors-and-fonts.css'>
  </head>
  <!--
       ********************************************************************************
       *                Coolguy.website's SWEET CONTENT BEGINS NOW                    *
       *------------------------------------------------------------------------------*
  -->
  <body id="home">
    <div id="invocation"><p>“That is happiness; to be dissolved into something complete and great.”</p><p>Willa Cather</p></div>
    <header>
      <h1>Coolguy.Website</h1>
      <p class='subtitle'>Letters From Home</p>
    </header>
   <!-- Optima dies. Prima fugit. --> 
    <section id="greetings">
      <h2>Hello! Welcome to my website!</h2>
      <div class="words">
        <p>This is the online digital garden of me, Zach Mandeville!  This is my ever-changing, ever-calming home.</p>
        <p>My home is a garden— a garden of cooooode.</p>
        <aside>For more about this site: <a href="about-the-site/introduction.html" title="internal link to introductory essay about coolguy.website">Check out my introduction!</a></aside>
      </div>
      <figure class="portrait">
        <img src="aesthetic/assets/the-new-zach.png" alt="thich line drawing of Zach with long hair, colored in big splotches of light purple."/>
      </figure>
    </section>
    <section id="handy-links" class="daiso-card">
      <div class="daiso-page">
        <h2>Handy Links</h2>
        <ul>
          <li><a href="question.html" >Ask me a Question</a></li>
          <li><a href="about-me/index.html" >About Me</a></li>
          <li><a href="about-the-site" >About The Site</a></li>
          <li><a href="contact.html" >How to contact me</a></li>
          <!-- <li><a href="vans.html" title="galley of cool vans">A collection of vans that I think are cool.</a></li> -->
        </ul>
      </div>
    </section>
  <figure id="hypersigil">
    <img src="aesthetic/assets/intertwingled.png" alt="a drawing by Ted Nelson of nodes connected by many lines, with no center or hierarchy only connection.  Beneath this diagram, in heavy marker, it says 'Everything is deeply intertwingled'.  Below that, in lighter serif text, it reads 'In an important sense there are no subjects at all; there is only all knowledge, since the cross-connections ammong the myriad topics of this world simply cannot be divided up neatly.  Hypertext at last offers the possibility of representing and exploring all without carving it up destructively." />
    <figcaption><p>a drawing by Ted Nelson, an eternal lesson, and a sigil for this site.</p>
      <p>I remember finding this on Nelson’s hyperland.net page, I believe, where it could be used with attribution; this follows the spirit of all his transcopyright work.  If I am mistaken and that is not the case, I will be taking this down.</p></figcaption>
  </figure>
  <section id="directory">
    <h2>Site Directory</h2>
    <ul>
      <li class="directory-item">
        <a href="writing">
          <strong>Writing</strong> <span class="description"> All the things for and about you.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>


      <li class="directory-item projects">
        <a href="projects">
          <strong>Projects</strong> <span class="description">Pleasant personal things I’m working on, largely coded.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item calendar">
        <a href="calendar">
          <strong>Calendar</strong> <span class="description">My personal calendar and upcoming excitements.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item friends">
        <a href="my-friends.html">
          <strong>Friends</strong> <span class="description">A list of all my friends as I think about them.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item bookshelf">
        <a href="bookshelf">
          <strong>My Bookshelf</strong> <span class="description">Bookshelf of the Cybermesa.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <!-- 
      <li class="directory-item computer-thoughts tall">
        <a>
          <strong>Computer Thoughts</strong> <span class="description">These are thoughts by me about computers (not thoughts by computers about me!).</span>
          <span class='dotted-pattern'></span>
        </a>
      </li> -->

      <li class="directory-item diary">
        <a href="diary.html">
          <strong>Diary</strong> <span class="description">Personal Feelings as they come up!</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item chill">
        <a href="chill">
          <strong>Chiiilll</strong> <span class="description">A calming page.  Cool animals relaxing in water.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item boardgames">
        <a href='boardgames'>
          <strong>Boardgames</strong> <span class="description">The boardgames of the cyber mesa.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item flowers">
        <a href='flowers.html'>
          <strong>Flowers</strong> <span class="description">Pretty flowers, all drawn by Angelica.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item people">
        <a href='people-i-wanna-know-more-about.html'>
          <strong>People I Wanna Know More About</strong> <span class="description">A quick list.  It'll grow.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item solarpunk-magic tall">
        <a href="rituals">
          <strong>Solarpunk Magic</strong> <span class="description">Magic for our natural-tech future.  Also a lot of computer stuff, and other things.  All my thoughts.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item movies">
        <a href="movies-i-want-to-see.html">
          <strong>Movies I want to See</strong> <span class="description">Helpful reminder.  Not really useful to the public.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <li class="directory-item links">
        <a href="links">
          <strong>Links</strong> <span class="description">A classic page of good sites, people, bands, tools, and more.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>

      <!-- <li class="directory-item thoughts"> -->
      <!-- <a> -->
      <!-- <strong>My thoughts</strong> <span class="description">What I think about things, as I think about them.</span> -->
      <!-- <span class='dotted-pattern'></span> -->
      <!-- </a> -->
      <!-- </li> -->

      <li class="directory-item archive">
        <a href="archive">
          <strong>Archive</strong> <span class="description">The entire previous coolguy site.</span>
          <span class='dotted-pattern'></span>
        </a>
      </li>
    </ul>
  </section>
    <!-- Updates! -->
    <section id ="updates">
      <h2><span>Update Log</span><a href="feed.xml"><img src="aesthetic/assets/rss.png"></a></h2> 
      <ul>
         <li>On Monday, I wrote a new <a href="diary.html">diary entry</a>.  It is related to a whole project I wrote about a few thursdays ago and forgot to share!  Check out <a href="projects/song-islands">Song Islands</a> on the <a href="/projects">projects page</a>  Also, that same past thursday, I added <a href="writing/music-visions">Music Visions</a> to the writing page.  It's a complementary zine written in progress with the song islands.  It's all connected, and all a work in progress (i'm talking about the site and also about life, because they are also connected)</li>
        <li>On Thursday I remade the whole site...or at least the front page and added some new pages (check out the <a href="/#handy-links">handy-links section</a>).  This is the start of a big ol rebirth of coolguy.website, so many old sites will get a facelift or rethought.  The entire old site lives in the <a href="archive">archive</a>.</li>
        <li>On Monday night I wrote a new diary entry called “Sweet Things”, which you can read <a href="diary.html#2019-01-28" title="internal link to sweet things entry">here</a></li>
        <li>Late Sunday night, I added a personal calendar which you can read more about <a href="diary.html#2018-11-26" title="'diary entry about the calendar">here</a> and check out <a href="calendar/index.html" title="coolguy's calendar">here!</a>
        </li>
        <li>Thursday afternoon I wrote a new diary entry, called “towards a diet of nice smelling foods”.  You can read it <a href="https://coolguy.website/diary.html#2018-09-13" title='diary page for toward a diet of nice smelling foods'>here</a></li>
        <li>Added a new <a href='projects/index.html'>PROJECTS PAGE</a> to coolguy, to keep y'all updated on stuff I'm working on and why I'm working on it.  It's mostly code things, and it's starting out kinda bare, but check out the dat zine library section cos that page is just stacked with a lotta words.  too many words?  most likely.</li>
        <li>I added a new <a href='https://coolguy.website/diary.html' title='diary page'>diary entry</a>.  It's short and sweet. Or at least that was how I read it!</li>
        <li>On Sunday, I did some nice link styling.  The links page was looking kinda gross, so I overhauled the CSS. No more harsh white background and weird padding.  Now there's cute lil’ index cards for each section.  The code is simpler now too, cos grid is awesome! check it out <a href='links' title='links page'>here</a></li>
        <li>Zines added and style overhaul! While I was at the library, I added pdf copies of my old zine to the writing page, so if you interested you could read them!  To celebrate this, I also overhauled the styling on the writing pages so they all look the same (same = nice as hell). Read them <a title='to funwater awesome' href='writing/funwater-awesome'>here</a></li>
        <li >Now that I have new styles for the writing page, I wanted to add a bit more writing to it!  So on Saturday, I added “The Bookshelf”, “Clear Skin for an Unclear World”, and “Going to the Media Party...”.  Check them all out on the <a href="writing/index">Writing page!</a></li>
        <li >This is a bit harder to see, but I started DRASTICALLY updating my CSS.  I want it all to be cleaner and more understandable in the organization.  My hope is to completetly remove the old stylesheet, and have a new stylesheet that is hundreds of lines of less code.  Let's see how it goes!!!</li>
        <li >On Saturday, I completely overhauled the writing page so that it looks nice with the BIG fonts (i'm super into big fonts now.) It also has a slightly softer background-color (I need to figure out how to make my site not hurt my eyes.)</li>
        <li >Also on Wednesday, I added <a href="rituals/productivity-tips-from-plant-life.html">“Productivity Tips from Plant Life”</a> to the <a href="rituals/index.html">Rituals page.</a>  It's a method I'm exploring to help with my own personal work and intentions.  Take from it what you'd like as you'd like!</li>
        <li >On Wednesday I put up <a href="writing/the-future-will-be-technical/">“The Future Will be Technical”</a>, a longer essay on the writing page.  It's kind of a manifesto?  Feel like I keep writing manifestos</li>
        <li >Late Saturday night, I also wrote a new <a href="https://coolguy.website/diary.html">diary entry</a> about magic Novembers.  It's got a bunch of mixed metaphors.  Or rather, it's like a mixtape of metaphors.</li>
        <li >I finished a book and added it to my <a href="library/index.html">bookshelf</a>, then added short notes for some of the books on the shelf.  This would have been on Saturday night.</li>
        <li >On Monday night I added a <a href="links/index.html">links</a> page and some more friends!</li>
        <li >In the end of September I added a rituals section, including a ritual I did for enchanting yourself and yr computer.</li>
        <li >I removed my dependence on fontlibrary.org.  I depend on no other website now! I also cleaned up a bunch of CSS.  You can tell both because everything runs much <em>faster</em> now</li>
        <li >On Wednesday I created this log!</li>
        <li >I wrote a new blog post on Tuesday night.  read it <a href="https://coolguy.website/diary.html">here</a></li>
        <li >I created the <a href=library.html>Library</a> on Monday</li>
      </ul>
    </section>
  </body>
</html>









<!-- Angelica is Cooooool -->
<!-- Zach is also cool -->
