<!doctype HTML>
<html>
<head>
	<title>Movies I Want To See</title>
    <link rel="stylesheet" type="text/css" href="aesthetic/stylesheets/stylesheet.css">
</head>
<body class="movie">
	<div class="movie-div">
	<h1>Movies I want to see</h1>
	<hr></hr>
	<ul class="movie-ul">
		<li><strike>Yes Men Revolt</strike> I saw it!  it's pretty good.</li>
		<li>Blue Ruin</li>
		<li>Green Room</li>
		<li>I Don't Feel At Home In This World Anymore</li>
		<li><strike>5 Centimeters a Second</strike>.  I loved it alot!</li>
		<li><strike>Boy and His Beast</strike> Loved this one too!</li>
		<li>Wolf Children</li>
		<li>Hail Caessar</li>
		<li>Princess Jellyfish, (this is a show, and on netflix. easy to find!)</li>
		<li>The Girl Who Leapt Through Time</li>
		<li>Summer Wars</li>
    <li>Tampopo</li>
    <li>Eighth Grade</li>
    <li>Simple Men</li>
    <li><p>Clovehitch Killer</p>
      <p>moody murder horror film about an upstanding dad that might be <em>a serial killer??!?</em></p>
    </li>

    <li>
      <h2>The China Hustle</h2>
      <p>documentary about greed and shitty investors and impending collapse and all of that</p>
    </li>
    <li>
      <h2>Five Fingers For Marseilles</h2>
      <p>An Anti-colonialist western from South Africa. Looks action-packed and goood!</p>
    </li>
    <li><h2>Gabriel And The Mountain</h2>
      <p>docu-drama about a brazilian traveller in Africa.  from A.V. Club 'It’s a film about the moment where an outsider, no matter how well-meaning, makes the shift from adventurous traveler to meddling (or worse) tourist.'</p>
    </li>
    <li><h2>Never Goin' Back</h2>
      <p>this movie looks pleasant as!  Comedy about two friends trying to get outta their shitty town and get to Galveston, but...hilarity ensures?</p>
    </li>
    <li><h2>The Road Movie</h2>
      <p>feature-length collection of russian dashboard cam videos.</p>
    </li>
    <li><h2>Sadie</h2>
      <p>Troubled Teen Coming of Age in the age of loneliness.</p>
    </li>
    <li><h2>Lucky Them</h2>
      <p>one of those movies that gets described as 'low-key' and 'surprising' and all that, and I love those films.  Toni Collette as sad music journalist.</p>
    </li>
	</ul>
	</div>
</body>
</html>
