<!doctype HTML>
<html>
  <head>
    <title>A List of My Friends</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/colors-and-fonts.css">
  </head>
  <body class="galactic">
    <center>
      <div class="modest-white ">
        <h2 class="center"> List of Friends as I think about them</h2>
        <p class="center"><em>I'm hoping this grows</em></p>
        <p>Lance Gagner</p>
        <p style="color: fuchsia;">Angelica Blevins</p>
        <p>Trista Gagner</p>
        <p>Mike Auldredge</p>
        <p>Kalen Peterson</p>
        <p>Lindsay Green</p>
        <p>Nathan Chinn</p>
        <p>Ian Brown</p>
        <p>Ryland Duncan</p>
        <p>Jeanette Wall</p>
        <p>Lacey Jeka</p>
        <p>Brian Levy</p>
        <p>Lucy Cotrell</p>
        <p>Caroline Yost</p>
        <p>Peter Smith</p>
        <p>Andy Harfst</p>
        <p>Ben Harfst</p>
        <p>Derrick Moyer</p>
        <p>Devin Gayton</p>
        <p>Gabe Smith</p>
        <p>Matt Grote</p>
        <p> Sara Yoshi Anderson</p>
        <p>Cherry Miao</p>
        <p>Murdoc Trammell</p>				
        <p>Matt Berlin</p>
        <p>Justin Laing</p>
        <p>James Franzen</p>
        <p>Anna Serova</p>
        <p>Scott Fitzgerald</p>
        <p>Paul Moliva</p>
        <p>Ariel Birks</p>
        <p>Joshua James Amberson</p>
        <p>Kelsey Smith</p>
        <p>Brendan Mulvihill</p>
        <p>Ryan </p>
        <p>Emily </p>
        <p>May</p>
        <p>Chandler Moses
          <p>Joe Castle Baker</p>
          <p>Claire Carusillo</p>
          <p>Jose Diaz</p>
          <p>Alejandro Kolleeny</p>
          <p>Patti Harrison</p>
          <p>Kjell Schroder</p>
          <p>Lucy Randall</p>
          <p>Dave Lukashok</p>
          <p>Justin Grace</p>
          <p>Hannah Boone</p>
          <p>Halcyon Person</p>
          <p>Dave Nuss</p>
          <p>Cosmo</p>
          <p>Marc</p>
          <p>Ben</p>
          <p>Caroline</p>
          <p>Ansley</p>
          <p>Rebecca</p>
          <p>Noah Hayes</p>
          <p>Sam</p>
          <p>Alejandro Kolleeny</p>
          <p>Dean Millar</p>
          <p>Dominic Tarr</p>
          <p>Mix Irving</p>
          <p>Mikey Williams</p>
          <p>Stephen Whitmore</p>
          <p>Rob Guthrie</p>
          <p>Laura Suzuki</p>
          <p>Annika Philipp</p>
          <p>Anthony Gordon</p>
	        <p>Maddy King</p>
	        <p>Ben Tairea</p>
	        <p>Cooki Stains</p>
	        <p>Engie</p>
	        <p>Annette</p>
	        <p>Sam van Erpers Roijaards</p>
          <p>Sam Muirhead</p>
          <p>Kaia Costanza</p>
          <p>Maggie Hess</p>
          <p>Alex Metcalfe-Wilson</p>
          <p>Kim Wheatley</p>
          <p>George</p>
          <p>Alanna Irving</p>
          <p>Devan Carpenter</p>
          <p>Chris Mclimans</p>
          <p>Shalom Mclimans</p>
          <p>Ben Runciman</p>
          <p>Stephen Heywood</p>
      </div>
    </center>
      </div>
      <a href="index.html" style="background-color: white;">Home</a>
      </div>
  </body>
</html>
