<!doctype HTML>
<html>
  <head>
    <title>people I wanna know more about</title>
  </head>
  <body>
    <h1>People I wanna know more about</h1>
    <ul>
      <li>Lorinda Cherry: early unix programmer, created typo and other text processing
	programs.</li>
      <li>Arnold Manaaki Wilson: New Zealand Sculptor I discovered at the Aukland Art Gallery, and his work moved me profoundly!</li>
      <li>James Merrill: Occultist Poet.</li>
      <li>Katherine Mansfield: Modernist New Zealand Author</li>
      <li>Brian Kernighan.  Creator of Awk</li>
    </ul>
  </body>
</html>
