<!doctype HTML>

<!--****************************************************************************
*                      Ask A Question Source Code!!                            *
*------------------------------------------------------------------------------*
*                                                                              *
*  This is a new one and I'm a little worried that no one will ask one,        *
*  and then i'll have this big empty page (kind of the same worry of keeping   *
*  a calendar and realizing you got no events going on).  Though in the        *
*  calendar's case, I just keep forgetting to update it, but am v. happy it is *
*  there, so it'll likely be the same for these questions!                     *
*                                                                              *
*  I am writing this at the library, the week before scuttlecamp.  I'd been    *
*  up my own ass these last couple of months to really feel how exciting       *
*  scuttlecamp would be, and now I'm buzzing with excitement and meeting all   *
*  of these people who've only been avatars and kind words before.  I just     *
*  finished the manga Orange (like finished it twenty minutes ago) and now     *
*  I'm a little loopy and weepy and appreciative of friends.  Here's what      *
*  I, the webmaster of this site, say: stop reading this code!  Go read        *
*  Orange instead!  Then call and hug your family and friends!  Then come back *
*  to this code, as you'll be truly read to understand it.                     *
*                                                                              *
**************************************************************************** -->

<html> <!-- Helpful Annotations for making a head tag! -->
  <!-- Great link to learn more: https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML -->
  <head>
    <!-- What will Show up on your browser window. -->
    <title>Coolguy.Website</title>
    <!-- Make it so non-latin alphabets and characters (like kanji and quotation marks) show up properly -->
    <meta charset="utf-8" />
    <!-- Makes the site change its dimensions based on the device looking at it.  In other words, makes it work for phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bring in Author and Description, which is used in search results and other sharing.
         It also adds that human touch for other coders looking at yr page. Like you and me!  -->
    <meta name="Author" content="Zach Mandeville" >
    <meta name="Description" content="The online home of codewitch, solarpunk, writer, barber, and friend Zach Mandeville.">

    <!-- The next properties determine how the site looks when shared on FB.  This just adds a bit of sheen and confidence, a coded power pose. -->
    <meta property="og:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Facebook is awful, but friends are good, like your friend Zach Mandeville and his website coolguy.website'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://coolguy.website/" />

    <!-- Same, but for twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta name='twitter:description' content='Twitter is a hell.  Coolguy.website is SWELL.'>
    <meta name="twitter:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
    />

    <!-- Meta is done, now we can add that sweet styling!
         These are external CSS files that contain the styling instructions for my site.
         Click on them to check them out!
    -->
    <link rel="stylesheet" type="text/css" href="aesthetic/stylesheets/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/stylesheets/colors-and-fonts.css'>
  </head>
  <body id="question-page">
    <p class="breadcrumb"> You are in the querying section of coolguy.website.  Go back <a href="index.html" title="coolguy homepage">home</a>.</p>
    <h1>Ask Me a Question!</h1>
    <section id="q-introduction">
      <p><strong>Are you curious about me, my life, what I ate for lunch, what my darkest fears might be?</strong>  Then please, ask away!</p>
      <p><strong>Do you have a question about computers, love, tarot, html, boardgames, good music, and where to eat in <abbr title="Olympia Washington, the beautiful forest gem.">Olympia</abbr> or <abbr title="Wellington, New Zealand; the humble island paradise">Wellington</abbr>?</strong>  I got answers for ALL of that!</p>
      <p><strong>Do you have another question you'd like to ask, but unsure if it's appropriate?</strong>  Friend, ask it!  It's all good and I'm here to hear, as they say!</p>
      <p><strong>I like taking questions and will answer any I can!</strong> And through this we can have a slow, but rich, dialogue!</p>
      <p><em>Answers will be given via email, or shared on this page, whatever be your preference.</em></p>
    </section>
    <section id="question-form" class="daiso-card">
      <form class="daiso-page" method="post" action="https://www.briskforms.com/go/4732d0518d78526695008d16e7ee2012">
        <label for="question">Your Question</label>
        <textarea id="question" name="question"required placeholder="I was wondering..."></textarea>
        <fieldset id="querent">
          <legend>About Yourself</legend>
          <aside>These are optional (But i'll need your address if you want me to email you.)</aside>
          <label for="querant">What's your name?<input type="text" id="querant" name="querant"></label>
          <label for="email">What's the best email to get back to you? <input type="text" id="email" name="email"></label>
        </fieldset>
          <fieldset id="reply-pref">
            <legend>How would you like me to reply?</legend>
            <span><input type="radio" name="reply-pref" id="email" value="email"> <label for="email">By Email</label></span>
            <span>
              <input type="radio" name="reply-pref" id="webpage" value="webpage"> <label for="webpage">On this webpage.</label>
            </span>
            <span>
              <input type="radio" name="reply-pref" id="email-webpage"> <label for="email-webpage">By email and on this webpage.</label>
            </span>
            <span>
              <input type="radio" name="reply-pref" id="no-reply"> <label for="no-reply">Please don't reply. I just wanted to ask.</label>
            </span>
          </fieldset>
            <input type="submit" name="submit" value="Submit!">
      </form>
    </section>
  </body>
