<!doctype HTML>

<!--****************************************************************************
*                     About Me Source Code!!                                   *
*------------------------------------------------------------------------------*
*                                                                              *
*  Most of this writing was just done in a journal and i copied over.  The     *
*  code was started while laying in bed in our new house in Mount Victoria,    *
*  Wellington.  I feel kinda foolish writing all of this, it feels indulgent   *
*  but it also makes me laugh to have an about page that is not professional   *
*  but instead rambly and vulnerable.  I waver between whether this is funny   *
*  and good or not!                                                            *
*                                                                              *
**************************************************************************** -->

<html> <!-- Helpful Annotations for making a head tag! -->
  <!-- Great link to learn more: https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML -->
  <head>
    <!-- What will Show up on your browser window. -->
    <title>Coolguy.Website</title>
    <!-- Make it so non-latin alphabets and characters (like kanji and quotation marks) show up properly -->
    <meta charset="utf-8" />
    <!-- Makes the site change its dimensions based on the device looking at it.  In other words, makes it work for phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bring in Author and Description, which is used in search results and other sharing.
         It also adds that human touch for other coders looking at yr page. Like you and me!  -->
    <meta name="Author" content="Zach Mandeville" >
    <meta name="Description" content="The online home of codewitch, solarpunk, writer, barber, and friend Zach Mandeville.">

    <!-- The next properties determine how the site looks when shared on FB.  This just adds a bit of sheen and confidence, a coded power pose. -->
    <meta property="og:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Facebook is awful, but friends are good, like your friend Zach Mandeville and his website coolguy.website'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://coolguy.website/" />

    <!-- Same, but for twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website: Zach Mandeville's Digital Home" />
    <meta name='twitter:description' content='Twitter is a hell.  Coolguy.website is SWELL.'>
    <meta name="twitter:image"
          content="https://coolguy.website/images/zach-dancing-with-robot.gif"
    />

    <!-- Meta is done, now we can add that sweet styling!
         These are external CSS files that contain the styling instructions for my site.
         Click on them to check them out!
    -->
    <link rel="stylesheet" type="text/css" href="aesthetic/stylesheets/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/stylesheets/colors-and-fonts.css'>
  </head>
  <body id="question-success">
    <p class="breadcrumb"> You asked a question on coolguy.website.  Go back <a href="index.html" title="coolguy homepage">home</a>.</p>
    <h1>Question Submitted!</h1>
    <p>Thank you! I'll get back to you as soon as I can, in the way that you asked!</p>
    <a href="index.html#handy-links" alt="coolguy homepage">Go Back Home</a>
  </body>
