<!DOCTYPE html>
<html>
  <head>
    <title>Music Visions | Greetings</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
  </head>
  <body id="vision">
    <svg id="cassette-tape" fill="var(--reel_color)" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
      viewBox="0 0 100 100"
      xml:space="preserve" transform="scale(4)">
      <g>
        <path class="hole right" fill="var(--reel_color)"
          d="M65.4,53.2c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6S65.4,54.7,65.4,53.2z">
        </path>
        <path class="hole left" fill="var(--reel_color)"
          d="M37.3,55.6c1.5,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C34.6,54.5,35.8,55.6,37.3,55.6z">
        </path>
        <path class="reel left" fill="var(--reel_color)"
          d="M37.3,61.1c4.4,0,7.9-3.5,7.9-7.9s-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9S33,61.1,37.3,61.1z M31,54.7l1.4-1   c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6   c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7   c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1   c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2c-0.1,0.1-0.3,0.2-0.4,0.1l-1.6-0.7c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3   h-2.6c-0.2,0-0.3-0.1-0.3-0.3l-0.2-1.7c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2   C30.8,54.9,30.9,54.8,31,54.7z">
        </path>
        <!-- right reel -->
        <path class="reel right" fill="var(--reel_color)"
          d="M70.6,53.2c0-4.4-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9s3.5,7.9,7.9,7.9S70.6,57.5,70.6,53.2z M61.1,59.3l-0.2-1.7   c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2c-0.1-0.2-0.1-0.4,0.1-0.4l1.4-1c-0.1-0.2-0.1-0.4-0.1-0.6   c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6   c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2   c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2   c-0.1,0.1-0.3,0.2-0.4,0.1L65.8,57c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3h-2.6C61.2,59.6,61.1,59.5,61.1,59.3z">
        </path>
      </g>
    </svg>
    <article>
      <h1>Greetings</h1><p>  This is a zine about music, communities, decentralized technologies, and building a future that makes your heart flutter.  It is about how coders can use their excitement about emerging technology to help their local music community flourish.  It is about how the best way for coders to build the future we want is to remember we are living, breathing beings filled with desire, just like everyone else in our community, and so the health of our local community should be our code’s driving force.</p><p>This zine is a roundabout, decentralized tech, manifesto way of saying, “If your future has no music to dance to, I want no part of that future.”</p><p>Practically speaking, this zine emerged when a friend (@cblgh) shared a cool decentralized music player they’d built called datradio.  I was excited by the possibility this player pointed to, and wanted to help.  My friend felt confident on the code side, but said they’d love help on the “long-term vision” side.</p><p>This is my attempt to help.</p><p>The zine is about coded things, specifically decentralized technology, but there is no direct discussion of code in any essay and no coding experience is required to enjoy this. I am focused on the <em>approach</em> we take with our technology, and the metaphors inherent in the tech we give each other–whether that’s a cassette tape dubbed over with our favorite songs, or a codebase filled with all our optimistic functions.</p><p>This zine is not a guidebook, whitepaper, “10 point plan” or anything like that.</p><p>Too many tech folk love to decide the true fix to humanity’s problems, a fix that always ends up looking the same and never seems to work well for the afflicted.  This zine is not a prescription.  It’s my personal feelings and wishes for the future, but all my feelings just also have to do a lil bit with code.</p><p>If you’ve read to this paragraph and still wondering whether this zine is for you, let me tell you: this zine is for you!  I made it for you!  It’s yours to enjoy!</p><p>The intro is over, let’s get right to the first track!</p>
    </article>
    <footer>
        <svg width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <a href="toc.html" title="back to table of contents">
            <title>back to home</title>
            <rect x="0" y="0" width="30" height="30" fill="var(--accent_color)"/>
        </svg>
      </a>
    </footer>
  </body>
</html>