<!DOCTYPE html>
<html>
  <head>
    <title>Music Visions | Vision Of An Altar</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./aesthetic/main.css">
  </head>
  <body id="vision">
    <svg id="cassette-tape" fill="var(--reel_color)" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
      viewBox="0 0 100 100"
      xml:space="preserve" transform="scale(4)">
      <g>
        <path class="hole right" fill="var(--reel_color)"
          d="M65.4,53.2c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6S65.4,54.7,65.4,53.2z">
        </path>
        <path class="hole left" fill="var(--reel_color)"
          d="M37.3,55.6c1.5,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C34.6,54.5,35.8,55.6,37.3,55.6z">
        </path>
        <path class="reel left" fill="var(--reel_color)"
          d="M37.3,61.1c4.4,0,7.9-3.5,7.9-7.9s-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9S33,61.1,37.3,61.1z M31,54.7l1.4-1   c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6   c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7   c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1   c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2c-0.1,0.1-0.3,0.2-0.4,0.1l-1.6-0.7c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3   h-2.6c-0.2,0-0.3-0.1-0.3-0.3l-0.2-1.7c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2   C30.8,54.9,30.9,54.8,31,54.7z">
        </path>
        <!-- right reel -->
        <path class="reel right" fill="var(--reel_color)"
          d="M70.6,53.2c0-4.4-3.5-7.9-7.9-7.9s-7.9,3.5-7.9,7.9s3.5,7.9,7.9,7.9S70.6,57.5,70.6,53.2z M61.1,59.3l-0.2-1.7   c-0.4-0.1-0.9-0.4-1.2-0.6l-1.6,0.7c-0.1,0.1-0.3,0-0.4-0.2l-1.3-2.2c-0.1-0.2-0.1-0.4,0.1-0.4l1.4-1c-0.1-0.2-0.1-0.4-0.1-0.6   c0-0.2,0.1-0.4,0.1-0.6l-1.4-1c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-2.2c0.1-0.1,0.3-0.2,0.4-0.1l1.6,0.6c0.3-0.3,0.7-0.4,1.2-0.6l0.2-1.6   c0-0.2,0.1-0.3,0.3-0.3h2.6c0.2,0,0.3,0.1,0.3,0.3l0.2,1.7c0.4,0.1,0.9,0.4,1.2,0.6l1.6-0.7c0.1-0.1,0.3,0,0.4,0.2l1.3,2.2   c0.1,0.2,0.1,0.4-0.1,0.4l-1.4,1c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.1,0.4-0.1,0.6l1.4,1c0.1,0.1,0.1,0.3,0.1,0.4l-1.3,2.2   c-0.1,0.1-0.3,0.2-0.4,0.1L65.8,57c-0.3,0.3-0.7,0.4-1.2,0.6l-0.2,1.7c0,0.2-0.1,0.3-0.3,0.3h-2.6C61.2,59.6,61.1,59.5,61.1,59.3z">
        </path>
      </g>
    </svg>
    <article>
      <h1>Vision Of An Altar</h1><p>You’ve perfected a ritual for getting shit done.</p><p>An altar, a soundtrack, a few breaths, and your mind focuses to a crystal state where you can accomplish anything. You’re so grateful for this ritual, tonight, with a midday deadline tomorrow and a blank page on your computer screen, its white pixel glow radiating like a stress headache.</p><p>You take a breath, you rest your hands, and you assemble your altar.</p><p><strong>Your  Altar</strong></p><p>- A clean desk<br/>- A pot of tea with your favorite mug.<br/>- A lit honeycomb candle near your computer<br/>- The lighter in front of you, for a stress fiddle.<br/>- A shard of selenite laid across the laptop.<br/>- Your datradio opened in a new tab.</p><p>You’ve customized your datradio to radiate a cool calm.  A soft brown background and baby blue font in a curvy sans-serif you copied from Kyra’s homepage, with small gifs of flowers laid in the four corners of the beaker window.  You’ve taken to writing your favorite lyrics into the datradio description.  Right now, in a thin gray cursive at the top of the page it says <em>‘I’m not the moon, I’m not even a star, But awake at night I’ll be singing to the birds’</em>.</p><p>And in the center of the screen is your dat collection, laid out in your perfect grid.</p><p>You’d found a tutorial in the chorus for how to customize your datradio collection so that each cover had the size and border of a postage stamp.  You loved that look and so you copied the source code and added it to your own radio.  Now you scroll through the stamps looking for your soundtrack, A Briana Marela album you’d discovered through a dat-zine shared on #song-islands.</p><p>When you click on the Briana Marela cover, your personal view fades away and is replaced by Briana’s dat cover, and the images she’d loaded in.  Her dat cover is a looping gif of pink smoke rising from a field of grass, soft and strange and taking up the whole screen with the tracklist laid out at the bottom.</p><p>You watch the smoke rise, and take a few breaths.  This moment reminds you of when y’all used to hang out at Josh’s house, and get high in front of his turntable.  A semi-circle of crossed legs, hands stretched out and sinking into the lilac carpet, the album cover propped artfully against the turntable like a display.</p><p>You watch the smoke rise over the field, you inhale.  You listen to Briana’s voice echoing from one headphone to the other,  you exhale.</p><p>Then you go back to your blank screen and start typing.</p>
    </article>
    <footer>
        <svg width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <a href="toc.html" title="back to table of contents">
            <title>back to home</title>
            <rect x="0" y="0" width="30" height="30" fill="var(--accent_color)"/>
        </svg>
      </a>
    </footer>
  </body>
</html>