<!DOCTYPE html>
  <html>
  <head>
    <title>Inspirations</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/stylesheet.css">
    <link rel="stylesheet" href="./main.css">
    <style>
      :root {
        --primary_bg: #F6FFFE;
        --primary_color: #E5C1BD;
        --accent_color: ;
      }
      </style>
  </head>
  <body>
    <p class="breadcrumb">
      You are reading <strong>“Inspirations”</strong> from <a href="./index.html">Song Islands</a>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>

    <article>
    <h1>Inspirations</h1><p>liz pelly’s writing<br/>tech learning collective<br/>silent barn<br/>northern all ages collective<br/>gold flake paint<br/>audio antihero<br/>miscreant records<br/>father/daughter records<br/>saidthegramophone.com<br/>jound.com/okkervilriver</p>
    </article>
    <footer>

    </footer>
    <p class="breadcrumb bottom">
      You read <strong>“Inspirations”</strong> from <a href="./index.html">Song Islands</a>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>