<!DOCTYPE html>

<!--
  Want to customize this website? Learn more about how HTML works:
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
-->

<html>
  <head>
    <title>Hello world!</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>
    <h1>Hello Love!</h1>
    <p>I wanted to show a way to organize the html so it's a bit more 'semantic'.  The goal is to
    have the html decide the <em>structure</em> of the page, but not its appearance.  Then, you use
    the CSS to decide that appearance!  This is useful for many reasons!  Like:
    <ul>
      <li>For one, you can more
    easily adjust the styling later on without having to hunt down a bunch of things in your html
    page.  You just find the element you wanna change, and adjust it in your css file easy
    peasy.</li>
      <li>It makes the HTML super easy to comprehend in your head, so if you want to expand it
        later, you can trace it up and down like it's a standard document instead of some strange
        amalgam of understanding.  This means others can comprehend it better too (so if you need
        help, it's easier to get it.)</li>
      <li>It helps with accessibility greatly--screen readers, keyboard assistive, and folks on
        low-powered devices (like pocket chips).  When you have a cleanly laid out page where the
        structure matches what you're trying to present then people can load in their own stylesheet
        (low-vision folks will do this often to help with their eyes) or read text-only versions (i
        do this to help with distraction) and still see what you intended to show.</li>
    </ul>
    <h2>Example for your site</h2>
    <p>Since you have a title, and then a main section where you want to hold two lists of
    things...then you can start by literally writing that out in html like so:</p>
    <em>to see the code, check the source code</em>
    <!-- HI SWEET LOVE I LOVE YOU!!!! -->
    <h1>My Good Site</h1>
    <main class='three-grid'>
      <ul id='good sites'>
        <li>site one</li>
        <li>site two</li>
        <li>site three</li>
      </ul>
      <ul id='todos'>
        <li>do this</li>
        <li>then that</li>
        <li>a third thing</li>
      </ul>
      <ul id='pictures'>
        <li>pic one</li>
        <li>pic two</li>
        <li>a third thing</li>
      </ul>
    </main>
    </code>
    <button id="change-background-color">
      Change background color
    </button>
  </body>

  <script type="application/javascript" src="script.js"></script>

  <script>
    console.log('Hello from the console!')
  </script>
</html>

