<!DOCTYPE html>
  <html>
  <head>
    <title>About Coolguy.Website</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="../aesthetic/stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="../aesthetic/stylesheets/colors-and-fonts.css" type="text/css">
    <link rel="stylesheet" href="aesthetic/main.css">
    <style>
      :root {
        --primary_bg: lavenderblush;
        --primary_color: teal;
      }
      </style>
  </head>
  <body id="about-me">
    <p class="breadcrumb"> You are reading <strong>About Coolguy.Website</strong>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
    <header>
      <h1>About Coolguy.Website</h1>
      <div class='dotted-divider'></div>
    </header>
    <article>
      <p> This is a homepage.  It has been my home for several years. When I first started to code it myself, I wrote an introduction to mark this new stage.  That essay still feels like a good starting point, even though my site (and myself!) have changed a bunch since then.</p>
      <a href="introduction.html" class="big-link">Read the Introduction</a>

      <p> Now, I find myself with new dreams and directions for this home.  These inspired a styling overhaul for the page, and a new essay on my intentions. </p>
      <a href="intentions.html" class="big-link">Read the Intentions</a>

      <p> My biggest dream is for all y'all to have your own homepages too, but I know that it can be confusing on where to start.  I've written up an overview for how I make my site (and how sites generally function) to help with that initial confusion.  Coolguy is intended as an instruction manual for homes, as much as my own home. </p>

      <a href="diy.html" class="big-link">Read How to Do It Yrself</a>

      <p> Lastly!  The site has gone through several stages, and several looks, and so I wrote up a lil history! </p>

      <a href="history.html" class="big-link">Read The History</a>

      <p> Thank you for checking out the site I hope you like it!!!!!! </p>
    </article>
    <div class='dotted-divider'></div>
    <p class="breadcrumb bottom"> You read <strong>DIY</strong> from <a href="./"> About Coolguy.Website</a>. Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>
