<!DOCTYPE html>
  <html>
  <head>
    <title>About Coolguy.Website</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="../aesthetic/stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="../aesthetic/stylesheets/colors-and-fonts.css" type="text/css">
    <link rel="stylesheet" href="aesthetic/main.css">
    <style>
     :root {
       --primary_bg: #fdd9df;
       --primary_color: #1985b1;
     }
    </style>
  </head>
  <body id="about-me">
    <p class="breadcrumb"> You are reading <strong>Intentions</strong> from <a href="./"> About Coolguy.Website</a>. Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
    <header>
      <h1>About Coolguy.Website:<span class='sub-sect'> Intentions</span></h1>
      <div class='dotted-divider'></div>
    </header>
    <article>
    <p>I had two main intentions when I decided to write coolguy.website: I wanted a place online that felt like home, and I wanted to write code in the way I wrote zines. These same two points feed my intentions in revising coolguy today.</p><section id="zines"><h2><span class="dotted-pattern"></span><span>ch. 1</span>zines</h2><p> My fave zines are the personal ones, where some bored Arkansan librarian lists the best restaurants in Little Rock or a sensitive Montrealais writes for pages about his used Huffy 10-speed named Grace. I have an interior geography for the world based on dispatches from zines whose names I no longer remember–read with nervous energy at the couch of some party, or part of a big pile I brought for a bus ride–and its this geography that shapes my sense of the world.  The zinesters could not have known their impact because none of us can know–the art that guides us, the moments that remain, they leave their mark like freckles on your skin and you can see them as a whole but not recognize any one fleck.</p><p>Zines are ephemeral, sometimes already falling apart when they arrive in the mail, a single failing staple holding too many pages together.  Perhaps that’s why we can be so honest and adventurous in them–you’re printing out 50 copies of your zine, which will end up in your 5 local book stores and sent out to 20 random strangers, it’s such small stakes that the typos and raw nerves don’t matter.  But then some sentence in your zine will persist in a stranger’s head forever, and your lowercase moment becomes their guiding image.</p><p>I think that’s cool, and important, and it made me realize that Coolguy.website is modest and honest, but it’s not modest and honest enough!  It can be far more casual, far more rushed, and be a far more complete listing of everything I love.</p></section><section id="Home"><h2><span class="dotted-pattern"></span><span>ch. 1</span>Home</h2><p>This website truly feels like my home now, which is delightful.  But while I can name all the rooms, hallways, and trash-filled sideyards of this place, I couldn’t say where my home was located. I know where the files are, where my server is and all that, but I’m not talking about machines.  I mean the location of this place online.</p><p>The internet may not be physical, but it is tangible.  Its influence on our lives is strong enough to feel like a type of gravity, affecting our lives like the moon affects the tides. We say we visit websites, because they are real locations, familial places. This made me wonder: what is the neighborhood I inhabit here?  What are the places I visit daily, the faces I expect to see, the sounds I expect to hear, the local routines that make up my specific time and place?</p><p>I love my little neighborhood: all the unrequited love-rock on bandcamp, the unix manuals and art books, the poems and stories and old blog diaries.  I mean, much of my online life is straight trash and vine compilations, but there’s so many other things that are unique and good and make up a particular view into the web that feels like home.</p><p>But, like all the best neighborhoods, it can be demolished and paved over.  I grew up with the myth that, “On the internet, nothing disappears,” and I am now old enough to know that this is not true at all.  There are so many places I used to visit that are not just defunct, but gone.  There is music and movies and shows that I can remember, but cannot find online anymore.  There are entire communities that were scattered and muted as big networks shut down.</p><p>I feel I put too much trust in large platforms, like twitter and tumblr and netflix  youtube, to hold onto everything we put into them...but they don’t.  They delete things without notice, or hide them away to promote something new.  I’ve grown super nostalgic lately for things like DVD collections, music collections, regional sensations, filenames, shared bookmarks.</p><p>I’ve also noticed my memory waning. I’ll hear some band and think “this is some of the best music I’ve ever heard,” then can’t recall their name in a week or on what site I heard them.  It’s even worse with jokes, nice images, good poems.  Part of this might be age, but I think it’s more that the shape of online today makes it hard to appreciate things.  When everything is a stream of continually new things, it can be easy to forget how special it is that any thing in that stream is there at all.  I’m experiencing the entirety of it, without appreciating the specific beautiful thing in front of me rihgt now.  I hate that and want to get better.</p><p>Platforms and web companies do not care about us, but we still care about each other.  Sites can shut down and take all our good work with them, or they can decide to delete and hide them as they see fit...but it doesn’t mean that the stuff we made didn’t have value, or wasn’t seen, or isn’t still necessary.  I want to map my neighborhood, so I can better protect what’s important and remember what was lost.</p></section><section id="My-Intentions"><h2><span class="dotted-pattern"></span><span>ch. 3</span>My Intentions</h2><p>The key words for me now are preservation, appreciate, and casual mundane honesty.  I can’t say how these will show themselves yet, cos I ain’t one to talk about plans or features for this site.  I want it all to appear organically, but I can tell you my lofty dreams.</p><p>I want this site to be an overflowing library of fondness.  A fondness for my friends and family, for art, for mundane beauty, for myself.  I want it to be a hardcoded version of a Kevin Huizenga comics panel.  I want to capture and share my lowercase moments, and see the importance of them emerge as they accumulate. I want to worry about my words less, to worry about the shape and purpose of this site less.  No hug is a masterpiece, but you should still share them as much as you can.  I wanna share html like good hugs.</p><p>I want to fight forgetting.  To see forgetting not that it is a personal loss, but as a type of disprect, a lack of caring. I want to celebrate the beautiful and heart-filled things we put out in this world.  I want to remember the friends I’ve lost and the things they shared.  I want to send echoes back to the past that say “you mattered, this mattered.”</p><p>I want to celebrate my community, my neighborhood, and the modest trees and alleyways that make it special.  And I mean this as both my physical neighborhood, and the Hyperlocal place I inhabit online.  I do not want this to be just a homepage, but a hometown.</p><p>I want coolguy to be a place from which I connect to you, and I want you to have your own place too.  I want webpages as a type of letter writing, describing the view from our window in our small towns, the music that’s playing, the patterns of our day.  We’ll send each other newspaper clippings an mixtapes.  I don’t want Coolguy to be a hermit hole, a mountain cabin, anymore.  I want it to be a kitchen table in a network of kitchen table, just a place I’m writing to you from.</p><p>And I want it to have a lot more links.<br/>And I want it to look good on phones.</p></section>
    </article>
    <div class='dotted-divider'></div>
    <p class="breadcrumb bottom"> You read <strong>Intentions</strong> from <a href="./"> About Coolguy.Website</a>. Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>
