<!DOCTYPE html>
  <html>
  <head>
    <title>◊(select-from-metas 'title metas)</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="../aesthetic/stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="../aesthetic/stylesheets/colors-and-fonts.css" type="text/css">
    <link rel="stylesheet" href="./main.css">
    <style>
      :root {
        --primary_bg: ◊(select-from-metas 'background metas);
        --primary_color: ◊(select-from-metas 'color metas);
      }
      </style>
  </head>
  <body id="about-me">
    <p class="breadcrumb"> You are reading <strong>◊(select-from-metas 'title metas)</strong>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
    <header>
      <h1>◊(select-from-metas 'title metas):<span class='sub-sect'> ◊(select-from-metas 'subtitle metas)</span></h1>
      <div class='dotted-divider'></div>
    </header>
    <article>
    ◊(->html doc #:splice? #t)
    </article>
    <div class='dotted-divider'></div>
    <p class="bottom-breadcrumb"> You read <strong>◊(select-from-metas 'title metas)</strong>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
</html>
