<!DOCTYPE html>
  <html>
  <head>
    <title>◊(select 'title doc)</title>
    <meta charset="utf-8">
    <meta viewport-width="device-width">
    <meta name="Author" content="Zach Mandeville">
    <link rel="stylesheet" href="../aesthetic/stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="../aesthetic/stylesheets/colors-and-fonts.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body id="about-me">
    <p class="breadcrumb"> You are reading the <strong>About Me</strong> of <strong>coolguy.website</strong>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
    <article>
    ◊(->html doc)
    </article>
    <p class="bottom-breadcrumb"> You read the <strong>About Me</strong> of <strong>coolguy.website</strong>.  Go back <a href="../index.html" title="coolguy homepage">home</a>.</p>
  </body>
  </html>
</doctype>
