<!doctype HTML>
<html>
  <head>
    <title>~The Cyber Mesa Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="../aesthetic/stylesheets/main.css">
    <script type="text/javascript">
document.documentElement.className = 'sweet';
    </script>
  </head>
  <body class="starcloud-bg">
    <div id="immediacy">
      <p class="breadcrumb" > you are looking at a bookshelf on <a title="coolguy.website" href="/index.html" class="cool-link">coolguy.website</a> go back <a title="home" href="/index.html" class="cool-link">home</a></p>
      <h1>Bookshelf of the Cyber Mesa</h1>
      <div class="library-shelf">
	<div class="library-shelf_title">Currently Reading</div>
	<div class="book-grid">
	  <div class="library-book">
	    <img src="../aesthetic/assets/books/october.jpg" class="library-book_cover">
	    <figcaption  class="caption">October!, by China Mieville</figcaption>
	  </div>
	  <div class="library-book">
	    <img src="../aesthetic/assets/books/surfing-on-the-internet.jpg" class="library-book_cover">
	    <figcaption class="caption">Surfing on the Internet: A Nethead's Adventures On-Line, by J.C. Herz</figcaption>
	  </div>
	</div>
      </div>
    <div class="library-shelf">
      <div class="library-shelf_title">Recent Reads</div>
        <div class="book-grid">
	<div class="library-book">
	  <img src="../aesthetic/assets/books/radical-technologies.jpg" class="library-book_cover">
	  <figcaption  class="caption">Radical Technologies, by Adam Greenfield</figcaption>
	  <a class="caption note-link" href="radical-technologies.html">Notes</a>
	</div>
	<div class="library-book">
	  <img src="../aesthetic/assets/books/prehistory-of-the-cloud.jpg" class="library-book_cover">
	  <figcaption class="caption">a Prehistory of the cloud, by Tung Hui Hu </figcaption>
	  <a class="caption note-link" href="a-prehistory-of-the-cloud.html">Notes</a>
	</div>				
	<div class="library-book">
	  <img src="../aesthetic/assets/books/you-are-not-a-gadget.jpg" class="library-book_cover">
	  <figcaption>You are Not a Gadget, by Jaron Lanier </figcaption>
	</div>						
	<div class="library-book">	
	  <img src="../aesthetic/assets/books/the-internet-does-not-exist.jpg" class="library-book_cover">
	  <figcaption>the internet does not exist, various authors</figcaption>
	</div>						
	<div class="library-book">	
	  <img src="../aesthetic/assets/books/who-owns-the-future.jpg" class="library-book_cover">
	  <figcaption class="caption">Who Owns the Future, by Jaron Lanier</figcaption>
	</div>						
	<div class="library-book">
	  <img src="../aesthetic/assets/books/drawing-down-the-moon.jpg" class="library-book_cover">
	  <figcaption class="caption">Drawing Down the Moon, by Margot Adler </figcaption>
	</div>
	<div class="library-book">
	  <img src="../aesthetic/assets/books/finder-volume-1.jpg" class="library-book_cover">
	  <figcaption class="caption">The Finder Library, Vol. 1, by Carla Speed Mcneil </figcaption>
	</div>
	<div class="library-book">	
	  <img src="../aesthetic/assets/books/futchi-perf.jpg" class="library-book_cover">
	  <figcaption class="caption">Futchi Perf, by Kevin Czap</figcaption>
	  <a class="caption note-link" href="futchi-perf.html">Notes</a>
	</div>	
	<div class="library-book">
	  <img src="../aesthetic/assets/books/on-the-internet.jpeg" class="library-book_cover">
	  <figcaption class="caption">On the Internet, by Robert L. Dreyfus</figcaption>
	</div>
      </div>
    </div>
    </div>
    <p class="breadcrumb left" >go back <a href="/index.html" class="cool-link">home</a></p>
    <!-- Script time! -->
    <script type="text/javascript">
document.getElementById("immediacy").style.displa="block";
    </script>
    <!-- End that Script! -->
  </body>
</html>

