<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Coolguy Bookshelf</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="bookstyles.css" type="text/css" />
  <link rel='stylesheet' href='bookstyles.css' type='text/css' />
</head>
<body>
<section id="bookshelves">
<div id="header">
<h1 class="title">Coolguy Bookshelf</h1>
</div>
<div id="currently-reading" class="section level2">
<h2>Currently Reading</h2>
<div id="what-the-dormouse-said" class="section level3">
<h3>What the Dormouse Said</h3>
<p><img src="assets/dormouse-cover.jpg" /></p>
<p>By John Markoff</p>
<div id="notes" class="section level4">
<h4>Notes</h4>
<p>There was so much absurd details in this book that it inspired me to remake my whole bookshelf just so I could write them all down. It's about the counter-culture influence on the beginnings of personal computeing and vice versa.</p>
</div>
</div>
<div id="becoming-clairvoyant" class="section level3">
<h3>Becoming Clairvoyant</h3>
<p><img src="assets/becoming-clairvoyant-cover.jpg" /> By Cassandra Eason</p>
</div>
</div>
<div id="recent-reads" class="section level2">
<h2>Recent Reads</h2>
<div id="starseeds" class="section level3">
<h3>Starseeds</h3>
<p><img src="assets/starseeds-cover.png" /></p>
<p>By Charles Glaubitz</p>
</div>
<div id="transformers-more-than-meets-the-eye" class="section level3">
<h3>Transformers: More than Meets the Eye</h3>
<p><img src="assets/mtmte-vol-1.jpg" /></p>
<p>Written by James Roberts, most art by Alex Milne</p>
<div id="notes-1" class="section level4">
<h4>Notes</h4>
<p>These are all my thoughts on things!</p>
</div>
</div>
</div>
<div id="touchstones" class="section level2">
<h2>Touchstones</h2>
<div id="introducing-wittgenstein" class="section level3">
<h3>Introducing Wittgenstein</h3>
<p><img src="assets/introducing-introducing-wittgenstein-195031197.jpg" /></p>
<p>By John Heaton and Judy Groves</p>
<div id="notes-2" class="section level4">
<h4>Notes</h4>
<p>An awesome comic/zine/essay about Wittgenstein. Super pleasant to read.</p>
</div>
</div>
</div>
<div id="good-computer-books" class="section level2">
<h2>Good Computer Books</h2>
<div id="unix-power-tools" class="section level3">
<h3>Unix Power Tools</h3>
<p><img src="assets/unix-power-tools.jpg" /></p>
<p>by various authors</p>
<div id="notes-3" class="section level4">
<h4>Notes</h4>
<p>This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice. This is a big book, but real nice.</p>
</div>
</div>
</div>
</section>
<script src="spirits.js" type="application/javascript"></script>
</body>
</html>
