<!doctype HTML>
<html>
  <head>
    <title>Links Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <meta name='description' content='Fave Links of Zach Mandeville'> 
    <meta property="og:title" content="Coolguy.Website | Links" />
    <meta property="og:type" content="website" />
    <meta name='description' content='The fave links of Zach Mandeville.'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://coolguy.website/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website | Links" />
    <meta name='twitter:description' content='The fave links of Zach Mandeville.'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <link rel="stylesheet" type="text/css" href="../aesthetic/stylesheets/main.css">
    <link rel='stylesheet' type='text/css' href='../aesthetic/stylesheets/colors-and-fonts.css'>
    <link rel='stylesheet' type='text/css' href='./stylesheet.css'>
  </head>
</html>
<body>
  <section id='coordinates'>
    <p class="breadcrumb"> you are on <a title="coolguy dot website" href="../index.html">coolguy.website</a> go back <a href='../index.html'>home</a></p>
  </section>
  <h1 >Links Page</h1>
  <p>These are all the good links for you.</p>
  <section id='links-grid' class='two-column-grid'>
    <div class='link-block long' id='friends'>
      <h2>Friends of Coolguy</h2>
      <p>We haven't necessarily said 'we are friends', but I jive with these people and their sites</p>
      <ul>
	<li>
	  <a href="http://www.scuttlebutt.nz" title='Scuttlebutt Homepage'>Scuttlebutt</a>
	  <p class="link-description">The premier so2larpunk social network, built of and for the future.</p>
	</li>
	<li>
	  <a href="https://angblev.com" title="homepage for angelica">Ang Blev</a>
	  <p class="link-description">The House Artist of my Heart.</p>
	</li>
	<li>
	  <a href="https://solarpunk.cool" title='home of solarpunk magic computer club'>Solarpunk.Cool</a>
	  <p class="link-description">Home of the Solarpunk Computer Magic Club.</p>
	</li>
	<li>
	  <a href='https://shiftctrl.space' title='shift control space'>shiftctrl.space</a>
	  <p>The best event in New York for tech autonomy and digital health and having a good
	  time.</p>
	  </a>
	  <li>
	    <a href="http://woodbine.nyc" title='woodbine in ridgewood'>Woodbine</a>
	    <p class="link-description">Fantastic neighborhood center. finding utopia in the Anthropocene.</p>
	  </li>
	  <li>
	    <a href="https://bestwestern.com" class="link-link2">Best Western Hotels and Resorts</a>
	    <p class="link-description">Preferred hotel of coolguy.website.  Feel like a million bucks for under a hundred a night.</p>
	  </li>
    <li><a href='https://tombubul.info' title='tom bubul dot info'>Tom Bubul</a>
     <p>An Artist and webmaster in New York with a pleasant site and good web design tenets</p>
     </li>
     <li>
       <a href='http://p2pforever.org/' title='p2p forever'>p2p forever dot org</a>
      <p>An incredible collection of resources about the Chorus (p2p web loveliness), curated by Laurel Schwulst</p>
     </li>
      <li>
        <a href='https://navigationbycommittee.org/' title='Navigation By Committe Home'>Navigation
          By Committee</a>
        <p>Fantastic letter-based RPG by friend of the site Alex Metcalfe-Wilson</p>
      </li>
<li>
<a href='http://laurelschwulst.com/' title='laurel schwulst homepage'>Laurel Schwulst</a>
<p>homepage of p2p artist and webmaster Laurel Schwultz. She makes wonderful dat sites too</p>
</li>
      </ul>
    </div>

    <div class="link-block" id='music-blogs'>
      <h2>Good Music Blogs</h2>
      <ul>
	<li>
	  <a href="https://www.goldflakepaint.co.uk" >Gold Flake Paint</a>
	</li>
	<li>
	  <a href="http://varioussmallflames.co.uk/" >Various Small Flames</a>
	</li>
	<li>
	  <a href="https://heartbreakingbravery.com/" >Heartbreaking Bravery</a>
	</li>
	<li>
	  <a href="http://www.thegreyestates.com/" >Grey Estates</a>
	  <li>
	    <li>
	      <p><em>If you have recommendations for them good blogs, let me know please.</em></p>
	    </li>
      </ul>
    </div>

    <div class='link-block long' id='tools'>
      <h2 class="link-heading tools-softest">Tools I like!</h2>
      <ul>
	<li>
	  <a  href="https;//whispersystems.org">Signal Messenger</a>
	  <p class="link-description">For the talking and texting.</p>
	</li>
	<li>
	  <a class="link-link2" href="https://standardnotes.org">Standard Notes</a>
	  <p class="link-description">For the note-taking.</p>
	</li>
	<li>
	  <a class="link-link2" href="https://en.camoin.com/tarot/-Home-en-.html">Marseilles Tarot</a>
	  <p class="link-description">For the seeking</p>
	</li>
	<li>
	  <a class="link-link2" href="https://torproject.org">Tor</a>
	  <p class="link-description">For the browsing.</p>
	</li>
	<li>
	  <a class="link-link2" href="https://cerebroapp.com">Cerebro</a>
	  <p class="link-description">A Spotlight replacement for Macs and Linux.  Makes you feel so damned powerful!</p>
	</li>
	<li>
	  <a class="link-link2" href="https://musikcube.com">Musikcube</a>
	  <p class="link-description">For the Mp3 Playing thru yr terminal.</p>
	</li>
	<li>
	  <a class="link-link2" href="https://www.mountainroseherbs.com/products/mugwort/profile">Mugwort</a>
	  <p class="link-description">For dreaming!</p>
	</li>
  <li>
    <a href='https://beakerbrowser.com' title='beaker browser'>Beaker Browser</a>
    <p>For the browsing of the web and the chorus.</p>
  </li>
  <li>
    <a href='https://vim.org' title='vim text editor'>Vim</a>
    <p>For writing this here webpage and everything else I write or code on my computer!</p>
  </li>
  <li><a href='https://tiddlywiki.com' title='tiddlywiki- a non-linear personal
  notebook'>tiddlywiki</a>
    <p>A wiki that fits on a single index.html page.  The format of it is really nice, and there's
    all these subtle powers within.  It also works perfect for dat and beaker, so you can have an
    awesome offline web-wiki.</p>
  </li>
  <li><a href="http://www.patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20" title="ascii to text converter at patorjk.com">patorjk's Text to Ascii Converter</a>
      <p>Use this a lot to make beautiful ascii headers.  It is built like the best type of kitchen: simple, clean, heartwarming.</p>
  </li>
  <li>
    <a href="https://coolors.co/" title="external link to coolors.co, a color palette generator">Coolors.co</a>
    <p>This is a color palette generator that is just randomizing enough to be surprising, but the colors all seem to work well together.  Good for making new version of dat zine color schemes!/p>
  </li>
      </ul>
    </div>


    <div class='link-block' id='bands'>
      <h2>The Best Bands</h2>
      <ul>
	<li>
	  <a  href="https://norwegianarms.bandcamp.com">Norwegian Arms</a>
	</li>
	<li>
	  <a  href="https://vagabon.bandcamp.com">Vagabon</a>
	</li>
	<li>
	  <a  href="https://laraaji.bandcamp.com">Laraaji</a>
	</li>
	<li>
	  <a  href="https://pickledarling.bandcamp.com">Pickle Darling</a>
	</li>
	<li>
	  <a  href="https://enya.com">Enya</a>
	</li>
	<li>
	  <a  href="https://rvivr.bandcamp.com">RVIVR</a>
	</li>
	<li>
	  <a  href="https://kickball.bandcamp.com">Kickball</a>
	</li>
	<li>
	  <a  href="https://alldogs.bandcamp.com">All Dogs</a>
	</li>
	<li>
	  <a  href="https://radiatorhospital.bandcamp.com">Radiator Hospital</a>
	</li>
	<li>
	  <a  href="http://www.raylynch.com">Ray Lynch</a>
	</li>
	<li>
	  <a  href="https://strangestains.bandcamp.com">Strange Stains</a>
	</li>
	<li>
	  <a  href="https://www.theraa.com" title='rural alberta advantage'>The Rural Alberta Advantage</a>
	</li>
	<li>
	  <a  href="https://bentdenim.bandcamp.com" title='Bent Denim Bandcamp'>Bent Denim</a>
	</li>
	<li>
	  <a  href="https://gobbinjr.bandcamp.com" title='gobbinjr  Bandcamp'>gobbinjr </a>
	</li>
	<li>
	  <a  href="https://fits.bandcamp.com" title='fitsBandcamp'>fits</a>
	</li>
	<li>
	  <a  href="https://americanpleasureclub.bandcamp.com" title='American Pleasure Club
	  Bandcamp'>American Pleasure Club</a>
	</li>
	<li>
	  <a  href="https://musicbycloud.bandcamp.com" title='cloud
	  Bandcamp'>cloud</a>
	</li>
	<li>
	  <a  href="https://charmermusic.bandcamp.com" title='Charmer
	  Bandcamp'>Charmer</a>
	</li>
	<li>
	  <a  href="https://worldsgreatestdadmusic.bandcamp.com" title='World\'s Greatest Dad
       Bandcamp'>World's Greatest Dad</a>
	</li>
	<li>
	  <a  href="https://blackbelteaglescout.bandcamp.com/album/black-belt-eagle-scout" title='Black Belt Eagle Scout Bandcamp'>Black Belt Eagle Scout</a>
	</li>
	<li>
	  <a  href="https://pwelverumandsun.bandcamp.com/" title='Phil Elverum Bandcamp'>Phil Elverum</a>
	</li>
	<a  href="https://dowsing.bandcamp.com/" title='Dowsing Bandcamp'>Dowsing</a>
	  </li>
	</li>
	<a  href="https://petalpa.bandcamp.com/" title='Petal Bandcamp'>Petal </a>
	</li>
	</li>
	<a  href="https://brianamarela.bandcamp.com/" title='Briana Marela Bandcamp'>Briana Marela </a>
	</li>
	</li>
	<a  href="https://jimmyeatworld.com/" title='Jimmy Eat World'>Jimmy Eat World</a>
	</li>
	<!--ENDofBands-->
      </ul>
      <p><em>There's obviously more, but this is all I can think of right now!</em></p>
    </div>

    <div class='link-block' id='dat'>
      <h2>Good Dat Sites</h2>
      <p><em>These are sites you can find on dat!  they won't work on older browsers, but
	coolguy is all bout the fuuuuuuture.  You can view them with the <a
     href='https://beakerbrowser.com' title='beaker browser home page'>Beaker Browser</a></em></p>
      <ul>
        <li>
          <a href='dat://zine-library.coolguy.website' title='dat zine library'>My Zine Library</a>
          <p>My library of dat zines.  Check out <a href='../projects/dat-zine-library/index.html'
            title='project page for dat zine library'>coolguy's projects page for more info on
            this!</a></p>
        </li>
	<li>
	  <a href='dat://dropout.jon-kyle.com/' title='dropout of jon kyle'>Dropout<a>
	      <p>A stylish web reader, that acts sort of like a Dat version of Pocket.  Save
	      websites in a nice readable form, and be able to read these offline!<p>
	</li>
  <li>
    <a href='dat://5793d06772ebec92a6b343e7187d39e4e6be6dee73d7b233269b48408c4a34fb/'
     title='ellipsis notebook'>ellipsis notebook</a>
    <p>Pleasant set of diary entries and links to other neat corners of the Chorus.  Reminds me of a
    good tilde.town site, but now all in the chorus and all #beakercore</p>
  </li>
  <li>
   <a href='dat://2d038175fbf152b4643739a36617c4ab4677630286da80988043f68b332a1970' title='watery
   notebook home'>watery notebook</a>
   <p>Another pleasant personal page.  Check out the docs/friends section though for an incredible
   set of dat links to other good things!</p>
  </li>
  <li>
    <a href='dat://p2p.newcomputers.group/guides/installing-dat-raspberry-pi.html' title='p2p new computers group'>p2p.newcomputers.group</a>
    <p>Great beginning set of guides for using dat and other p2p things (like cabal).</p>
  </li>
      </ul>
    </div>
    <div class='link-block' id='cool-games'>
      <h2>  cool games i wanna play!</h2>
      <ul>
        <li>With those we love alive.</li>
        <li>A Dark Room</li>
      </ul>
    </div>
  </section>

</body>
</html>

